\contentsline {section}{\numberline {1}Available Computational Clusters}{1}{section.1}%
\contentsline {section}{\numberline {2}Constructing a New Cluster}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Local Access Networks}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Configuring Gateway}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Setting DNS Server on Subnodes}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Installing Packages on Nodes Without Direct Internet Access}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Logging Into Subnode Via SSH Jumping}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Mounting NAS}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Prerequisites for SLURM Installation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Changing UIDs and GIDs}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Installing Munge}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Synchronizing Clocks}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}SLURM Installation}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Download and Compiling}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Configuring SLURM}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Giving SLURM Access to Files}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Starting SLURM Daemons}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Installing Cluster-Wide Environments \& Software with Ansible}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generating SSH Keys For Automatic (Password-less) Login}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cluster Hosts}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cluster-wide Playbooks}{9}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Basic Usage}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Submitting Jobs (SLURM)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cluster-wide Commands \& Installation (Ansible)}{10}{subsection.3.2}%
