\contentsline {section}{\numberline {1}Available Computational Clusters}{1}{section.1}%
\contentsline {section}{\numberline {2}Constructing a New Cluster}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Local Access Networks}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Configuring Gateway}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Setting DNS Server on Subnodes}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Installing Packages on Nodes Without Direct Internet Access}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Prerequisites for SLURM Installation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Changing UIDs and GIDs}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Installing Munge}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Synchronizing Clocks}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}SLURM Installation}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Download and Compiling}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Configuring SLURM}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Giving SLURM Access to Files}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Starting SLURM Daemons}{6}{subsubsection.2.3.4}%
