\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{po1-blx,psref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0004)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\HyPL@Entry{14<</P(\376\377\0005)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\HyPL@Entry{18<</P(\376\377\0006)>>}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0007)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(\376\377\0008)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{25/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(\376\377\0009)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid885}{1864679}{9411223}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{36/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\HyPL@Entry{38<</P(\376\377\0001\0002)>>}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{39/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\abx@aux@nociteall
\citation{*}
\HyPL@Entry{42<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{43}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@number{14}{appel2020}{0}{none/global//global/global}{1}
\abx@aux@number{15}{hunt2020}{0}{none/global//global/global}{2}
\abx@aux@number{16}{fan2008}{0}{none/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{B67CE805F44388912A263DF33592BE18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{appel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2008}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{appel2020}{}
\abx@aux@defaultlabelprefix{0}{hunt2020}{}
\abx@aux@defaultlabelprefix{0}{fan2008}{}
\gdef \@abspage@last{43}
