\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{ps1-blx,psref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\citation{appel2020}
\abx@aux@cite{appel2020}
\abx@aux@segm{0}{0}{appel2020}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\citation{fan2008}
\abx@aux@cite{fan2008}
\abx@aux@segm{0}{0}{fan2008}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\citation{hunt2020}
\abx@aux@cite{hunt2020}
\abx@aux@segm{0}{0}{hunt2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(\376\377\0009)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\abx@aux@nociteall
\citation{*}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{21}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@number{14}{fan2008}{0}{none/global//global/global}{1}
\abx@aux@number{15}{hunt2020}{0}{none/global//global/global}{2}
\abx@aux@number{16}{appel2020}{0}{none/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{6ADD60373BFE06A86C81FF3EAC1C71A7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fan2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appel2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{fan2008}{}
\abx@aux@defaultlabelprefix{0}{hunt2020}{}
\abx@aux@defaultlabelprefix{0}{appel2020}{}
\gdef \@abspage@last{21}
