\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Machine Learning Applied to Materials Science}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph Neural Networks}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background: Vector Spaces, Groups, and Hamiltonians}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonian Group}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example: $D_2$ Oscillator Hamiltonian}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example: Tight-Binding Hamiltonian}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representations of Groups}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Irreducible Representations}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physically Irreducible Representations}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Characters}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Schur-Weyl Indicator}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basis Functions}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SO(3) Basis Functions \& Wigner $\mathcal  {D}$ Matrices}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicit Form of Wigner-$\mathcal  {D}$ Matrices}{5}{section*.2}\protected@file@percent }
\citation{Itin-r3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Young diagram of shape $(5,4,3,1)$.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard Young tableaux for diagrams of at most 4 boxes.}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Irreducible Representations of Permutation Groups}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Young Diagrams}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schur-Weyl Duality}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example value of $\text  {hook}(2,1)$ for a diagram of shape $\lambda :(4,3,3,1)$. Note that it's corresponding normalization constant is $C_{\lambda }=1/33600$.}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Irreducible Representations of $\mathbb  {R}^3$ Point Groups}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crystallographic Restrictions}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Irreducible Representations of Translational Groups}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty Space \& Plane Waves}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bravais Lattices \& Bloch Functions}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projection Operators}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Subgroup Chains}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Products of Irreducible Subspaces}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}$SO(3)$: Clebsch-Gordan Coefficients}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wigner n-$j$ Symbols}{10}{section*.8}\protected@file@percent }
\citation{dirl1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Point Group Coupling Coefficients}{11}{subsection.2.7.2}\protected@file@percent }
\citation{sakurai}
\citation{tensorfieldnetworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equivariant Graph Neural Networks}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equivariance}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$SO(3)$ Equivariant Layers}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crystal Group Equivariant Networks}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
