\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Machine Learning Applied to Materials Science}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Groups}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonian Group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representations of Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Irreducible Representations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characters}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Young diagram of shape $(5,4,3,1)$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basis Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SO(3) Basis Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Irreducible Representations of Permutation Groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Young Diagrams}{5}{}\protected@file@percent }
\citation{Itin-r3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard Young tableaux for diagrams of at most 4 boxes.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example value of $\text  {hook}(2,1)$ for a diagram of shape $\lambda :(4,3,3,1)$. Note that it's corresponding normalization constant is $C_{\lambda }=1/33600$.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schur-Weyl Duality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coupling and Clebsch-Gordan Coefficients}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equivariant Graph Neural Networks}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equivariance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crystal Group Equivariant Networks}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
