\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {1}{Graph Neural Networks}{15}{Graph Neural Networks}{0}}
\headcommand {\slideentry {1}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{0}{6}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{8}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {15}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{30}{Crystal Hypergraphs}}
\headcommand {\slideentry {1}{1}{1}{30/34}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{1}{2}{35/37}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{1}{3}{38/40}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{1}{4}{41/43}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{1}{5}{44/44}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{6}{45/45}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{7}{46/48}{Crystal Hypergraphs}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {15}{48}}
\headcommand {\beamer@subsectionpages {30}{48}}
\headcommand {\sectionentry {2}{$O(3)$-Equivariant Networks}{49}{$O(3)$-Equivariant Networks}{0}}
\headcommand {\slideentry {2}{0}{1}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{2}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{4}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {2}{0}{5}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{0}{6}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {2}{0}{7}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionpages {49}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{79}{Tensor Prediction}}
\headcommand {\slideentry {2}{1}{1}{79/81}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {2}{1}{2}{82/85}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {2}{1}{3}{86/88}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {2}{1}{4}{89/90}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{1}{5}{91/91}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{1}{6}{92/92}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{1}{7}{93/93}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{1}{8}{94/94}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{1}{9}{95/99}{Tensor Prediction}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\beamer@sectionpages {49}{99}}
\headcommand {\beamer@subsectionpages {79}{99}}
\headcommand {\sectionentry {3}{Material Symmetry}{100}{Material Symmetry}{0}}
\headcommand {\slideentry {3}{0}{1}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{0}{2}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {3}{0}{3}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {3}{0}{4}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {3}{0}{5}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {3}{0}{6}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{0}{7}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {3}{0}{8}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {3}{0}{9}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {3}{0}{10}{137/141}{}{0}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\slideentry {3}{0}{11}{142/147}{}{0}}
\headcommand {\beamer@framepages {142}{147}}
\headcommand {\beamer@sectionpages {100}{147}}
\headcommand {\beamer@subsectionpages {100}{147}}
\headcommand {\sectionentry {4}{References}{148}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{0}{0}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {4}{0}{0}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {4}{0}{0}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {4}{0}{0}{148/152}{}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {4}{0}{0}{148/153}{}{0}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\slideentry {4}{0}{0}{148/154}{}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{2}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{0}{3}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{4}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{0}{5}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{6}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{7}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{0}{8}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{0}{9}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{0}{10}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{0}{11}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{0}{12}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{0}{13}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{0}{14}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{0}{15}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{0}{16}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{0}{17}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{0}{18}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {100}{172}}
\headcommand {\beamer@sectionpages {100}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {71}}
