\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{proposal_preadd-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{mlreview1}
\abx@aux@cite{0}{mlreview1}
\abx@aux@segm{0}{0}{mlreview1}
\citation{mlreview1.5}
\abx@aux@cite{0}{mlreview1.5}
\abx@aux@segm{0}{0}{mlreview1.5}
\citation{mlreview2}
\abx@aux@cite{0}{mlreview2}
\abx@aux@segm{0}{0}{mlreview2}
\citation{mlreview2.25}
\abx@aux@cite{0}{mlreview2.25}
\abx@aux@segm{0}{0}{mlreview2.25}
\citation{mlreview2.5}
\abx@aux@cite{0}{mlreview2.5}
\abx@aux@segm{0}{0}{mlreview2.5}
\citation{mlreview2.75}
\abx@aux@cite{0}{mlreview2.75}
\abx@aux@segm{0}{0}{mlreview2.75}
\citation{mlreview3}
\abx@aux@cite{0}{mlreview3}
\abx@aux@segm{0}{0}{mlreview3}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{amdnet}
\abx@aux@cite{0}{amdnet}
\abx@aux@segm{0}{0}{amdnet}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{molecule0}
\abx@aux@cite{0}{molecule0}
\abx@aux@segm{0}{0}{molecule0}
\citation{molecule1}
\abx@aux@cite{0}{molecule1}
\abx@aux@segm{0}{0}{molecule1}
\citation{molecule2}
\abx@aux@cite{0}{molecule2}
\abx@aux@segm{0}{0}{molecule2}
\citation{nn_overview}
\abx@aux@cite{0}{nn_overview}
\abx@aux@segm{0}{0}{nn_overview}
\citation{universal1}
\abx@aux@cite{0}{universal1}
\abx@aux@segm{0}{0}{universal1}
\citation{universal2}
\abx@aux@cite{0}{universal2}
\abx@aux@segm{0}{0}{universal2}
\citation{gnnintro}
\abx@aux@cite{0}{gnnintro}
\abx@aux@segm{0}{0}{gnnintro}
\citation{MPNN}
\abx@aux@cite{0}{MPNN}
\abx@aux@segm{0}{0}{MPNN}
\citation{cnn_intro}
\abx@aux@cite{0}{cnn_intro}
\abx@aux@segm{0}{0}{cnn_intro}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review \& Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Neural Networks Applied to Atomic Systems}{1}{subsection.1.1}\protected@file@percent }
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{icgcnn}
\abx@aux@cite{0}{icgcnn}
\abx@aux@segm{0}{0}{icgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{voronoi_alg}
\abx@aux@cite{0}{voronoi_alg}
\abx@aux@segm{0}{0}{voronoi_alg}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Crystal Graphs}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{MPNN}
\abx@aux@cite{0}{MPNN}
\abx@aux@segm{0}{0}{MPNN}
\newlabel{crystalgraph}{{1.1.1}{3}{Crystal Graphs}{subsubsection.1.1.1}{}}
\newlabel{crystalgraph@cref}{{[subsubsection][1][1,1]1.1.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for a simple CGCNN-like graph encoding of some basic atomic structure. Note that the atomic properties are generally expanded by some one-hot encoding or RBF expansion and then concatenated. The edge feature here then is given, as an example, in terms of a Gaussian expansion of $d$, where $d$ is the relevant interatomic spacing.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Crystal Graph Convolution}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{chgcnn}
\abx@aux@cite{0}{chgcnn}
\abx@aux@segm{0}{0}{chgcnn}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$O(3)$-Equivariant Networks}{4}{subsection.1.2}\protected@file@percent }
\citation{tensorfieldnetworks}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current/Previous Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Hypergraph Networks}{5}{subsection.2.1}\protected@file@percent }
\citation{Mulas2022}
\abx@aux@cite{0}{Mulas2022}
\abx@aux@segm{0}{0}{Mulas2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of two distinct geometries that are mapped to the same distance-based crystal graph. With inclusion of a first-shell feature vector encoding local geometry however, these structures are mapped to two distinct crystal hypergraphs. Note these are two possible coordination environments in oxides, determined statistically in \blx@tocontentsinit {0}\cite {motifstats}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graph_cntex}{{2}{6}{An example of two distinct geometries that are mapped to the same distance-based crystal graph. With inclusion of a first-shell feature vector encoding local geometry however, these structures are mapped to two distinct crystal hypergraphs. Note these are two possible coordination environments in oxides, determined statistically in \cite {motifstats}}{figure.2}{}}
\newlabel{fig:graph_cntex@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crystal Hypergraphs}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{chemenv}
\abx@aux@cite{0}{chemenv}
\abx@aux@segm{0}{0}{chemenv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical construction loop for a crystal hypergraph. First, pair-wise bonds/edges are determined, then triplets are derived from overlapping pairs of bonds, and finally motifs are determined as first-shells of neighbors by some (generally more restrictive) criteria. Features for each and upper bounds on numbers of hyperedges for each type are also listed. Note that RBF abbreviates radial basis function (such as Gaussian, Bessel, etc.); CSM, continuous symmetry measure; and, LSOP, local structure order parameter.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:hypergraph-loop}{{3}{7}{Typical construction loop for a crystal hypergraph. First, pair-wise bonds/edges are determined, then triplets are derived from overlapping pairs of bonds, and finally motifs are determined as first-shells of neighbors by some (generally more restrictive) criteria. Features for each and upper bounds on numbers of hyperedges for each type are also listed. Note that RBF abbreviates radial basis function (such as Gaussian, Bessel, etc.); CSM, continuous symmetry measure; and, LSOP, local structure order parameter}{figure.3}{}}
\newlabel{fig:hypergraph-loop@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\citation{MPNN}
\abx@aux@cite{0}{MPNN}
\abx@aux@segm{0}{0}{MPNN}
\citation{MPNN}
\abx@aux@cite{0}{MPNN}
\abx@aux@segm{0}{0}{MPNN}
\citation{MPNN}
\abx@aux@cite{0}{MPNN}
\abx@aux@segm{0}{0}{MPNN}
\citation{linegraph_general}
\abx@aux@cite{0}{linegraph_general}
\abx@aux@segm{0}{0}{linegraph_general}
\citation{harmonictensors}
\abx@aux@cite{0}{harmonictensors}
\abx@aux@segm{0}{0}{harmonictensors}
\citation{heilman_tensor}
\abx@aux@cite{0}{heilman_tensor}
\abx@aux@segm{0}{0}{heilman_tensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Crystal Hypergraph Convolution}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant Tensor Predictions}{8}{subsection.2.2}\protected@file@percent }
\citation{young_diagram}
\abx@aux@cite{0}{young_diagram}
\abx@aux@segm{0}{0}{young_diagram}
\citation{itin-elastic}
\abx@aux@cite{0}{itin-elastic}
\abx@aux@segm{0}{0}{itin-elastic}
\citation{itin-rank3}
\abx@aux@cite{0}{itin-rank3}
\abx@aux@segm{0}{0}{itin-rank3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of three possible message functions $M$ for nodes that generalize the message function in \blx@tocontentsinit {0}\cite {MPNN} to hyperedges $h$ with more (or less) than two nodes. $\text  {AGG}$ specifies some aggregation function acting on the set of node features in the hyperedge, such as max, min, or average.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:hmpnn}{{4}{9}{Overview of three possible message functions $M$ for nodes that generalize the message function in \cite {MPNN} to hyperedges $h$ with more (or less) than two nodes. $\text {AGG}$ specifies some aggregation function acting on the set of node features in the hyperedge, such as max, min, or average}{figure.4}{}}
\newlabel{fig:hmpnn@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\citation{projection_op}
\abx@aux@cite{0}{projection_op}
\abx@aux@segm{0}{0}{projection_op}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of $SO(3)$ decomposition of order two tensors, piezoelectric (order 3) tensors, and elasticity (order 4) tensors. Grey corresponds to scalar subspaces of the related tensor space, blue to order 1 subspaces, purple to order 2, and yellow to order 4. A schematic for the general model architecture used in this work is also provided, where the output coefficients correspond directly to harmonic tensor components resulting from these decompositions.}}{10}{figure.5}\protected@file@percent }
\newlabel{rank2example}{{5}{10}{Overview of $SO(3)$ decomposition of order two tensors, piezoelectric (order 3) tensors, and elasticity (order 4) tensors. Grey corresponds to scalar subspaces of the related tensor space, blue to order 1 subspaces, purple to order 2, and yellow to order 4. A schematic for the general model architecture used in this work is also provided, where the output coefficients correspond directly to harmonic tensor components resulting from these decompositions}{figure.5}{}}
\newlabel{rank2example@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Project}{10}{section.3}\protected@file@percent }
\citation{dirl1979}
\abx@aux@cite{0}{dirl1979}
\abx@aux@segm{0}{0}{dirl1979}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{symmetry_wannier}
\abx@aux@cite{0}{symmetry_wannier}
\abx@aux@segm{0}{0}{symmetry_wannier}
\abx@aux@read@bbl@mdfivesum{03DEC9372BA6AD203B48318646DD9FDD}
\abx@aux@defaultrefcontext{0}{mlreview1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview1.5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2.25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2.5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2.75}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amdnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nn_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{universal1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{universal2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gnnintro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MPNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnn_intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{congn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voronoi_alg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{equivariant_cohen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorfieldnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifstats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mulas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csm_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemenv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linegraph_general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harmonictensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heilman_tensor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itin-elastic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itin-rank3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{projection_op}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirl1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matproj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{symmetry_wannier}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{mlreview1}{}
\abx@aux@defaultlabelprefix{0}{mlreview1.5}{}
\abx@aux@defaultlabelprefix{0}{mlreview2}{}
\abx@aux@defaultlabelprefix{0}{mlreview2.25}{}
\abx@aux@defaultlabelprefix{0}{mlreview2.5}{}
\abx@aux@defaultlabelprefix{0}{mlreview2.75}{}
\abx@aux@defaultlabelprefix{0}{mlreview3}{}
\abx@aux@defaultlabelprefix{0}{cgcnn}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{amdnet}{}
\abx@aux@defaultlabelprefix{0}{tfn}{}
\abx@aux@defaultlabelprefix{0}{megnet}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{schnet}{}
\abx@aux@defaultlabelprefix{0}{molecule0}{}
\abx@aux@defaultlabelprefix{0}{molecule1}{}
\abx@aux@defaultlabelprefix{0}{molecule2}{}
\abx@aux@defaultlabelprefix{0}{nn_overview}{}
\abx@aux@defaultlabelprefix{0}{universal1}{}
\abx@aux@defaultlabelprefix{0}{universal2}{}
\abx@aux@defaultlabelprefix{0}{gnnintro}{}
\abx@aux@defaultlabelprefix{0}{MPNN}{}
\abx@aux@defaultlabelprefix{0}{cnn_intro}{}
\abx@aux@defaultlabelprefix{0}{congn}{}
\abx@aux@defaultlabelprefix{0}{icgcnn}{}
\abx@aux@defaultlabelprefix{0}{voronoi_alg}{}
\abx@aux@defaultlabelprefix{0}{chgcnn}{}
\abx@aux@defaultlabelprefix{0}{equivariant_cohen}{}
\abx@aux@defaultlabelprefix{0}{e3nn}{}
\abx@aux@defaultlabelprefix{0}{tensorfieldnetworks}{}
\abx@aux@defaultlabelprefix{0}{motifstats}{}
\abx@aux@defaultlabelprefix{0}{Mulas2022}{}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\abx@aux@defaultlabelprefix{0}{csm_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{chemenv}{}
\abx@aux@defaultlabelprefix{0}{linegraph_general}{}
\abx@aux@defaultlabelprefix{0}{harmonictensors}{}
\abx@aux@defaultlabelprefix{0}{heilman_tensor}{}
\abx@aux@defaultlabelprefix{0}{young_diagram}{}
\abx@aux@defaultlabelprefix{0}{itin-elastic}{}
\abx@aux@defaultlabelprefix{0}{itin-rank3}{}
\abx@aux@defaultlabelprefix{0}{projection_op}{}
\abx@aux@defaultlabelprefix{0}{dirl1979}{}
\abx@aux@defaultlabelprefix{0}{matproj}{}
\abx@aux@defaultlabelprefix{0}{symmetry_wannier}{}
\gdef \@abspage@last{15}
