\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MPNN}
\citation{schnet}
\citation{cgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review \& Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Neural Networks Applied to Atomic Systems}{1}{subsection.1.1}\protected@file@percent }
\citation{equivariant_cohen}
\citation{equivariant_cohen}
\citation{sakurai}
\citation{tensorfieldnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$O(3)$-Equivariant Networks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Hypergraph Networks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant Tensor Predictions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Project}{3}{section.3}\protected@file@percent }
\citation{dirl1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods \& Timeline}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
