\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{proposal_slides-blx,chgcnn,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{universal1}
\abx@aux@cite{0}{universal1}
\abx@aux@segm{0}{0}{universal1}
\citation{universal1}
\abx@aux@cite{0}{universal1}
\abx@aux@segm{0}{0}{universal1}
\citation{universal1}
\abx@aux@cite{0}{universal1}
\abx@aux@segm{0}{0}{universal1}
\citation{universal1}
\abx@aux@cite{0}{universal1}
\abx@aux@segm{0}{0}{universal1}
\citation{universal1}
\abx@aux@cite{0}{universal1}
\abx@aux@segm{0}{0}{universal1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\@writefile{toc}{\beamer@sectionintoc {1}{Graph Neural Networks}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Graph Neural Networks}{15}{Graph Neural Networks}{0}}}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Crystal Hypergraphs}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{30}{Crystal Hypergraphs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{30/34}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{35/37}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{38/40}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{41/43}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{44/44}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{45/45}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{46/48}{Crystal Hypergraphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$O(3)$-Equivariant Networks}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$O(3)$-Equivariant Networks}{49}{$O(3)$-Equivariant Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{tensorfieldnetworks}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{tensorfieldnetworks}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{tensorfieldnetworks}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{tensorfieldnetworks}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\citation{tensorfieldnetworks}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{69/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\citation{mochizuki1988spherical}
\abx@aux@cite{0}{mochizuki1988spherical}
\abx@aux@segm{0}{0}{mochizuki1988spherical}
\citation{mochizuki1996spherical}
\abx@aux@cite{0}{mochizuki1996spherical}
\abx@aux@segm{0}{0}{mochizuki1996spherical}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tensor Prediction}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{79}{Tensor Prediction}}}
\citation{mochizuki1988spherical}
\abx@aux@cite{0}{mochizuki1988spherical}
\abx@aux@segm{0}{0}{mochizuki1988spherical}
\citation{mochizuki1996spherical}
\abx@aux@cite{0}{mochizuki1996spherical}
\abx@aux@segm{0}{0}{mochizuki1996spherical}
\citation{mochizuki1988spherical}
\abx@aux@cite{0}{mochizuki1988spherical}
\abx@aux@segm{0}{0}{mochizuki1988spherical}
\citation{mochizuki1996spherical}
\abx@aux@cite{0}{mochizuki1996spherical}
\abx@aux@segm{0}{0}{mochizuki1996spherical}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{79/81}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{82/85}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{86/88}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{89/90}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{91/91}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{92/92}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{93/93}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{94/94}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{95/99}{Tensor Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Material Symmetry}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Material Symmetry}{100}{Material Symmetry}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{102/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{113/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\citation{dirl1979}
\abx@aux@cite{0}{dirl1979}
\abx@aux@segm{0}{0}{dirl1979}
\citation{koster-point-group}
\abx@aux@cite{0}{koster-point-group}
\abx@aux@segm{0}{0}{koster-point-group}
\citation{altmann-point-group}
\abx@aux@cite{0}{altmann-point-group}
\abx@aux@segm{0}{0}{altmann-point-group}
\citation{dirl1979}
\abx@aux@cite{0}{dirl1979}
\abx@aux@segm{0}{0}{dirl1979}
\citation{koster-point-group}
\abx@aux@cite{0}{koster-point-group}
\abx@aux@segm{0}{0}{koster-point-group}
\citation{altmann-point-group}
\abx@aux@cite{0}{altmann-point-group}
\abx@aux@segm{0}{0}{altmann-point-group}
\citation{dirl1979}
\abx@aux@cite{0}{dirl1979}
\abx@aux@segm{0}{0}{dirl1979}
\citation{koster-point-group}
\abx@aux@cite{0}{koster-point-group}
\abx@aux@segm{0}{0}{koster-point-group}
\citation{altmann-point-group}
\abx@aux@cite{0}{altmann-point-group}
\abx@aux@segm{0}{0}{altmann-point-group}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\citation{projection_op}
\abx@aux@cite{0}{projection_op}
\abx@aux@segm{0}{0}{projection_op}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\citation{projection_op}
\abx@aux@cite{0}{projection_op}
\abx@aux@segm{0}{0}{projection_op}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\citation{projection_op}
\abx@aux@cite{0}{projection_op}
\abx@aux@segm{0}{0}{projection_op}
\citation{pg-tensors}
\abx@aux@cite{0}{pg-tensors}
\abx@aux@segm{0}{0}{pg-tensors}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\citation{sakurai}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{127/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\citation{deeph-e3}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{deeph-e3}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{deeph-e3}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{deeph-e3}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{deeph-e3}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\citation{deeph-e3}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\citation{sym-wannier1}
\abx@aux@cite{0}{sym-wannier1}
\abx@aux@segm{0}{0}{sym-wannier1}
\citation{sym-wannier2}
\abx@aux@cite{0}{sym-wannier2}
\abx@aux@segm{0}{0}{sym-wannier2}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{131/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{136}}}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{137/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{142/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{147}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{148}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{148/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{172}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{172}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {172}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\abx@aux@read@bbl@mdfivesum{D8C8AA6618D43B7F148A7650A3B5918C}
\abx@aux@defaultrefcontext{0}{universal1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{equivariant_cohen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorfieldnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mochizuki1988spherical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mochizuki1996spherical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sakurai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pg-tensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sym-wannier1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sym-wannier2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirl1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koster-point-group}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altmann-point-group}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{projection_op}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeph-e3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matproj}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{universal1}{}
\abx@aux@defaultlabelprefix{0}{cgcnn}{}
\abx@aux@defaultlabelprefix{0}{schnet}{}
\abx@aux@defaultlabelprefix{0}{megnet}{}
\abx@aux@defaultlabelprefix{0}{mpnn}{}
\abx@aux@defaultlabelprefix{0}{equivariant_cohen}{}
\abx@aux@defaultlabelprefix{0}{tensorfieldnetworks}{}
\abx@aux@defaultlabelprefix{0}{e3nn}{}
\abx@aux@defaultlabelprefix{0}{tfn}{}
\abx@aux@defaultlabelprefix{0}{mochizuki1988spherical}{}
\abx@aux@defaultlabelprefix{0}{mochizuki1996spherical}{}
\abx@aux@defaultlabelprefix{0}{sakurai}{}
\abx@aux@defaultlabelprefix{0}{pg-tensors}{}
\abx@aux@defaultlabelprefix{0}{sym-wannier1}{}
\abx@aux@defaultlabelprefix{0}{sym-wannier2}{}
\abx@aux@defaultlabelprefix{0}{dirl1979}{}
\abx@aux@defaultlabelprefix{0}{koster-point-group}{}
\abx@aux@defaultlabelprefix{0}{altmann-point-group}{}
\abx@aux@defaultlabelprefix{0}{projection_op}{}
\abx@aux@defaultlabelprefix{0}{deeph-e3}{}
\abx@aux@defaultlabelprefix{0}{matproj}{}
\gdef \@abspage@last{172}
