% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{universal1}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HK}{%
         family={Hornik},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stinchcombe},
         familyi={S\bibinitperiod},
         given={Maxwell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Halbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HKSMWH1}
    \strng{fullhash}{HKSMWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{359\bibrangedash 366}
    \field{title}{Multilayer feedforward networks are universal approximators}
    \field{volume}{2}
    \field{journaltitle}{Neural networks}
    \field{year}{1989}
  \endentry

  \entry{cgcnn}{article}{}{}
    \name{author}{2}{}{%
      {{hash=XT}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Tian},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GJC}{%
         family={Grossman},
         familyi={G\bibinitperiod},
         given={Jeffrey\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{XTGJC1}
    \strng{fullhash}{XTGJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{14}
    \field{pages}{145301}
    \field{title}{Crystal graph convolutional neural networks for an accurate
  and interpretable prediction of material properties}
    \field{volume}{120}
    \field{journaltitle}{{PRL}}
    \field{year}{2018}
  \endentry

  \entry{schnet}{article}{}{}
    \name{author}{5}{}{%
      {{hash=SKT}{%
         family={Schütt},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SHE}{%
         family={Sauceda},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KPJ}{%
         family={Kindermans},
         familyi={K\bibinitperiod},
         given={P.-J.},
         giveni={P\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tkatchenko},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={K.-R.},
         giveni={K\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKT+1}
    \strng{fullhash}{SKTSHEKPJTAMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Deep learning has led to a paradigm shift in artificial intelligence,
  including web, text, and image search, speech recognition, as well as
  bioinformatics, with growing impact in chemical physics. Machine learning, in
  general, and deep learning, in particular, are ideally suitable for
  representing quantum-mechanical interactions, enabling us to model nonlinear
  potential-energy surfaces or enhancing the exploration of chemical compound
  space. Here we present the deep learning architecture SchNet that is
  specifically designed to model atomistic systems by making use of
  continuous-filter convolutional layers. We demonstrate the capabilities of
  SchNet by accurately predicting a range of properties across chemical space
  for molecules and materials, where our model learns chemically plausible
  embeddings of atom types across the periodic table. Finally, we employ SchNet
  to predict potential-energy surfaces and energy-conserving force fields for
  molecular dynamics simulations of small molecules and perform an exemplary
  study on the quantum-mechanical properties of C20-fullerene that would have
  been infeasible with regular ab initio molecular dynamics.%
    }
    \verb{doi}
    \verb 10.1063/1.5019779
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.5019779/166556
    \verb 78/241722\_1\_online.pdf
    \endverb
    \field{issn}{0021-9606}
    \field{number}{24}
    \field{pages}{241722}
    \field{title}{SchNet – A deep learning architecture for molecules and
  materials}
    \verb{url}
    \verb https://doi.org/10.1063/1.5019779
    \endverb
    \field{volume}{148}
    \field{journaltitle}{J. Chem. Phys.}
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{megnet}{article}{}{}
    \name{author}{5}{}{%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Weike},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zuo},
         familyi={Z\bibinitperiod},
         given={Yunxing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OSP}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Shyue\bibnamedelima Ping},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCYWZYZCOSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{3564\bibrangedash 3572}
    \field{title}{Graph networks as a universal machine learning framework for
  molecules and crystals}
    \field{volume}{31}
    \field{journaltitle}{Chem. Mater.}
    \field{year}{2019}
  \endentry

  \entry{mpnn}{article}{}{}
    \name{author}{5}{}{%
      {{hash=GJ}{%
         family={Gilmer},
         familyi={G\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SSS}{%
         family={Schoenholz},
         familyi={S\bibinitperiod},
         given={Samuel\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RPF}{%
         family={Riley},
         familyi={R\bibinitperiod},
         given={Patrick\bibnamedelima F},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DGE}{%
         family={Dahl},
         familyi={D\bibinitperiod},
         given={George\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJSSSRPFVODGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1263\bibrangedash 1272}
    \field{title}{Neural message passing for quantum chemistry}
    \field{volume}{70}
    \field{journaltitle}{34th Int. Conf. Mach. Learn.}
    \field{year}{2017}
  \endentry

  \entry{equivariant_cohen}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Taco},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Welling},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BMF}{%
         family={Balcan},
         familyi={B\bibinitperiod},
         given={Maria\bibnamedelima Florina},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={Kilian\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{CTWM1}
    \strng{fullhash}{CTWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We introduce Group equivariant Convolutional Neural Networks (G-CNNs), a
  natural generalization of convolutional neural networks that reduces sample
  complexity by exploiting symmetries. G-CNNs use G-convolutions, a new type of
  layer that enjoys a substantially higher degree of weight sharing than
  regular convolution layers. G-convolutions increase the expressive capacity
  of the network without increasing the number of parameters. Group convolution
  layers are easy to use and can be implemented with negligible computational
  overhead for discrete groups generated by translations, reflections and
  rotations. G-CNNs achieve state of the art results on CIFAR10 and rotated
  MNIST.%
    }
    \field{booktitle}{Proceedings of The 33rd International Conference on
  Machine Learning}
    \field{pages}{2990\bibrangedash 2999}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{Group Equivariant Convolutional Networks}
    \verb{url}
    \verb https://proceedings.mlr.press/v48/cohenc16.html
    \endverb
    \field{volume}{48}
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \verb{file}
    \verb http://proceedings.mlr.press/v48/cohenc16.pdf
    \endverb
    \field{month}{06}
    \field{year}{2016}
  \endentry

  \entry{tensorfieldnetworks}{article}{}{}
    \name{author}{7}{}{%
      {{hash=TN}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Smidt},
         familyi={S\bibinitperiod},
         given={Tess},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kearnes},
         familyi={K\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Lusann},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kohlhoff},
         familyi={K\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Riley},
         familyi={R\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TN+1}
    \strng{fullhash}{TNSTKSYLLLKKRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1802.08219
    \endverb
    \field{title}{Tensor field networks: Rotation- and translation-equivariant
  neural networks for 3D point clouds}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2018}
  \endentry

  \entry{e3nn}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Smidt},
         familyi={S\bibinitperiod},
         given={Tess},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMST1}
    \strng{fullhash}{GMST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{e3nn: Euclidean neural networks}
    \field{journaltitle}{arXiv:2207.09453}
    \field{year}{2022}
  \endentry

  \entry{tfn}{article}{}{}
    \name{author}{7}{}{%
      {{hash=TN}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Smidt},
         familyi={S\bibinitperiod},
         given={Tess},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kearnes},
         familyi={K\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Lusann},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kohlhoff},
         familyi={K\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Riley},
         familyi={R\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TN+1}
    \strng{fullhash}{TNSTKSYLLLKKRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1802.08219
    \endverb
    \field{title}{Tensor field networks: Rotation- and translation-equivariant
  neural networks for 3D point clouds}
    \verb{url}
    \verb https://arxiv.org/abs/1802.08219
    \endverb
    \field{journaltitle}{arXiv:1802.08219}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2018}
  \endentry

  \entry{mochizuki1988spherical}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Mochizuki},
         familyi={M\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Blackwell Publishing Ltd Oxford, UK}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{521\bibrangedash 526}
    \field{title}{Spherical harmonic decomposition of an elastic tensor}
    \verb{url}
    \verb https://academic.oup.com/gji/article/93/3/521/662002
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Geophysical Journal International}
    \field{year}{1988}
  \endentry

  \entry{mochizuki1996spherical}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Mochizuki},
         familyi={M\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{79\bibrangedash 84}
    \field{title}{Spherical Harmonic Decomposition of an Elastic Tensor II}
    \verb{url}
    \verb https://www.jstage.jst.go.jp/article/jpe1952/44/1/44_1_79/_article/-c
    \verb har/ja/
    \endverb
    \field{volume}{44}
    \field{journaltitle}{Journal of Physics of the Earth}
    \field{year}{1996}
  \endentry

  \entry{sakurai}{book}{}{}
    \name{author}{2}{}{%
      {{hash=SJJ}{%
         family={Sakurai},
         familyi={S\bibinitperiod},
         given={Jun\bibnamedelima John},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Napolitano},
         familyi={N\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SJJNJ1}
    \strng{fullhash}{SJJNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modern quantum mechanics}
    \field{year}{2020}
  \endentry

  \entry{pg-tensors}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KH}{%
         family={Kusunose},
         familyi={K\bibinitperiod},
         given={Hiroaki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oiwa},
         familyi={O\bibinitperiod},
         given={Rikuto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hayami},
         familyi={H\bibinitperiod},
         given={Satoru},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KHORHS1}
    \strng{fullhash}{KHORHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.107.195118
    \endverb
    \field{issue}{19}
    \field{pages}{195118}
    \field{title}{Symmetry-adapted modeling for molecules and crystals}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.107.195118
    \endverb
    \field{volume}{107}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sym-wannier1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sakuma},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/physrevb.87.235109
    \endverb
    \field{issn}{1550-235X}
    \field{number}{23}
    \field{title}{Symmetry-adapted Wannier functions in the maximal
  localization procedure}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevB.87.235109
    \endverb
    \field{volume}{87}
    \field{journaltitle}{Physical Review B}
    \field{month}{06}
    \field{year}{2013}
  \endentry

  \entry{sym-wannier2}{article}{}{}
    \name{author}{6}{}{%
      {{hash=OR}{%
         family={Oiwa},
         familyi={O\bibinitperiod},
         given={Rikuto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Inda},
         familyi={I\bibinitperiod},
         given={Akane},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hayami},
         familyi={H\bibinitperiod},
         given={Satoru},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nomoto},
         familyi={N\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Arita},
         familyi={A\bibinitperiod},
         given={Ryotaro},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kusunose},
         familyi={K\bibinitperiod},
         given={Hiroaki},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{OR+1}
    \strng{fullhash}{ORIAHSNTARKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/2s5q-p42x
    \endverb
    \field{issn}{2469-9969}
    \field{number}{3}
    \field{title}{Symmetry-adapted closest Wannier modeling based on complete
  multipole basis set}
    \verb{url}
    \verb http://dx.doi.org/10.1103/2s5q-p42x
    \endverb
    \field{volume}{112}
    \field{journaltitle}{Physical Review B}
    \field{month}{07}
    \field{year}{2025}
  \endentry

  \entry{dirl1979}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Dirl},
         familyi={D\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{659\bibrangedash 663}
    \field{title}{Clebsch--Gordan coefficients: General theory}
    \field{volume}{20}
    \field{journaltitle}{Journal of Mathematical Physics}
    \field{year}{1979}
  \endentry

  \entry{koster-point-group}{book}{}{}
    \name{author}{4}{}{%
      {{hash=KGF}{%
         family={Koster},
         familyi={K\bibinitperiod},
         given={George\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=DJO}{%
         family={Dimmock},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima O.},
         giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=WRG}{%
         family={Wheeler},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Statz},
         familyi={S\bibinitperiod},
         given={Hermann},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGF+1}
    \strng{fullhash}{KGFDJOWRGSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Properties of The Thirty-Two Point Groups}
  \endentry

  \entry{altmann-point-group}{book}{}{}
    \name{author}{2}{}{%
      {{hash=ASL}{%
         family={Altmann},
         familyi={A\bibinitperiod},
         given={Simon\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Herzig},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASLHP1}
    \strng{fullhash}{ASLHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Point-group Theory Tables}
  \endentry

  \entry{projection_op}{article}{}{}
    \name{author}{1}{}{%
      {{hash=IAF}{%
         family={Izmaylov},
         familyi={I\bibinitperiod},
         given={Artur\bibnamedelima F},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{IAF1}
    \strng{fullhash}{IAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{15}
    \field{pages}{3429\bibrangedash 3433}
    \field{title}{On construction of projection operators}
    \field{volume}{123}
    \field{journaltitle}{The Journal of Physical Chemistry A}
    \field{year}{2019}
  \endentry

  \entry{deeph-e3}{article}{}{}
    \name{author}{6}{}{%
      {{hash=GX}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={Xiaoxun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={He},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZN}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Nianlong},
         giveni={N\bibinitperiod},
      }}%
      {{hash=XR}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Runzhang},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Wenhui},
         giveni={W\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{GX+1}
    \strng{fullhash}{GXLHZNXRDWXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{2848}
    \field{title}{General framework for E (3)-equivariant neural network
  representation of density functional theory Hamiltonian}
    \field{volume}{14}
    \field{journaltitle}{Nature Communications}
    \field{year}{2023}
  \endentry

  \entry{matproj}{article}{}{}
    \name{author}{11}{}{%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anubhav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OSP}{%
         family={Ong},
         familyi={O\bibinitperiod},
         given={Shyue\bibnamedelima Ping},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hautier},
         familyi={H\bibinitperiod},
         given={Geoffroy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RWD}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={William\bibnamedelima Davidson},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dacek},
         familyi={D\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cholia},
         familyi={C\bibinitperiod},
         given={Shreyas},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gunter},
         familyi={G\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Skinner},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Ceder},
         familyi={C\bibinitperiod},
         given={Gerbrand},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PKA}{%
         family={Persson},
         familyi={P\bibinitperiod},
         given={Kristin\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAOSPHGCWRWDDSCSGDSDCGPKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    {Accelerating the discovery of advanced materials is essential for human
  welfare and sustainable, clean energy. In this paper, we introduce the
  Materials Project (www.materialsproject.org), a core program of the Materials
  Genome Initiative that uses high-throughput computing to uncover the
  properties of all known inorganic materials. This open dataset can be
  accessed through multiple channels for both interactive exploration and data
  mining. The Materials Project also seeks to create open-source platforms for
  developing robust, sophisticated materials analyses. Future efforts will
  enable users to perform ‘‘rapid-prototyping’’ of new materials in
  silico, and provide researchers with new avenues for cost-effective,
  data-driven materials design.}%
    }
    \verb{doi}
    \verb 10.1063/1.4812323
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aip/apm/article-pdf/doi/10.1063/1.4812323/131638
    \verb 69/011002\_1\_online.pdf
    \endverb
    \field{issn}{2166-532X}
    \field{number}{1}
    \field{pages}{011002}
    \field{title}{Commentary: The Materials Project: A materials genome
  approach to accelerating materials innovation}
    \verb{url}
    \verb https://doi.org/10.1063/1.4812323
    \endverb
    \field{volume}{1}
    \field{journaltitle}{APL Mater.}
    \field{month}{07}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
