\relax 
\bibstyle{biblatex}
\bibdata{chgcnn_final_revision_black_amend_mlast-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{mlcite1}
\abx@aux@cite{0}{mlcite1}
\abx@aux@segm{0}{0}{mlcite1}
\citation{mlreview1}
\abx@aux@cite{0}{mlreview1}
\abx@aux@segm{0}{0}{mlreview1}
\citation{mlreview2}
\abx@aux@cite{0}{mlreview2}
\abx@aux@segm{0}{0}{mlreview2}
\citation{mlreview3}
\abx@aux@cite{0}{mlreview3}
\abx@aux@segm{0}{0}{mlreview3}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\citation{geocgcnn}
\abx@aux@cite{0}{geocgcnn}
\abx@aux@segm{0}{0}{geocgcnn}
\citation{icgcnn}
\abx@aux@cite{0}{icgcnn}
\abx@aux@segm{0}{0}{icgcnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{molgraphcoarse1}
\abx@aux@cite{0}{molgraphcoarse1}
\abx@aux@segm{0}{0}{molgraphcoarse1}
\citation{molcoarse1.5}
\abx@aux@cite{0}{molcoarse1.5}
\abx@aux@segm{0}{0}{molcoarse1.5}
\citation{mol_coarse_2}
\abx@aux@cite{0}{mol_coarse_2}
\abx@aux@segm{0}{0}{mol_coarse_2}
\citation{molcoarsegraph3}
\abx@aux@cite{0}{molcoarsegraph3}
\abx@aux@segm{0}{0}{molcoarsegraph3}
\citation{ennn}
\abx@aux@cite{0}{ennn}
\abx@aux@segm{0}{0}{ennn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{nequip}
\abx@aux@cite{0}{nequip}
\abx@aux@segm{0}{0}{nequip}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{hamenn}
\abx@aux@cite{0}{hamenn}
\abx@aux@segm{0}{0}{hamenn}
\citation{paulings_rules}
\abx@aux@cite{0}{paulings_rules}
\abx@aux@segm{0}{0}{paulings_rules}
\citation{coordpolyshapes}
\abx@aux@cite{0}{coordpolyshapes}
\abx@aux@segm{0}{0}{coordpolyshapes}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifexplore}
\abx@aux@cite{0}{motifexplore}
\abx@aux@segm{0}{0}{motifexplore}
\citation{clustermotifsanal}
\abx@aux@cite{0}{clustermotifsanal}
\abx@aux@segm{0}{0}{clustermotifsanal}
\citation{motife3nn}
\abx@aux@cite{0}{motife3nn}
\abx@aux@segm{0}{0}{motife3nn}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{molorderparam}
\abx@aux@cite{0}{molorderparam}
\abx@aux@segm{0}{0}{molorderparam}
\citation{clease}
\abx@aux@cite{0}{clease}
\abx@aux@segm{0}{0}{clease}
\citation{cce_crys}
\abx@aux@cite{0}{cce_crys}
\abx@aux@segm{0}{0}{cce_crys}
\citation{cce_gen}
\abx@aux@cite{0}{cce_gen}
\abx@aux@segm{0}{0}{cce_gen}
\citation{wu2016cluster}
\abx@aux@cite{0}{wu2016cluster}
\abx@aux@segm{0}{0}{wu2016cluster}
\citation{ace}
\abx@aux@cite{0}{ace}
\abx@aux@segm{0}{0}{ace}
\citation{ace_completeness}
\abx@aux@cite{0}{ace_completeness}
\abx@aux@segm{0}{0}{ace_completeness}
\citation{ace_appplication}
\abx@aux@cite{0}{ace_appplication}
\abx@aux@segm{0}{0}{ace_appplication}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Mulas2022}
\abx@aux@cite{0}{Mulas2022}
\abx@aux@segm{0}{0}{Mulas2022}
\citation{equivariant_simplices}
\abx@aux@cite{0}{equivariant_simplices}
\abx@aux@segm{0}{0}{equivariant_simplices}
\citation{simplicial_networks}
\abx@aux@cite{0}{simplicial_networks}
\abx@aux@segm{0}{0}{simplicial_networks}
\citation{ebli2020simplicial}
\abx@aux@cite{0}{ebli2020simplicial}
\abx@aux@segm{0}{0}{ebli2020simplicial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Hypergraph Construction}{2}{}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{chemenv}
\abx@aux@cite{0}{chemenv}
\abx@aux@segm{0}{0}{chemenv}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{coordination_comp}
\abx@aux@cite{0}{coordination_comp}
\abx@aux@segm{0}{0}{coordination_comp}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{linegraph_general}
\abx@aux@cite{0}{linegraph_general}
\abx@aux@segm{0}{0}{linegraph_general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crystal Hypergraph Convolution}{3}{}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperedge Relatives Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Total Exchange Message Passing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neighborhood Aggregation}{4}{}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MatBench Results}{5}{}\protected@file@percent }
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{amdnet}
\abx@aux@cite{0}{amdnet}
\abx@aux@segm{0}{0}{amdnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{}\protected@file@percent }
\citation{contrastivelearn_motif}
\abx@aux@cite{0}{contrastivelearn_motif}
\abx@aux@segm{0}{0}{contrastivelearn_motif}
\citation{motifexplore}
\abx@aux@cite{0}{motifexplore}
\abx@aux@segm{0}{0}{motifexplore}
\citation{motife3nn}
\abx@aux@cite{0}{motife3nn}
\abx@aux@segm{0}{0}{motife3nn}
\citation{molecule2}
\abx@aux@cite{0}{molecule2}
\abx@aux@segm{0}{0}{molecule2}
\citation{molecule3}
\abx@aux@cite{0}{molecule3}
\abx@aux@segm{0}{0}{molecule3}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{o3transformer1}
\abx@aux@cite{0}{o3transformer1}
\abx@aux@segm{0}{0}{o3transformer1}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crystal Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crystal Hypergraph Construction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Architecture}{7}{}\protected@file@percent }
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameters for Testing}{8}{}\protected@file@percent }
\newlabel{app:hyperparam}{{4.4}{8}{}{subsection.4.4}{}}
\newlabel{app:hyperparam@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Degenerate Graph Example.} An example of two distinct geometries that are mapped to the same distance-based crystal graph. With inclusion of a first-shell feature vector encoding local geometry however, these structures are mapped to two distinct crystal hypergraphs. Note these are two possible coordination environments in oxides, determined statistically in \blx@tocontentsinit {0}\cite {motifstats}.}}{11}{}\protected@file@percent }
\newlabel{fig:graph_cntex}{{1}{11}{}{figure.1}{}}
\newlabel{fig:graph_cntex@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Crystal Hypergraph Construction.} Typical construction loop for a crystal hypergraph. First, pair-wise bonds/edges are determined, then triplets are derived from overlapping pairs of bonds, and finally motifs are determined as first-shells of neighbors by some (generally more restrictive) criteria. \textcolor {black}{Features for each and upper bounds on numbers of hyperedges for each type are also listed. Note that RBF abbreviates radial basis function (such as Gaussian, Bessel, etc.); CSM, continuous symmetry measure; and, LSOP, local structure order parameter.}}}{11}{}\protected@file@percent }
\newlabel{fig:hypergraph-loop}{{2}{11}{}{figure.2}{}}
\newlabel{fig:hypergraph-loop@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hypergraph Message Passing.} Overview of three possible message functions $M$ for nodes that generalize the message function in \blx@tocontentsinit {0}\cite {mpnn} to hyperedges $h$ with more (or less) than two nodes. \textcolor {black}{Note that $\text  {AGG}$ specifies some aggregation function acting on the set of node features in the hyperedge, such as max, min, or average. These messages $m$ are then used through $T$ convolutional layers to update the node representations $n$ before readout.}}}{11}{}\protected@file@percent }
\newlabel{fig:hmpnn}{{3}{11}{}{figure.3}{}}
\newlabel{fig:hmpnn@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Model Architecture.} Example architecture for the crystal hypergraph convolutional network implemented in this work. Essentially, the model is a generalization of CGCNN's \blx@tocontentsinit {0}\cite {cgcnn} model architecture with CGConv being replaced by $R$ hypergraph convolutional layers (CHGConv). Here, CHGConv updates nodes first according to edges (bonds), and then according to triplets or motifs. }}{11}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{11}{}{figure.4}{}}
\newlabel{fig:architecture@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results averaged over 5 folds of nested cross-validation for five MatBench target sets: highest frequency phonon peak $\omega _p$, refractive index $n$, perovskite formation energy $E_f$, and bulk moduli $K_{vrh}$ and shear moduli $G_{vrh}$. Note that the italicized numbers below the target name in parentheses correspond to the total size of each dataset, while test results are reported as an average on the test sets of the 5 MatBench \blx@tocontentsinit {0}\cite {matbench} folds. Best results are indicated in bold. The number of messages contributed per layer for each type of hyperedge is listed below the line dividing the tables elements for each target set, respectively. \textcolor {black}{Note that the bond-only results are the posted best performance for CGCNN \blx@tocontentsinit {0}\cite {cgcnn}, since our code is a direct adaption of theirs with additional motif and triplet layers. Performance on each MatBench fold is given in Supplementary Note S9.}}}{12}{}\protected@file@percent }
\newlabel{fig:matbench_table}{{1}{12}{}{table.1}{}}
\newlabel{fig:matbench_table@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for three Materials Project target sets: formation energy $E_f$, band gap $E_g$, and metallicity. Note that the italicized numbers below the target name in parentheses correspond to the total size of each dataset, \textcolor {black}{while test results are reported as an average on the test sets of the 5 MatBench \blx@tocontentsinit {0}\cite {matbench} folds.} Best results are indicated in bold. The number of messages contributed per layer for each type of hyperedge is listed below the line dividing the tables elements for each target set, respectively. \textcolor {black}{Note that the bond-only results are the posted best performance for CGCNN \blx@tocontentsinit {0}\cite {cgcnn}, since our code is a direct adaption of theirs with additional motif and triplet layers. Performance on each MatBench fold is given in Supplementary Note S9.}}}{12}{}\protected@file@percent }
\newlabel{fig:mp_table}{{2}{12}{}{table.2}{}}
\newlabel{fig:mp_table@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{44F0EB105D967E29E0EAF7BCFC2999BB}
\abx@aux@defaultrefcontext{0}{mlcite1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemgnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geocgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{congn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molgraphcoarse1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molcoarse1.5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mol_coarse_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molcoarsegraph3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ennn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nequip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamenn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulings_rules}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coordpolyshapes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifstats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifexplore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clustermotifsanal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motife3nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molorderparam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clease}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cce_crys}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cce_gen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2016cluster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ace}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ace_completeness}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ace_appplication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mulas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{equivariant_simplices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simplicial_networks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebli2020simplicial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csm_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemenv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coordination_comp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linegraph_general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matbench}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matproj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amdnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contrastivelearn_motif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o3transformer1}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{mlcite1}{}
\abx@aux@defaultlabelprefix{0}{mlreview1}{}
\abx@aux@defaultlabelprefix{0}{mlreview2}{}
\abx@aux@defaultlabelprefix{0}{mlreview3}{}
\abx@aux@defaultlabelprefix{0}{schnet}{}
\abx@aux@defaultlabelprefix{0}{cgcnn}{}
\abx@aux@defaultlabelprefix{0}{megnet}{}
\abx@aux@defaultlabelprefix{0}{chemgnn}{}
\abx@aux@defaultlabelprefix{0}{geocgcnn}{}
\abx@aux@defaultlabelprefix{0}{icgcnn}{}
\abx@aux@defaultlabelprefix{0}{mpnn}{}
\abx@aux@defaultlabelprefix{0}{congn}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{molgraphcoarse1}{}
\abx@aux@defaultlabelprefix{0}{molcoarse1.5}{}
\abx@aux@defaultlabelprefix{0}{mol_coarse_2}{}
\abx@aux@defaultlabelprefix{0}{molcoarsegraph3}{}
\abx@aux@defaultlabelprefix{0}{ennn}{}
\abx@aux@defaultlabelprefix{0}{e3nn}{}
\abx@aux@defaultlabelprefix{0}{nequip}{}
\abx@aux@defaultlabelprefix{0}{tfn}{}
\abx@aux@defaultlabelprefix{0}{hamenn}{}
\abx@aux@defaultlabelprefix{0}{paulings_rules}{}
\abx@aux@defaultlabelprefix{0}{coordpolyshapes}{}
\abx@aux@defaultlabelprefix{0}{motifstats}{}
\abx@aux@defaultlabelprefix{0}{motifexplore}{}
\abx@aux@defaultlabelprefix{0}{clustermotifsanal}{}
\abx@aux@defaultlabelprefix{0}{motife3nn}{}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\abx@aux@defaultlabelprefix{0}{molorderparam}{}
\abx@aux@defaultlabelprefix{0}{clease}{}
\abx@aux@defaultlabelprefix{0}{cce_crys}{}
\abx@aux@defaultlabelprefix{0}{cce_gen}{}
\abx@aux@defaultlabelprefix{0}{wu2016cluster}{}
\abx@aux@defaultlabelprefix{0}{ace}{}
\abx@aux@defaultlabelprefix{0}{ace_completeness}{}
\abx@aux@defaultlabelprefix{0}{ace_appplication}{}
\abx@aux@defaultlabelprefix{0}{Mulas2022}{}
\abx@aux@defaultlabelprefix{0}{equivariant_simplices}{}
\abx@aux@defaultlabelprefix{0}{simplicial_networks}{}
\abx@aux@defaultlabelprefix{0}{ebli2020simplicial}{}
\abx@aux@defaultlabelprefix{0}{csm_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{chemenv}{}
\abx@aux@defaultlabelprefix{0}{coordination_comp}{}
\abx@aux@defaultlabelprefix{0}{linegraph_general}{}
\abx@aux@defaultlabelprefix{0}{matbench}{}
\abx@aux@defaultlabelprefix{0}{matproj}{}
\abx@aux@defaultlabelprefix{0}{amdnet}{}
\abx@aux@defaultlabelprefix{0}{contrastivelearn_motif}{}
\abx@aux@defaultlabelprefix{0}{molecule2}{}
\abx@aux@defaultlabelprefix{0}{molecule3}{}
\abx@aux@defaultlabelprefix{0}{o3transformer1}{}
\gdef \@abspage@last{12}
