This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nv-overview.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Database file #1: nv.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            581 strings with 6284 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 375
> -- 273
< -- 0
+ -- 110
- -- 98
* -- 368
:= -- 722
add.period$ -- 30
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 259
format.name$ -- 98
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 257
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 112
