\relax 
\providecommand{\transparent@use}[1]{}
\citation{DiVincenzo_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criteria for Qubit Platforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NV-Center in Diamond}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Group Symmetry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charge States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spin States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin Hamiltonian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Zero-Field Splitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quadrapole Interactions}{2}{}\protected@file@percent }
\citation{gali2019ab}
\citation{PhysRevLett.129.100501}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fine Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hyperfine Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Zeeman Effect}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Stark Effect}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Simplifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy States}{3}{}\protected@file@percent }
\citation{hadden2010strongly}
\@writefile{toc}{\contentsline {section}{\numberline {3}NV-Center as a Qubit Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{4}{}\protected@file@percent }
\citation{PhysRevLett.105.177403}
\citation{PhysRevB.84.161403}
\citation{PhysRevX.9.031045}
\citation{nemoto2016photonic}
\citation{childress2013diamond}
\citation{*}
\bibstyle{plain}
\bibdata{nv}
\bibcite{PhysRevX.9.031045}{1}
\bibcite{childress2013diamond}{2}
\bibcite{DiVincenzo_2000}{3}
\bibcite{PhysRevB.85.205203}{4}
\bibcite{PhysRevLett.129.100501}{5}
\bibcite{gali2019ab}{6}
\bibcite{hadden2010strongly}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Outlook}{5}{}\protected@file@percent }
\bibcite{PhysRevB.84.161403}{8}
\bibcite{nemoto2016photonic}{9}
\bibcite{PhysRevLett.105.177403}{10}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
