\relax 
\providecommand{\transparent@use}[1]{}
\citation{childress2013diamond}
\bibstyle{plain}
\bibdata{nv}
\bibcite{childress2013diamond}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criteria for Qubit Platforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NV-Center in Diamond}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NV-Center as a Qubit Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gates/Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current State of Experiment (2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources/Literature Review}{1}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
