This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nv-presentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Database file #1: nv.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            548 strings with 5546 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 238
> -- 202
< -- 0
+ -- 81
- -- 74
* -- 251
:= -- 480
add.period$ -- 18
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 155
format.name$ -- 74
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 150
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
