\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Qubit Criteria}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Qubit Criteria}{7}{Qubit Criteria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Defects in Diamond}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Defects in Diamond}{16}{Defects in Diamond}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hamiltonian}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Hamiltonian}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/33}{Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\citation{gali2019ab}
\citation{gali2019ab}
\HyPL@Entry{33<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{PhysRevX.9.031045}
\citation{PhysRevLett.129.100501}
\HyPL@Entry{34<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simplifications}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Simplifications}}}
\citation{PhysRevX.9.031045}
\citation{PhysRevLett.129.100501}
\citation{PhysRevX.9.031045}
\citation{PhysRevLett.129.100501}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/37}{Simplifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Energy Levels}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Energy Levels}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{NV as Qubit}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{NV as Qubit}{39}{NV as Qubit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Initialization}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Initialization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{PhysRevLett.105.177403}
\HyPL@Entry{43<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Gates}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Gates}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Gates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Measurement}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Measurement}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{hadden2010strongly}
\HyPL@Entry{45<</P(\376\377\0001\0009)>>}
\citation{hadden2010strongly}
\citation{hadden2010strongly}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/48}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\citation{PhysRevX.9.031045}
\citation{nemoto2016photonic}
\citation{PhysRevLett.129.100501}
\HyPL@Entry{48<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\citation{PhysRevX.9.031045}
\citation{nemoto2016photonic}
\citation{PhysRevLett.129.100501}
\citation{PhysRevX.9.031045}
\citation{nemoto2016photonic}
\citation{PhysRevLett.129.100501}
\citation{PhysRevX.9.031045}
\citation{nemoto2016photonic}
\citation{PhysRevLett.129.100501}
\citation{PhysRevX.9.031045}
\citation{nemoto2016photonic}
\citation{PhysRevLett.129.100501}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\bibstyle{plain}
\bibdata{nv}
\bibcite{PhysRevX.9.031045}{\hyperlink {beamerbibPhysRevX.9.031045}{1}}
\bibcite{PhysRevLett.129.100501}{\hyperlink {beamerbibPhysRevLett.129.100501}{2}}
\bibcite{gali2019ab}{\hyperlink {beamerbibgali2019ab}{3}}
\bibcite{hadden2010strongly}{\hyperlink {beamerbibhadden2010strongly}{4}}
\bibcite{nemoto2016photonic}{\hyperlink {beamerbibnemoto2016photonic}{5}}
\bibcite{PhysRevLett.105.177403}{\hyperlink {beamerbibPhysRevLett.105.177403}{6}}
\HyPL@Entry{53<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{56}
