\begin{thebibliography}{1}

\bibitem{cline}
Douglas Cline.
\newblock {\em Variational principles in classical mechanics}.
\newblock University of Rochester River Campus Librarie, 2017.

\bibitem{coopersmith}
Jennifer Coopersmith.
\newblock {\em The lazy universe: An introduction to the principle of least
  action}.
\newblock Oxford University Press, Oxford New York, NY, 2017.

\bibitem{goldstein}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock Classical mechanics, 2002.

\bibitem{lanczos}
Cornelius Lanczos.
\newblock {\em The variational principles of mechanics}.
\newblock Dover Publications, 2005.

\bibitem{landau}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Course of theoretical physics. vol. 1: Mechanics}.
\newblock Oxford, 1969.

\bibitem{soper}
Davison~E. Soper.
\newblock {\em Classical field theory}.
\newblock Dover Publications, 2008.

\end{thebibliography}
