%%%%quick build setup user setting for  knitr + pytex
%%  here->    r -e "knitr::knit('%.Rnw')"|pdflatex -synctex=1 -interaction=nonstopmode %.tex|pythontex %.pytexcode|pdflatex -synctex=1 -interaction=nonstopmode %.tex|"C:/Program Files/Adobe/Reader 11.0/Reader/AcroRd32.exe" %.pdf

%%%%quick build setup user setting for only knitr
%%  here->    r -e "knitr::knit('%.Rnw')"|pdflatex -synctex=1 -interaction=nonstopmode %.tex|"C:/Program Files/Adobe/Reader 11.0/Reader/AcroRd32.exe" %.pdf

%%%%quick build setup user setting for only pytex
%%  here->    pdflatex -synctex=1 -interaction=nonstopmode %.tex|pythontex %.pytexcode|pdflatex -synctex=1 -interaction=nonstopmode %.tex|"C:/Program Files/Adobe/Reader 11.0/Reader/AcroRd32.exe" %.pdf



\documentclass{article}



\input{C:/Users/ajh01/Desktop/Folder/oldtex/hdr/hdrk}
\usepackage{verbatim}
\usepackage{fullpage}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{transparent}
\usepackage{pstricks}


\addtolength{\oddsidemargin}{.05in}
\addtolength{\topmargin}{-.50in}
\addtolength{\textheight}{1in}
\reversemarginpar
\addtolength{\headsep}{.25in}
\parskip = 5pt plus 0pt minus 0pt
\pagestyle{myheadings}
\setlength{\parindent}{0in}



\newcommand{\pd}{\frac{\partial }{\partial \dot{q}}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\M}{\mathcal{M}}

%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Variational Mechanics}%%Title
\author{Alexander J. Heilman}%%Name
\date{revised: \today}%%Date
\markright{Variational Mechanics}%%Heading



%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\tableofcontents

\pagebreak

\section*{Literature Review}

V.I. Arnold


Jessica Coopersmith's \textit{The Lazy Universe} \cite{coopersmith} gives the most philosophically motivated (if not just lengthy) development of the principle of stationary action from the principle of virtual work (derives form of L). However, it lacks the more modern mathematical machinery of variational mechanics.

Cornelius Lanczos' \textit{The Variational Principles of Mechanics} \cite{lanczos} is a classic introduction and relatively in-depth development of variational mechanics from the principle of virtual work (derives form of L). Good for guided mathematical development aswell as concurrent and independent philosophical considerations.

Landau and Lifshitz' first volume of several hefty physics textbooks \textit{Course in Theoretical Physics} \cite{landau} takes the principle of stationary action as a given but develops the beginnings of variational mechanics from there.

David Cline's \textit{Variational Principles in Classical Mechanics} \cite{cline} gives good exposition on the topic.

Goldstein, Poole, and Safko's \textit{Analytical Mechanics} \cite{goldstein} gives a brief development of D'Alembert's Principle and then independently considers Hamilton's Principle and the basic tools of variational mechanics. However, some may not be able to bear looking at the book for too long.


Davidson Soper's \textit{Classical Field Theory} \cite{soper} gives a development of variational mechanics in field theory from the particle paradigm.

\section{Assumptions/Intro}

This short and informal document gives a brief (and mathematically incomplete) derivation of the E-L equations, building essentially from D'Alembert's principal to Hamilton's principle. It is intended to give a somewhat concise statement of the simplest form of these principles and equations to aid in physical and philosophical considerations relevant thereto.

These principles are given in their simplest form, as mentioned above, given they are relevant to systems concerning only particles (as opposed to fields) and classical forces (as opposed to quantum or relativistic). Generally we will also assume the Lagrangian's dependence on time is only contributed through the path $q(t)$ and it's velocity $\dot{q}(t)$, and will denote this with the standard notation $\frac{\partial L}{\partial t}=0$. We will further assume that the path taken, and its first derivative with respect to time, is continuous. 

Further, D'Alembert's principle here still implies the adoption of the Newtonian relation that forces correspond to a change in momentum , i.e. $I=\frac{dp}{dt}$. And we will also assume applied forces to be the differential of some corresponding scalar function, $F=-\frac{dV}{dr}$.


%%\section{Newtonian Relation}


%%\section{Principle of Virtual Work}


\section{D'Alembert's Principle}

The principle of virtual work for static equilibrium ($\sum_i{F_i\cdot \delta \vec{\textbf{r}}_i}=0$) can be adapted to dynamical systems by treating the reactions of massive bodies as 'inertial forces' exactly balancing imparted forces. This adapted principle can be described as below,

\begin{equation}
\textit{D'Alembert's Principle:} \quad \sum_{i}{(F_{i}-I_{i})\cdot\delta \vec{\textbf{r}}_{i}}=0 
\end{equation}

where $F_i=F^{Applied}_i+f^{constraint}_{i}$ is the sum of applied and constraint forces on object $i$; $I_i=\frac{d}{dt}(m\vec{v})$ is the modeled inertial force for object $i$; and $\delta \vec{\textbf{r}}$ is the virtual displacement (virtual stipulating it occurs not over time but in some instant, so as to prevent conditions from changing). Assuming displacements happen "harmoniously" with respect to the constraints, i.e. the constraints are satisfied perfectly, the term in $F_i$ accounting for constraints can generally be omitted from considerations as it disappears independently with $\sum_i{f^{constraint}_i}\cdot\delta\vec{\textbf{r}}=0$. Further, since conservative forces can be modeled as the differential of a scalar field, $-\frac{dV}{d\vec{r}}=F$, the first term can be considered a direct variation in a suitable potential energy, $\delta V$.

\begin{center}
$\sum_{i}{(F_{i})\cdot\delta \vec{\textbf{r}}_{i}}=\sum_{i}{(-\frac{dV}{d\vec{r}})\cdot\delta \vec{\textbf{r}}_{i}}=\sum_{i}{-\delta V_i}$
\end{center}

where the summation is still over $i$ particles. We neglect to generalize coordinates and forces here as it is accomplished with a simple application of the chain rule.

\section{Hamilton's Principle}

A logically equivalent principle to D'Alembert's principle that is extensible to dynamical systems over a given time or path is Hamilton's principle. It may be considered as the minimization of an integral over some virtual displacement in path $\delta\vec{\textbf{r}}$, where the variation (and it's derivative) is continuous and vanishes at the points denoted by $t_a$ and $t_b$.

\begin{equation}
\textit{Hamilton's Principle:} \quad\int_{t_a}^{t_b}dt \sum_{i}{(F_{i}-I_{i})\cdot\delta \vec{\textbf{r}}_{i}}=0
\end{equation}

The second term here, $I_i\cdot\delta \vec{\textbf{r}}$, can be expanded as $\frac{d}{dt}(m\vec{v})\cdot\delta \vec{\textbf{r}}$ and by the product rule, we know $\frac{d}{dt}(m\vec{v}\cdot \delta \vec{\textbf{r}})=\frac{d}{dt}(m\vec{v})\cdot \delta\vec{\textbf{r}}+m\vec{v}\cdot\delta\vec{\textbf{v}}$.

\begin{center}

$\int_{t_a}^{t_b}dt\left[\frac{d}{dt}(m\vec{v})\cdot\delta \vec{\textbf{r}}\right]
=\int_{t_a}^{t_b}dt\left[ \frac{d}{dt}(m\vec{v}\cdot \delta \vec{\textbf{r}})-m\vec{v}\cdot\delta\vec{\textbf{v}}\right]
=[m\vec{v}\cdot \delta \vec{\textbf{r}}]\vert_{t_a}^{t_b}-\int_{t_a}^{t_b}dt[m\vec{v}\cdot\delta\vec{\textbf{v}}]$

\end{center}

Recalling the property of $\delta\vec{\textbf{r}}$ that requires it vanish at the boundaries $t_a$ and $t_b$, it follows that any dot product with it at those points vanishes as well so the first term here is zero. We can also develop $\int_{t_a}^{t_b}dt[m\vec{v}\cdot\delta\vec{\textbf{v}}]$ into a variation of a scalar function of $\vec{v}$ (namely a function of $v^2$) as follows. 

\begin{center}

$-\int_{t_a}^{t_b}[m\vec{v}\cdot\delta\vec{\textbf{v}}]dt=-\int_{t_a}^{t_b}\delta\left[ \frac{m}{2}\vec{v}\cdot\vec{v}\right] dt
=-\delta\int_{t_a}^{t_b}Tdt$

\end{center}

The scalar function $T=\frac{1}{2}mv^2$ is defined as the kinetic energy of the particle. Here we have neglected the summation term due to the linearity of the integral. Thus, Hamilton's principle can be simplified as such,

\begin{equation}
\delta\int_{t_a}^{t_b}(T-V)dt=0
\end{equation}

and we may further define the quantity $T-V$ as the Lagrangian $L=T-V$.

\section{Euler-Lagrange Equations}

In this context, we'd like to minimize the variation of a functional in the following form.

\begin{equation}
\delta\int^{t_b}_{t_a}L(\vec{q},\dot{\vec{q}})dt 
\end{equation}   

\begin{center}

\begin{figure}\centering
\input{qtform.pdf_tex}
\caption{Some minimal path $q(t)$ and deviations (Note the fixed endpoints)}
\end{figure}

\end{center}

Where $L=T-V$ is a function of a path through some generalized coordinates, $q$; and their derivatives with respect to time $\dot{q}$. The path in this context is parameterized by time, and can be considered to really be what is being varied. We stipulate that it and it's time derivative be continuous. As such, $q$ could have the form:

\begin{center}
$q(t,\epsilon)=Q(t)+\epsilon\eta(t)$

$\dot{q}(t,\epsilon)=\dot{Q}(t)+\epsilon\dot{\eta}(t)$


\end{center}

where $Q(t)$ is the path that minimizes the functional; and $\epsilon\eta(t)$ is any allowable variation in path (one that is continuous and vanishing at endpoints),$\eta(t)$, multiplied by a free scalar, $\epsilon$. We are free to multiply the variation in path here by an arbitrary scalar of our choosing as any path that is continuous and vanishes at certain points clearly satisfies those same properties when multiplied by a scalar. In this form, we may consider the previous integral as:

\begin{equation}
\delta\int^{t_b}_{t_a}L(\vec{q},\dot{\vec{q}})dt=\frac{d}{d\epsilon}\int^{t_b}_{t_a}L(\vec{q},\dot{\vec{q}})dt=\int^{t_b}_{t_a}\left( \frac{dL}{dq}\frac{dq}{d\epsilon}+\frac{dL}{d\dot{q}}\frac{d\dot{q}}{d\epsilon}\right) dt=0
\end{equation}

Considering the prior given form of $q$, we have $\frac{dq}{d\epsilon}=\eta(t)$ and $\frac{d\dot{q}}{d\epsilon}=\dot{\eta}(t)$. Further, integration by parts will allow us to convert the second term in the expansion to a product with $\eta(t)$ instead, as follows

   \begin{figure}\centering
   \input{drawing.pdf_tex} 
 \vspace{-1cm}
\caption{Parametrized Integration by Parts}
	\end{figure}
	
$$\int\frac{d}{dt}\left( \frac{dL}{d\dot{q}}\frac{dq}{d\epsilon} \right) dt
=\int\left(\frac{d}{dt}\left(\frac{dL}{d\dot{q}}\right)\frac{dq}{d\epsilon}+\frac{dL}{d\dot{q}}\frac{d\dot{q}}{d\epsilon}\right)dt=\left( \frac{dL}{d\dot{q}}\eta \right) \vert^{t_b}_{t_a}=0
$$
 
Where once again, the total differential integrates to zero given the vanishing boundary conditions. This gives us the equality,

$$
\frac{d}{dt}\left(\frac{dL}{d\dot{q}}\right)\frac{dq}{d\epsilon}=-\frac{dL}{d\dot{q}}\frac{d\dot{q}}{d\epsilon}
$$

Substituting in $\frac{dq}{d\epsilon}=\eta$ and the above equality into the expanded variation now gives

\begin{equation}
\int^{t_b}_{t_a}\left( \frac{dL}{dq}\frac{dq}{d\epsilon}+\frac{dL}{d\dot{q}}\frac{d\dot{q}}{d\epsilon}\right) dt=\int^{t_b}_{t_a}\left[ \frac{dL}{dq} -\frac{d}{dt}\left( \frac{dL}{d\dot{q}}\right)  \right] \eta(t) \ dt=0
\end{equation}

And given that this is satisfied for any variation, $\eta(t)$, from the minimizing path $Q$, it follows that the quantity in the brackets must vanish for the minimizing path. This means, for each independent set of generalized coordinates $q_i, \dot{q}_i$ the realized path satisfies:

\begin{equation}
 \frac{dL}{dq_i} = \frac{d}{dt}\left( \frac{dL}{d\dot{q_i}}\right) 
\end{equation}

which are termed the Euler-Lagrange equations. They are generally the means by which explicit solutions are obtained in Lagrangian Mechanics.


%%\begin{figure}
%%\input{drawing.pdf_tex}
%%\caption{Parametrized Integration by Parts}
%%\end{figure}


\section{Construction of Hamiltonian}

The Hamiltonian is the Legendre transform of the Lagrangian, and reduces the problem of solving the second order E-L eqs. into a pair of coupled first order equations. It's effective for qualitative analysis of larger scale behaviour of systems, and is particularly suited for investigation of conserved quantities.



Considering the explicit time dependence of the function 
$L=T-V$ here is zero, we can derive that $L$'s dependence on time is due to the following contributions

$$
\frac{d}{dt}L(q,\dot{q})=
\frac{dL}{dq}\frac{dq}{dt}+
\frac{dL}{d\dot{q}}\frac{d\dot{q}}{dt}=
\frac{dL}{dq}\dot{q}+
\frac{dL}{d\dot{q}}\ddot{q}
$$

Now assuming we're traveling along the minimizing path satisfying the E-L eqs., $\frac{d}{dt}\left( \frac{dL}{d\dot{q}}\right) =\frac{dL}{dq}$, and the relation $\frac{d}{dt}\left( \frac{dL}{d\dot{q}}\dot{q}\right) =\frac{d}{dt}\left( \frac{dL}{d\dot{q}} \right) \dot{q}+\frac{dL}{d\dot{q}}\ddot{q}$

$$
\frac{d}{dt}L(q,\dot{q})=\frac{d}{dt}\left( \frac{dL}{d\dot{q}} \right) \dot{q}+\frac{dL}{d\dot{q}}\ddot{q}=\frac{d}{dt}
\left( \frac{dL}{d\dot{q}}\dot{q}\right)
$$

Combining terms on one side gives us

\begin{equation}
\frac{d}{dt}
\left( \frac{dL}{d\dot{q}}\dot{q}-L\right)=0
\end{equation}

Where we label the term being differentiated $E$, the energy of the system. $E$ is equivalent to $H$, but the rebranding emphasizes a change in input coordinates as $E$ is still specified in terms of paths through $q$ and $\dot{q}$; but $H$ is specified in paths through $q$ and $p=\frac{\partial L}{\partial \dot{q}}$. 


\section{Conjugate Coordinates}

Now, let's define

\begin{equation}
p=\frac{\partial L}{\partial \dot{q}}.
\end{equation}



This is a coordinate conjugate to $q$ in that it replaces the dependence on $\dot{q}$ in the Legendre transform of $L$ (which is $H$). 

$$
\frac{\partial }{\partial \dot{q}}H=\pd\left( p\dot{q} \right)-\pd L
$$

\section{Noether's Theorem}


$$
\int dt\wedge dr \left( 
-\frac{dU}{dr}+\frac{dp}{dt}
 \right)
$$


Noether's theorem formalizes the correspondence between symmetries of the Lagrangian and conserved quantities of the minimal path.


\pagebreak


\section{Lagrangian on a Manifold}
Given the tangent bundle $T\mathcal{M}$ of some differentiable configuration manifold $\mathcal{M}$, the Lagrangian $L$ can be defined as a function from the tangent bundle to the real numbers, i.e. $L:T\mathcal{M}\rightarrow\mathbb{R}$. A motion $\gamma$ in the Lagrangian system given above is then a curve $\mathbb{R}\rightarrow\mathcal{M}$ extremal of the functional $\Phi[\gamma]=\int L(\gamma ,\gamma')dt$, where $\gamma'\in T\mathcal{M}$.

\input{drawingr4.pdf_tex}






%\begin{wrapfigure}{r}{.6\textwidth}


\pagebreak


\bibliography{try.bib}{}
\bibliographystyle{plain}


\end{document}
