\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{39}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Ward \emph{et~al.}(2016)Ward, Agrawal, Choudhary, and
  Wolverton]{mlcite1}
L.~Ward, A.~Agrawal, A.~Choudhary and C.~Wolverton, \emph{{npj} Comput.
  Mater.}, 2016, \textbf{2}, pp. 1--7\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wei \emph{et~al.}(2019)Wei, Chu, Sun, Xu, Deng, Chen, Wei, and
  Lei]{mlreview1}
J.~Wei, X.~Chu, X.-Y. Sun, K.~Xu, H.-X. Deng, J.~Chen, Z.~Wei and M.~Lei,
  \emph{InfoMat}, 2019, \textbf{1}, pp. 338--358\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \emph{et~al.}(2020)Liu, Niu, Wang, Gan, Zhu, Sun, and
  Shen]{mlreview2}
Y.~Liu, C.~Niu, Z.~Wang, Y.~Gan, Y.~Zhu, S.~Sun and T.~Shen, \emph{J. Mater.
  Sci. Tech.}, 2020, \textbf{57}, pp. 113--122\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mobarak \emph{et~al.}(2023)Mobarak, Mimona, Islam, Hossain, Zohura,
  Imtiaz, and Rimon]{mlreview3}
M.~H. Mobarak, M.~A. Mimona, M.~A. Islam, N.~Hossain, F.~T. Zohura, I.~Imtiaz
  and M.~I.~H. Rimon, \emph{Appl. Surf. Sci. Adv.}, 2023, \textbf{18}, article
  100523\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schütt \emph{et~al.}(2018)Schütt, Sauceda, Kindermans, Tkatchenko,
  and Müller]{schnet}
K.~T. Schütt, H.~E. Sauceda, P.-J. Kindermans, A.~Tkatchenko and K.-R.
  Müller, \emph{J. Chem. Phys.}, 2018, \textbf{148}, article 241722\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Xie and Grossman(2018)]{cgcnn}
T.~Xie and J.~C. Grossman, \emph{{PRL}}, 2018, \textbf{120}, article
  145301\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \emph{et~al.}(2019)Chen, Ye, Zuo, Zheng, and Ong]{megnet}
C.~Chen, W.~Ye, Y.~Zuo, C.~Zheng and S.~P. Ong, \emph{Chem. Mater.}, 2019,
  \textbf{31}, pp. 3564--3572\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \emph{et~al.}(2024)Chen, Xu, Yang, Yan, Wei, Chen, Wei, and
  Chen]{chemgnn}
C.~Chen, E.~Xu, D.~Yang, C.~Yan, T.~Wei, H.~Chen, Y.~Wei and M.~Chen,
  \emph{Neural Comput. Apl.}, 2024,  pp. 1--15\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cheng \emph{et~al.}(2021)Cheng, Zhang, and Dong]{geocgcnn}
J.~Cheng, C.~Zhang and L.~Dong, \emph{Commun. Mater.}, 2021, \textbf{2},
  article 92\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Park and Wolverton(2020)]{icgcnn}
C.~W. Park and C.~Wolverton, \emph{Phys. Rev. Mater.}, 2020, \textbf{4},
  article 063801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gilmer \emph{et~al.}(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{mpnn}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals and G.~E. Dahl, 34th Int.
  Conf. Mach. Learn., 2017, pp. 1263--1272\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ruff \emph{et~al.}(2024)Ruff, Reiser, St{\"u}hmer, and
  Friederich]{congn}
R.~Ruff, P.~Reiser, J.~St{\"u}hmer and P.~Friederich, \emph{Digit. Discov.},
  2024, \textbf{3}, pp. 594--601\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Choudhary and DeCost(2021)]{alignn}
K.~Choudhary and B.~DeCost, \emph{{npj} Comput. Mater.}, 2021, \textbf{7}, pp.
  1--8\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Ong(2022)]{m3gnet}
C.~Chen and S.~P. Ong, \emph{Nat. Comput. Sci.}, 2022, \textbf{2}, pp.
  718--728\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pauling(1929)]{paulings_rules}
L.~Pauling, \emph{J. Chem. Soc.}, 1929, \textbf{51}, pp. 1010--1026\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[King(1996)]{coordpolyshapes}
R.~King, \emph{J. Chem. Ed.}, 1996, \textbf{73}, article 993\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Waroquiers \emph{et~al.}(2017)Waroquiers, Gonze, Rignanese,
  Welker-Nieuwoudt, Rosowski, Gobel, Schenk, Degelmann, Andr{\'e},
  Glaum,\emph{et~al.}]{motifstats}
D.~Waroquiers, X.~Gonze, G.-M. Rignanese, C.~Welker-Nieuwoudt, F.~Rosowski,
  M.~Gobel, S.~Schenk, P.~Degelmann, R.~Andr{\'e}, R.~Glaum \emph{et~al.},
  \emph{Chem. Mater.}, 2017, \textbf{29}, pp. 8346--8360\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dan \emph{et~al.}(2022)Dan, Zhao, He, Loh, and
  Pennycook]{motifexplore}
J.~Dan, X.~Zhao, Q.~He, N.~D. Loh and S.~J. Pennycook, \emph{Microsc.
  Microanal.}, 2022, \textbf{28}, pp. 3002--3003\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yang and Tang(2009)]{clustermotifsanal}
Z.~Yang and L.-H. Tang, \emph{Phys. Rev. B}, 2009, \textbf{79}, article
  045402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sheriff \emph{et~al.}(2024)Sheriff, Cao, and Freitas]{motife3nn}
K.~Sheriff, Y.~Cao and R.~Freitas, \emph{{npj} Comput. Mater.}, 2024,
  \textbf{10}, article 215\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zimmermann \emph{et~al.}(2017)Zimmermann, Horton, Jain, and
  Haranczyk]{orderparam1}
N.~E.~R. Zimmermann, M.~K. Horton, A.~Jain and M.~Haranczyk, \emph{Front.
  Mater.}, 2017, \textbf{4}, article 34\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zimmermann and Jain(2020)]{orderparam2}
N.~E. Zimmermann and A.~Jain, \emph{RSC Adv.}, 2020, \textbf{10}, pp.
  6063--6081\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Santiso and Trout(2011)]{molorderparam}
E.~E. Santiso and B.~L. Trout, \emph{J. Chem. Phys.}, 2011, \textbf{134},
  article 6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chang \emph{et~al.}(2019)Chang, Kleiven, Melander, Akola,
  Garcia-Lastra, and Vegge]{clease}
J.~H. Chang, D.~Kleiven, M.~Melander, J.~Akola, J.~M. Garcia-Lastra and
  T.~Vegge, \emph{J. Phys. Condens. Matter}, 2019, \textbf{31}, article
  325901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[van~de Walle(2008)]{cce_crys}
A.~van~de Walle, \emph{Nat. Mater.}, 2008, \textbf{7}, pp. 455--458\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sanchez \emph{et~al.}(1984)Sanchez, Ducastelle, and Gratias]{cce_gen}
J.~Sanchez, F.~Ducastelle and D.~Gratias, \emph{Physica A Stat. Mech. Appl.},
  1984, \textbf{128}, pp. 334--350\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pinsky and Avnir(1998)]{csm_polyhedra}
M.~Pinsky and D.~Avnir, \emph{Inorg. Chem.}, 1998, \textbf{37}, pp.
  5575--5582\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Waroquiers \emph{et~al.}(2020)Waroquiers, George, Horton, Schenk,
  Persson, Rignanese, Gonze, and Hautier]{chemenv}
D.~Waroquiers, J.~George, M.~Horton, S.~Schenk, K.~A. Persson, G.-M. Rignanese,
  X.~Gonze and G.~Hautier, \emph{Acta Crystallogr. B}, 2020, \textbf{76}, pp.
  683--695\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pan \emph{et~al.}(2021)Pan, Ganose, Horton, Aykol, Persson,
  Zimmermann, and Jain]{coordination_comp}
H.~Pan, A.~M. Ganose, M.~Horton, M.~Aykol, K.~A. Persson, N.~E.~R. Zimmermann
  and A.~Jain, \emph{Inorg. Chem.}, 2021, \textbf{60}, pp.1590--1603\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \emph{et~al.}(2017)Chen, Li, and Bruna]{linegraph_general}
Z.~Chen, X.~Li and J.~Bruna, \emph{arXiv preprint arXiv:1705.08415}, 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jain \emph{et~al.}(2013)Jain, Ong, Hautier, Chen, Richards, Dacek,
  Cholia, Gunter, Skinner, Ceder, and Persson]{matproj}
A.~Jain, S.~P. Ong, G.~Hautier, W.~Chen, W.~D. Richards, S.~Dacek, S.~Cholia,
  D.~Gunter, D.~Skinner, G.~Ceder and K.~A. Persson, \emph{APL Mater.}, 2013,
  \textbf{1}, article 011002\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dunn \emph{et~al.}(2020)Dunn, Wang, Ganose, Dopp, and Jain]{matbench}
A.~Dunn, Q.~Wang, A.~Ganose, D.~Dopp and A.~Jain, \emph{{npj} Comput. Mater.},
  2020, \textbf{6}, pp. 138\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Banjade \emph{et~al.}(2021)Banjade, Hauri, Zhang, Ricci, Gong,
  Hautier, Vucetic, and Yan]{amdnet}
H.~R. Banjade, S.~Hauri, S.~Zhang, F.~Ricci, W.~Gong, G.~Hautier, S.~Vucetic
  and Q.~Yan, \emph{Sci. Adv.}, 2021, \textbf{7}, article eabf1754\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \emph{et~al.}(2020)Zhang, Hu, Subramonian, and
  Sun]{contrastivelearn_motif}
S.~Zhang, Z.~Hu, A.~Subramonian and Y.~Sun, \emph{arXiv preprint
  arXiv:2012.12533}, 2020\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Collins \emph{et~al.}(2018)Collins, Gordon, Von~Lilienfeld, and
  Yaron]{molecule2}
C.~R. Collins, G.~J. Gordon, O.~A. Von~Lilienfeld and D.~J. Yaron, \emph{J.
  Chem. Phys.}, 2018, \textbf{148}, article 24\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fedik \emph{et~al.}(2022)Fedik, Zubatyuk, Kulichenko, Lubbers, Smith,
  Nebgen, Messerly, Li, Boldyrev, Barros,\emph{et~al.}]{molecule3}
N.~Fedik, R.~Zubatyuk, M.~Kulichenko, N.~Lubbers, J.~S. Smith, B.~Nebgen,
  R.~Messerly, Y.~W. Li, A.~I. Boldyrev, K.~Barros \emph{et~al.}, \emph{Nat.
  Rev. Chem.}, 2022, \textbf{6}, pp. 653--672\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Geiger and Smidt(2022)]{e3nn}
M.~Geiger and T.~Smidt, \emph{arXiv preprint arXiv:2207.09453}, 2022\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thomas \emph{et~al.}(2018)Thomas, Smidt, Kearnes, Yang, Li, Kohlhoff,
  and Riley]{tfn}
N.~Thomas, T.~Smidt, S.~Kearnes, L.~Yang, L.~Li, K.~Kohlhoff and P.~Riley,
  \emph{arXiv preprint arXiv:1802.08219}, 2018\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yan \emph{et~al.}(2024)Yan, Fu, Qian, Qian, and Ji]{o3transformer1}
K.~Yan, C.~Fu, X.~Qian, X.~Qian and S.~Ji, \emph{arXiv preprint
  arXiv:2403.11857}, 2024\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
