This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chgcnn_final_revision.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11860 items from 5000.
Database file #1: chgcnn_final_revision-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6402 wiz_defined-function locations,
            1563 strings with 30271 characters,
and the built_in function-call counts, 610559 in all, are:
= -- 53966
> -- 7529
< -- 2021
+ -- 20399
- -- 3285
* -- 45371
:= -- 74926
add.period$ -- 0
call.type$ -- 49
change.case$ -- 1034
chr.to.int$ -- 97
cite$ -- 96
duplicate$ -- 63513
empty$ -- 48985
format.name$ -- 4696
if$ -- 120185
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 2360
num.names$ -- 2595
pop$ -- 19372
preamble$ -- 1
purify$ -- 1544
quote$ -- 0
skip$ -- 10937
stack$ -- 0
substring$ -- 103148
swap$ -- 9660
text.length$ -- 1581
text.prefix$ -- 0
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 9111
width$ -- 0
write$ -- 2312
