\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{chgcnn-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{mlcite1}
\abx@aux@cite{0}{mlcite1}
\abx@aux@segm{0}{0}{mlcite1}
\citation{mlreview1}
\abx@aux@cite{0}{mlreview1}
\abx@aux@segm{0}{0}{mlreview1}
\citation{mlreview2}
\abx@aux@cite{0}{mlreview2}
\abx@aux@segm{0}{0}{mlreview2}
\citation{mlreview3}
\abx@aux@cite{0}{mlreview3}
\abx@aux@segm{0}{0}{mlreview3}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\citation{geocgcnn}
\abx@aux@cite{0}{geocgcnn}
\abx@aux@segm{0}{0}{geocgcnn}
\citation{icgcnn}
\abx@aux@cite{0}{icgcnn}
\abx@aux@segm{0}{0}{icgcnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{paulings_rules}
\abx@aux@cite{0}{paulings_rules}
\abx@aux@segm{0}{0}{paulings_rules}
\citation{coordpolyshapes}
\abx@aux@cite{0}{coordpolyshapes}
\abx@aux@segm{0}{0}{coordpolyshapes}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifexplore}
\abx@aux@cite{0}{motifexplore}
\abx@aux@segm{0}{0}{motifexplore}
\citation{clustermotifsanal}
\abx@aux@cite{0}{clustermotifsanal}
\abx@aux@segm{0}{0}{clustermotifsanal}
\citation{motife3nn}
\abx@aux@cite{0}{motife3nn}
\abx@aux@segm{0}{0}{motife3nn}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{molorderparam}
\abx@aux@cite{0}{molorderparam}
\abx@aux@segm{0}{0}{molorderparam}
\citation{clease}
\abx@aux@cite{0}{clease}
\abx@aux@segm{0}{0}{clease}
\citation{cce_crys}
\abx@aux@cite{0}{cce_crys}
\abx@aux@segm{0}{0}{cce_crys}
\citation{cce_gen}
\abx@aux@cite{0}{cce_gen}
\abx@aux@segm{0}{0}{cce_gen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crystal Hypergraph Construction}{2}{subsection.3.1}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{chemenv}
\abx@aux@cite{0}{chemenv}
\abx@aux@segm{0}{0}{chemenv}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{coordination_comp}
\abx@aux@cite{0}{coordination_comp}
\abx@aux@segm{0}{0}{coordination_comp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of two distinct geometries that are mapped to the same distance-based crystal graph. With inclusion of a first-shell feature vector encoding local geometry however, these structures are mapped to two distinct crystal hypergraphs. Note these are two possible coordination environments in oxides, determined statistically in \blx@tocontentsinit {0}\cite {motifstats}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:graph_cntex}{{1}{3}{An example of two distinct geometries that are mapped to the same distance-based crystal graph. With inclusion of a first-shell feature vector encoding local geometry however, these structures are mapped to two distinct crystal hypergraphs. Note these are two possible coordination environments in oxides, determined statistically in \cite {motifstats}}{figure.1}{}}
\newlabel{fig:graph_cntex@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bond Edges}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Triplet Hyperedges}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical construction loop for a crystal hypergraph. First, pair-wise bonds/edges are determined, then triplets are derived from overlapping pairs of bonds, and finally motifs are determined as first-shells of neighbors by some (generally more restrictive) criteria. Features for each and upper bounds on numbers of hyperedges for each type are also listed.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hypergraph-loop}{{2}{4}{Typical construction loop for a crystal hypergraph. First, pair-wise bonds/edges are determined, then triplets are derived from overlapping pairs of bonds, and finally motifs are determined as first-shells of neighbors by some (generally more restrictive) criteria. Features for each and upper bounds on numbers of hyperedges for each type are also listed}{figure.2}{}}
\newlabel{fig:hypergraph-loop@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Motif Hyperedges}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crystal Hypergraph Convolution}{4}{section.4}\protected@file@percent }
\citation{linegraph_general}
\abx@aux@cite{0}{linegraph_general}
\abx@aux@segm{0}{0}{linegraph_general}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three Possible Approaches to Hyperedge Convolution}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperedge Relatives Graph}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total Exchange Message Passing}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neighborhood Aggregation}{5}{subsubsection.4.1.3}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of three possible message functions $m$ for nodes $v$ that generalize the message function in \blx@tocontentsinit {0}\cite {mpnn} to hyperedges $h$ with more (or less) than two nodes. Here, $n$ represents the average number of nodes in a hyperedge and the scaling relation is then for the total number of messages for one layer, for each hyperedge and each approach.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:hmpnn}{{3}{6}{Overview of three possible message functions $m$ for nodes $v$ that generalize the message function in \cite {mpnn} to hyperedges $h$ with more (or less) than two nodes. Here, $n$ represents the average number of nodes in a hyperedge and the scaling relation is then for the total number of messages for one layer, for each hyperedge and each approach}{figure.3}{}}
\newlabel{fig:hmpnn@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architecture}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{6}{section.5}\protected@file@percent }
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example architecture for the crystal hypergraph convolutional network implemented in this work. Essentially, the model is a generalizaiton of CGCNN's \blx@tocontentsinit {0}\cite {cgcnn} model architecture with CGConv being replaced by $R$ hypergraph convolutional layers (CHGConv). Here, CHGConv updates nodes first according to edges (bonds), and then according to triplets or motifs. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:architecture}{{4}{7}{Example architecture for the crystal hypergraph convolutional network implemented in this work. Essentially, the model is a generalizaiton of CGCNN's \cite {cgcnn} model architecture with CGConv being replaced by $R$ hypergraph convolutional layers (CHGConv). Here, CHGConv updates nodes first according to edges (bonds), and then according to triplets or motifs}{figure.4}{}}
\newlabel{fig:architecture@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{amdnet}
\abx@aux@cite{0}{amdnet}
\abx@aux@segm{0}{0}{amdnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation dataset results for five MatBench target sets: highest frequency phonon peak $\omega _p$, refractive index $n$, perovskite formation energy $E_f$, and bulk moduli $K_{vrh}$ and shear moduli $G_{vrh}$. Note that the italicized numbers below the target name correspond to the total size of each dataset. Best results are indicated in bold.}}{8}{table.1}\protected@file@percent }
\newlabel{fig:matbench_table}{{1}{8}{Validation dataset results for five MatBench target sets: highest frequency phonon peak $\omega _p$, refractive index $n$, perovskite formation energy $E_f$, and bulk moduli $K_{vrh}$ and shear moduli $G_{vrh}$. Note that the italicized numbers below the target name correspond to the total size of each dataset. Best results are indicated in bold}{table.1}{}}
\newlabel{fig:matbench_table@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\citation{contrastivelearn_motif}
\abx@aux@cite{0}{contrastivelearn_motif}
\abx@aux@segm{0}{0}{contrastivelearn_motif}
\citation{motifexplore}
\abx@aux@cite{0}{motifexplore}
\abx@aux@segm{0}{0}{motifexplore}
\citation{motife3nn}
\abx@aux@cite{0}{motife3nn}
\abx@aux@segm{0}{0}{motife3nn}
\citation{molecule2}
\abx@aux@cite{0}{molecule2}
\abx@aux@segm{0}{0}{molecule2}
\citation{molecule3}
\abx@aux@cite{0}{molecule3}
\abx@aux@segm{0}{0}{molecule3}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{o3transformer1}
\abx@aux@cite{0}{o3transformer1}
\abx@aux@segm{0}{0}{o3transformer1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation dataset results for three Materials Project target sets: formation energy $E_f$, band gap $E_g$, and metalicity. Here, each dataset included a total of 152,605 materials after 300 epochs of training with 5-fold nested cross validation. Best results are indicated in bold.}}{9}{table.2}\protected@file@percent }
\newlabel{fig:mp_table}{{2}{9}{Validation dataset results for three Materials Project target sets: formation energy $E_f$, band gap $E_g$, and metalicity. Here, each dataset included a total of 152,605 materials after 300 epochs of training with 5-fold nested cross validation. Best results are indicated in bold}{table.2}{}}
\newlabel{fig:mp_table@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{9}{section.8}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{hypergraphconv}
\abx@aux@cite{0}{hypergraphconv}
\abx@aux@segm{0}{0}{hypergraphconv}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motif Features: Structure Order Parameters \& Continuous Symmetry Measures}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CHGConv}{12}{appendix.B}\protected@file@percent }
\newlabel{chgconv}{{B}{12}{CHGConv}{appendix.B}{}}
\newlabel{chgconv@cref}{{[section][2][]B}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hyperparameters for Testing}{12}{appendix.C}\protected@file@percent }
\newlabel{app:hyperparam}{{C}{12}{Hyperparameters for Testing}{appendix.C}{}}
\newlabel{app:hyperparam@cref}{{[section][3][]C}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparison to Line Graph}{12}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Hyperedge Index}{12}{appendix.E}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B86E159E852587B0FFCE24A1C99DA10}
\abx@aux@defaultrefcontext{0}{hypergraphconv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amdnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clease}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemgnn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linegraph_general}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geocgcnn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifexplore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matbench}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3nn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpnn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matproj}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coordpolyshapes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coordination_comp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icgcnn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulings_rules}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csm_polyhedra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{congn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cce_gen}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molorderparam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motife3nn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cce_crys}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlcite1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemenv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifstats}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgcnn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o3transformer1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clustermotifsanal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contrastivelearn_motif}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{hypergraphconv}{}
\abx@aux@defaultlabelprefix{0}{amdnet}{}
\abx@aux@defaultlabelprefix{0}{clease}{}
\abx@aux@defaultlabelprefix{0}{chemgnn}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{megnet}{}
\abx@aux@defaultlabelprefix{0}{linegraph_general}{}
\abx@aux@defaultlabelprefix{0}{geocgcnn}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{molecule2}{}
\abx@aux@defaultlabelprefix{0}{motifexplore}{}
\abx@aux@defaultlabelprefix{0}{matbench}{}
\abx@aux@defaultlabelprefix{0}{molecule3}{}
\abx@aux@defaultlabelprefix{0}{e3nn}{}
\abx@aux@defaultlabelprefix{0}{mpnn}{}
\abx@aux@defaultlabelprefix{0}{matproj}{}
\abx@aux@defaultlabelprefix{0}{coordpolyshapes}{}
\abx@aux@defaultlabelprefix{0}{mlreview2}{}
\abx@aux@defaultlabelprefix{0}{mlreview3}{}
\abx@aux@defaultlabelprefix{0}{coordination_comp}{}
\abx@aux@defaultlabelprefix{0}{icgcnn}{}
\abx@aux@defaultlabelprefix{0}{paulings_rules}{}
\abx@aux@defaultlabelprefix{0}{csm_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{congn}{}
\abx@aux@defaultlabelprefix{0}{cce_gen}{}
\abx@aux@defaultlabelprefix{0}{molorderparam}{}
\abx@aux@defaultlabelprefix{0}{schnet}{}
\abx@aux@defaultlabelprefix{0}{motife3nn}{}
\abx@aux@defaultlabelprefix{0}{tfn}{}
\abx@aux@defaultlabelprefix{0}{cce_crys}{}
\abx@aux@defaultlabelprefix{0}{mlcite1}{}
\abx@aux@defaultlabelprefix{0}{chemenv}{}
\abx@aux@defaultlabelprefix{0}{motifstats}{}
\abx@aux@defaultlabelprefix{0}{mlreview1}{}
\abx@aux@defaultlabelprefix{0}{cgcnn}{}
\abx@aux@defaultlabelprefix{0}{o3transformer1}{}
\abx@aux@defaultlabelprefix{0}{clustermotifsanal}{}
\abx@aux@defaultlabelprefix{0}{contrastivelearn_motif}{}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\gdef \@abspage@last{13}
