This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chgcnn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: chgcnn-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6402 wiz_defined-function locations,
            1492 strings with 25745 characters,
and the built_in function-call counts, 491561 in all, are:
= -- 43391
> -- 6098
< -- 1620
+ -- 16247
- -- 2675
* -- 36662
:= -- 60200
add.period$ -- 0
call.type$ -- 40
change.case$ -- 817
chr.to.int$ -- 95
cite$ -- 78
duplicate$ -- 50619
empty$ -- 39650
format.name$ -- 3765
if$ -- 96931
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1884
num.names$ -- 2078
pop$ -- 15664
preamble$ -- 1
purify$ -- 1225
quote$ -- 0
skip$ -- 8805
stack$ -- 0
substring$ -- 83428
swap$ -- 7750
text.length$ -- 1281
text.prefix$ -- 0
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 7260
width$ -- 0
write$ -- 1845
