\relax 
\bibstyle{biblatex}
\bibdata{chgcnn-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{mlcite1}
\abx@aux@cite{0}{mlcite1}
\abx@aux@segm{0}{0}{mlcite1}
\citation{mlreview1}
\abx@aux@cite{0}{mlreview1}
\abx@aux@segm{0}{0}{mlreview1}
\citation{mlreview2}
\abx@aux@cite{0}{mlreview2}
\abx@aux@segm{0}{0}{mlreview2}
\citation{mlreview3}
\abx@aux@cite{0}{mlreview3}
\abx@aux@segm{0}{0}{mlreview3}
\citation{schnet}
\abx@aux@cite{0}{schnet}
\abx@aux@segm{0}{0}{schnet}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\citation{geocgcnn}
\abx@aux@cite{0}{geocgcnn}
\abx@aux@segm{0}{0}{geocgcnn}
\citation{icgcnn}
\abx@aux@cite{0}{icgcnn}
\abx@aux@segm{0}{0}{icgcnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{paulings_rules}
\abx@aux@cite{0}{paulings_rules}
\abx@aux@segm{0}{0}{paulings_rules}
\citation{coordpolyshapes}
\abx@aux@cite{0}{coordpolyshapes}
\abx@aux@segm{0}{0}{coordpolyshapes}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifexplore}
\abx@aux@cite{0}{motifexplore}
\abx@aux@segm{0}{0}{motifexplore}
\citation{clustermotifsanal}
\abx@aux@cite{0}{clustermotifsanal}
\abx@aux@segm{0}{0}{clustermotifsanal}
\citation{motife3nn}
\abx@aux@cite{0}{motife3nn}
\abx@aux@segm{0}{0}{motife3nn}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{molorderparam}
\abx@aux@cite{0}{molorderparam}
\abx@aux@segm{0}{0}{molorderparam}
\citation{clease}
\abx@aux@cite{0}{clease}
\abx@aux@segm{0}{0}{clease}
\citation{cce_crys}
\abx@aux@cite{0}{cce_crys}
\abx@aux@segm{0}{0}{cce_crys}
\citation{cce_gen}
\abx@aux@cite{0}{cce_gen}
\abx@aux@segm{0}{0}{cce_gen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{megnet}
\abx@aux@cite{0}{megnet}
\abx@aux@segm{0}{0}{megnet}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\citation{motifstats}
\abx@aux@cite{0}{motifstats}
\abx@aux@segm{0}{0}{motifstats}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crystal Hypergraph Construction}{2}{}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{chemenv}
\abx@aux@cite{0}{chemenv}
\abx@aux@segm{0}{0}{chemenv}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{coordination_comp}
\abx@aux@cite{0}{coordination_comp}
\abx@aux@segm{0}{0}{coordination_comp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of two distinct geometries that are mapped to the same distance-based crystal graph. With inclusion of a first-shell feature vector encoding local geometry however, these structures are mapped to two distinct crystal hypergraphs. Note these are two possible coordination environments in oxides, determined statistically in \blx@tocontentsinit {0}\cite {motifstats}.}}{3}{}\protected@file@percent }
\newlabel{fig:graph_cntex}{{1}{3}{}{figure.1}{}}
\newlabel{fig:graph_cntex@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bond Edges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Triplet Hyperedges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Motif Hyperedges}{3}{}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{linegraph_general}
\abx@aux@cite{0}{linegraph_general}
\abx@aux@segm{0}{0}{linegraph_general}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical construction loop for a crystal hypergraph. First, pair-wise bonds/edges are determined, then triplets are derived from overlapping pairs of bonds, and finally motifs are determined as first-shells of neighbors by some (generally more restrictive) criteria. Features for each and upper bounds on numbers of hyperedges for each type are also listed.}}{4}{}\protected@file@percent }
\newlabel{fig:hypergraph-loop}{{2}{4}{}{figure.2}{}}
\newlabel{fig:hypergraph-loop@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crystal Hypergraph Convolution}{4}{}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three Possible Approaches to Hyperedge Convolution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperedge Relatives Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total Exchange Message Passing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neighborhood Aggregation}{5}{}\protected@file@percent }
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of three possible message functions $m$ for nodes $v$ that generalize the message function in \blx@tocontentsinit {0}\cite {mpnn} to hyperedges $h$ with more (or less) than two nodes. Here, $n$ represents the average number of nodes in a hyperedge and the scaling relation is then for the total number of messages for one layer, for each hyperedge and each approach.}}{6}{}\protected@file@percent }
\newlabel{fig:hmpnn}{{3}{6}{}{figure.3}{}}
\newlabel{fig:hmpnn@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{6}{}\protected@file@percent }
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example architecture for the crystal hypergraph convolutional network implemented in this work. Essentially, the model is a generalizaiton of CGCNN's \blx@tocontentsinit {0}\cite {cgcnn} model architecture with CGConv being replaced by $R$ hypergraph convolutional layers (CHGConv). Here, CHGConv updates nodes first according to edges (bonds), and then according to triplets or motifs. }}{7}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{7}{}{figure.4}{}}
\newlabel{fig:architecture@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{amdnet}
\abx@aux@cite{0}{amdnet}
\abx@aux@segm{0}{0}{amdnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation dataset results for five MatBench target sets: highest frequency phonon peak $\omega _p$, refractive index $n$, perovskite formation energy $E_f$, and bulk moduli $K_{vrh}$ and shear moduli $G_{vrh}$. Note that the italicized numbers below the target name correspond to the total size of each dataset. Best results are indicated in bold. The number of messages contributed per layer for each type of hyperedge is listed below the line dividing the tables elements for each target set, respectively. }}{8}{}\protected@file@percent }
\newlabel{fig:matbench_table}{{1}{8}{}{table.1}{}}
\newlabel{fig:matbench_table@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\citation{contrastivelearn_motif}
\abx@aux@cite{0}{contrastivelearn_motif}
\abx@aux@segm{0}{0}{contrastivelearn_motif}
\citation{motifexplore}
\abx@aux@cite{0}{motifexplore}
\abx@aux@segm{0}{0}{motifexplore}
\citation{motife3nn}
\abx@aux@cite{0}{motife3nn}
\abx@aux@segm{0}{0}{motife3nn}
\citation{molecule2}
\abx@aux@cite{0}{molecule2}
\abx@aux@segm{0}{0}{molecule2}
\citation{molecule3}
\abx@aux@cite{0}{molecule3}
\abx@aux@segm{0}{0}{molecule3}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{congn}
\abx@aux@cite{0}{congn}
\abx@aux@segm{0}{0}{congn}
\citation{e3nn}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\citation{tfn}
\abx@aux@cite{0}{tfn}
\abx@aux@segm{0}{0}{tfn}
\citation{o3transformer1}
\abx@aux@cite{0}{o3transformer1}
\abx@aux@segm{0}{0}{o3transformer1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation dataset results for three Materials Project target sets: formation energy $E_f$, band gap $E_g$, and metalicity. Here, each dataset included a total of 152,605 materials after 300 epochs of training with 5-fold nested cross validation. Best results are indicated in bold. Here, bond edges contributed a total of 51,829,881 messages per layer; triplets contributed 330,198,684 messages per layer; and motifs 4,319,157 per layer.}}{9}{}\protected@file@percent }
\newlabel{fig:mp_table}{{2}{9}{}{table.2}{}}
\newlabel{fig:mp_table@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BDBE313755DD598A94B5EA6DFC15A58}
\abx@aux@defaultrefcontext{0}{mlcite1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlreview3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemgnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geocgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icgcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{congn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulings_rules}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coordpolyshapes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifstats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motifexplore}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clustermotifsanal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motife3nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molorderparam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clease}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cce_crys}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cce_gen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csm_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemenv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coordination_comp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linegraph_general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matproj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matbench}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amdnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contrastivelearn_motif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molecule3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o3transformer1}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{mlcite1}{}
\abx@aux@defaultlabelprefix{0}{mlreview1}{}
\abx@aux@defaultlabelprefix{0}{mlreview2}{}
\abx@aux@defaultlabelprefix{0}{mlreview3}{}
\abx@aux@defaultlabelprefix{0}{schnet}{}
\abx@aux@defaultlabelprefix{0}{cgcnn}{}
\abx@aux@defaultlabelprefix{0}{megnet}{}
\abx@aux@defaultlabelprefix{0}{chemgnn}{}
\abx@aux@defaultlabelprefix{0}{geocgcnn}{}
\abx@aux@defaultlabelprefix{0}{icgcnn}{}
\abx@aux@defaultlabelprefix{0}{mpnn}{}
\abx@aux@defaultlabelprefix{0}{congn}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{paulings_rules}{}
\abx@aux@defaultlabelprefix{0}{coordpolyshapes}{}
\abx@aux@defaultlabelprefix{0}{motifstats}{}
\abx@aux@defaultlabelprefix{0}{motifexplore}{}
\abx@aux@defaultlabelprefix{0}{clustermotifsanal}{}
\abx@aux@defaultlabelprefix{0}{motife3nn}{}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\abx@aux@defaultlabelprefix{0}{molorderparam}{}
\abx@aux@defaultlabelprefix{0}{clease}{}
\abx@aux@defaultlabelprefix{0}{cce_crys}{}
\abx@aux@defaultlabelprefix{0}{cce_gen}{}
\abx@aux@defaultlabelprefix{0}{csm_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{chemenv}{}
\abx@aux@defaultlabelprefix{0}{coordination_comp}{}
\abx@aux@defaultlabelprefix{0}{linegraph_general}{}
\abx@aux@defaultlabelprefix{0}{matproj}{}
\abx@aux@defaultlabelprefix{0}{matbench}{}
\abx@aux@defaultlabelprefix{0}{amdnet}{}
\abx@aux@defaultlabelprefix{0}{contrastivelearn_motif}{}
\abx@aux@defaultlabelprefix{0}{molecule2}{}
\abx@aux@defaultlabelprefix{0}{molecule3}{}
\abx@aux@defaultlabelprefix{0}{e3nn}{}
\abx@aux@defaultlabelprefix{0}{tfn}{}
\abx@aux@defaultlabelprefix{0}{o3transformer1}{}
\gdef \@abspage@last{10}
