This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chgcnn_dd_draft.aux
The style file: rsc.bst
Database file #1: chgcnn.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for linegraph_general
Warning--There are no page numbers for contrastivelearn_motif
Warning--There are no page numbers for e3nn
Warning--There are no page numbers for tfn
Warning--There are no page numbers for o3transformer1
You've used 39 entries,
            3045 wiz_defined-function locations,
            921 strings with 14294 characters,
and the built_in function-call counts, 16544 in all, are:
= -- 1218
> -- 1281
< -- 13
+ -- 403
- -- 364
* -- 1825
:= -- 2565
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 584
empty$ -- 1047
format.name$ -- 421
if$ -- 3244
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 255
num.names$ -- 117
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 1241
swap$ -- 308
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 5
while$ -- 126
width$ -- 0
write$ -- 561
(There were 5 warnings)
