This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dd_template.aux
The style file: rsc.bst
Database file #1: chgcnn.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for linegraph_general
Warning--There are no page numbers for contrastivelearn_motif
Warning--There are no page numbers for e3nn
Warning--There are no page numbers for tfn
Warning--There are no page numbers for o3transformer1
You've used 39 entries,
            3045 wiz_defined-function locations,
            918 strings with 14024 characters,
and the built_in function-call counts, 14702 in all, are:
= -- 1004
> -- 1281
< -- 12
+ -- 403
- -- 364
* -- 1651
:= -- 2369
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 567
empty$ -- 857
format.name$ -- 421
if$ -- 2811
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 255
num.names$ -- 117
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 681
swap$ -- 287
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 5
while$ -- 124
width$ -- 0
write$ -- 561
(There were 5 warnings)
