\relax 
\bibstyle{biblatex}
\bibdata{supplementary-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Motif Features: Structure Order Parameters \& Continuous Symmetry Measures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}CHGConv}{1}{}\protected@file@percent }
\newlabel{chgconv}{{S2}{1}{}{section.2}{}}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{hypergraphconv}
\abx@aux@cite{0}{hypergraphconv}
\abx@aux@segm{0}{0}{hypergraphconv}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Hyperparameters for Testing}{2}{}\protected@file@percent }
\newlabel{app:hyperparam}{{S3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Comparison to Line Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S5}Hyperedge Index}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7A74408E03847CA2B5E639D2CFBCE777}
\abx@aux@defaultrefcontext{0}{orderparam1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemgnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hypergraphconv}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\abx@aux@defaultlabelprefix{0}{chemgnn}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{hypergraphconv}{}
\gdef \@abspage@last{3}
