This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary_final_revision.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementary_final_revision-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1278 strings with 13815 characters,
and the built_in function-call counts, 93940 in all, are:
= -- 7924
> -- 1439
< -- 381
+ -- 3202
- -- 634
* -- 6537
:= -- 11306
add.period$ -- 0
call.type$ -- 10
change.case$ -- 215
chr.to.int$ -- 53
cite$ -- 18
duplicate$ -- 10059
empty$ -- 7539
format.name$ -- 759
if$ -- 18586
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 399
num.names$ -- 506
pop$ -- 3486
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 2096
stack$ -- 0
substring$ -- 14345
swap$ -- 1684
text.length$ -- 289
text.prefix$ -- 5
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1430
width$ -- 0
write$ -- 390
