\relax 
\bibstyle{biblatex}
\bibdata{supplementary_final_revision-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Motif Features: Structure Order Parameters \& Continuous Symmetry Measures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}CHGConv}{1}{}\protected@file@percent }
\newlabel{chgconv}{{S2}{1}{}{section.2}{}}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Hyperparameters for Testing}{2}{}\protected@file@percent }
\newlabel{app:hyperparam}{{S3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Comparison to Line Graph}{2}{}\protected@file@percent }
\citation{hypergraphconv}
\abx@aux@cite{0}{hypergraphconv}
\abx@aux@segm{0}{0}{hypergraphconv}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Hyperedge Index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}Message Number Scaling for Different Hyperedge Types}{3}{}\protected@file@percent }
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{coord_polyhedra}
\abx@aux@cite{0}{coord_polyhedra}
\abx@aux@segm{0}{0}{coord_polyhedra}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Case Study on Discrimination of Similar Environments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S8}Comparison of Order Parameters and Continuous Symmetry Measures as Motif Features}{5}{}\protected@file@percent }
\newlabel{motiffeattable}{{S8}{5}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Difference in node representations after 1-3 layers of either bond-, motif-, or triplet-only layers as determined by one minus the normalized dot product of central node representations for two phases of MoS$_2$, a common Transition Metal Dihalcogenide (TMD). }}{6}{}\protected@file@percent }
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Performance on Matbench Folds}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8AB35F5AC0E7AA38D8FF205F5D30C2D}
\abx@aux@defaultrefcontext{0}{orderparam1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemgnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hypergraphconv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csm_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coord_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matbench}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\abx@aux@defaultlabelprefix{0}{chemgnn}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{hypergraphconv}{}
\abx@aux@defaultlabelprefix{0}{csm_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{coord_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{matbench}{}
\gdef \@abspage@last{8}
