This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementary-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1253 strings with 11551 characters,
and the built_in function-call counts, 63025 in all, are:
= -- 5308
> -- 995
< -- 244
+ -- 2079
- -- 455
* -- 4440
:= -- 7601
add.period$ -- 0
call.type$ -- 7
change.case$ -- 138
chr.to.int$ -- 47
cite$ -- 12
duplicate$ -- 6405
empty$ -- 5151
format.name$ -- 493
if$ -- 12541
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 263
num.names$ -- 332
pop$ -- 2318
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1401
stack$ -- 0
substring$ -- 9905
swap$ -- 1085
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 924
width$ -- 0
write$ -- 257
