\relax 
\citation{orderparam1,orderparam2}
\citation{chemgnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motif Features: Structure Order Parameters \& Continuous Symmetry Measures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHGConv}{1}{}\protected@file@percent }
\newlabel{chgconv}{{2}{1}{}{section.2}{}}
\citation{alignn,m3gnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters for Testing}{2}{}\protected@file@percent }
\newlabel{app:hyperparam}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Line Graph}{2}{}\protected@file@percent }
\citation{hypergraphconv}
\bibdata{chgcnn}
\bibcite{orderparam1}{{1}{2017}{{Zimmermann \emph  {et~al.}}}{{Zimmermann, Horton, Jain, and Haranczyk}}}
\bibcite{orderparam2}{{2}{2020}{{Zimmermann and Jain}}{{}}}
\bibcite{chemgnn}{{3}{2024}{{Chen \emph  {et~al.}}}{{Chen, Xu, Yang, Yan, Wei, Chen, Wei, and Chen}}}
\bibcite{alignn}{{4}{2021}{{Choudhary and DeCost}}{{}}}
\bibcite{m3gnet}{{5}{2022}{{Chen and Ong}}{{}}}
\bibcite{hypergraphconv}{{6}{2021}{{Bai \emph  {et~al.}}}{{Bai, Zhang, and Torr}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperedge Index}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
