This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary_final_revision_red.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementary_final_revision_red-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1298 strings with 15256 characters,
and the built_in function-call counts, 127075 in all, are:
= -- 10923
> -- 1794
< -- 454
+ -- 4326
- -- 813
* -- 9178
:= -- 15567
add.period$ -- 0
call.type$ -- 12
change.case$ -- 233
chr.to.int$ -- 59
cite$ -- 22
duplicate$ -- 13387
empty$ -- 10177
format.name$ -- 1007
if$ -- 24997
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 525
num.names$ -- 588
pop$ -- 4355
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 2522
stack$ -- 0
substring$ -- 20398
swap$ -- 2144
text.length$ -- 370
text.prefix$ -- 5
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1937
width$ -- 0
write$ -- 514
