This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary_final_revision.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementary_final_revision-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1287 strings with 13987 characters,
and the built_in function-call counts, 101050 in all, are:
= -- 8486
> -- 1542
< -- 404
+ -- 3386
- -- 672
* -- 7064
:= -- 12089
add.period$ -- 0
call.type$ -- 11
change.case$ -- 226
chr.to.int$ -- 53
cite$ -- 20
duplicate$ -- 10772
empty$ -- 8187
format.name$ -- 823
if$ -- 20038
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 429
num.names$ -- 550
pop$ -- 3835
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 2269
stack$ -- 0
substring$ -- 15415
swap$ -- 1824
text.length$ -- 311
text.prefix$ -- 5
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1518
width$ -- 0
write$ -- 419
