This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: rsc.bst
Database file #1: chgcnn.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3045 wiz_defined-function locations,
            698 strings with 6582 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 211
> -- 156
< -- 3
+ -- 48
- -- 42
* -- 261
:= -- 373
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 168
format.name$ -- 54
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 57
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 212
swap$ -- 60
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 104
