\relax 
\bibstyle{biblatex}
\bibdata{supplementary_final_revision_black-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\citation{chemgnn}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Motif Features: Structure Order Parameters \& Continuous Symmetry Measures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}CHGConv}{1}{}\protected@file@percent }
\newlabel{chgconv}{{S2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Tabulated Hyperparameters for Testing}{1}{}\protected@file@percent }
\newlabel{app:hyperparam}{{S3}{1}{}{section.3}{}}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\citation{hypergraphconv}
\abx@aux@cite{0}{hypergraphconv}
\abx@aux@segm{0}{0}{hypergraphconv}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textcolor {black}{Tabulated hyperparameters used for model with reported results.}}}{2}{}\protected@file@percent }
\newlabel{hyperparameters}{{S1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Comparison to Line Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S5}Hyperedge Index}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Hyperedge index example for a specific hypergraph.}}{3}{}\protected@file@percent }
\newlabel{hyperedgeindex_fig}{{S1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Message Number Scaling for Different Hyperedge Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S7}Case Study on Discrimination of Similar Environments}{3}{}\protected@file@percent }
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{matproj}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\citation{orderparam2}
\abx@aux@cite{0}{orderparam2}
\abx@aux@segm{0}{0}{orderparam2}
\citation{csm_polyhedra}
\abx@aux@cite{0}{csm_polyhedra}
\abx@aux@segm{0}{0}{csm_polyhedra}
\citation{coord_polyhedra}
\abx@aux@cite{0}{coord_polyhedra}
\abx@aux@segm{0}{0}{coord_polyhedra}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textcolor {black}{Figure tabulating the number of hyperedges of each type for increasing supercell size. The example material here is Manganese Oxide (MnO$_2$).} }}{4}{}\protected@file@percent }
\newlabel{message_scaling_fig}{{S2}{4}{}{figure.2}{}}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textcolor {black}{Normalized dot product difference between analogous H-phase and T-phase MoS$_2$ Molybdenum node representations across 300 epochs of 1 layer of either bond-, motif-, or triplet-only convolution. Here, red is the difference across epochs for the motif-only model; blue is for triplet-only model; and black represents the difference for the bond-only model. Note that the identification numbers below the material labels are the Materials Project \blx@tocontentsinit {0}\cite {matproj} identification numbers.}}}{5}{}\protected@file@percent }
\newlabel{node_diff_fig}{{S3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Comparison of Order Parameters and Continuous Symmetry Measures as Motif Features}{5}{}\protected@file@percent }
\citation{matbench}
\abx@aux@cite{0}{matbench}
\abx@aux@segm{0}{0}{matbench}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textcolor {black}{Table showing validation results for a model with 1 motif hypergraph convolutional layer on the bulk moduli target set after 300 epochs of training. The shear moduli MatBench \blx@tocontentsinit {0}\cite {matbench} dataset is used with a 80\% training / 20\% test split of the total data set. The training subset was further split into a 90\% training / 10\% validation set, with the best performing model on the withheld validation set then used on the test set for reported results.}}}{6}{}\protected@file@percent }
\newlabel{motiffeattable}{{S2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Performance on Matbench Folds}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 18,928 materials of the perovskite formation energy target set.}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 10,987 materials of the bulk moduli target set.}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 10,987 materials of the shear moduli target set.}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 1,265 materials of the phonon peak target set.}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 4,764 materials of the dielectric constant target set.}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on the exfoliation energy target set for a set of 626 2D materials (labelled Jdft2d by MatBench).}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 106,113 materials of the Materials Project band gap target set.}}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 132,752 materials of the Materials Project formation energy target set.}}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces \textcolor {black}{Performance across the 5 MatBench test folds on 106,113 materials of the Materials Project metallicity target set.}}}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CEA391AA855A76098B058940E7243AA9}
\abx@aux@defaultrefcontext{0}{orderparam1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orderparam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chemgnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matbench}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alignn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m3gnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hypergraphconv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matproj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csm_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coord_polyhedra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cgcnn}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{orderparam1}{}
\abx@aux@defaultlabelprefix{0}{orderparam2}{}
\abx@aux@defaultlabelprefix{0}{chemgnn}{}
\abx@aux@defaultlabelprefix{0}{matbench}{}
\abx@aux@defaultlabelprefix{0}{alignn}{}
\abx@aux@defaultlabelprefix{0}{m3gnet}{}
\abx@aux@defaultlabelprefix{0}{hypergraphconv}{}
\abx@aux@defaultlabelprefix{0}{matproj}{}
\abx@aux@defaultlabelprefix{0}{csm_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{coord_polyhedra}{}
\abx@aux@defaultlabelprefix{0}{cgcnn}{}
\gdef \@abspage@last{10}
