\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coopersmith}
\citation{lanczos}
\citation{landau}
\citation{cline}
\citation{goldstein}
\citation{soper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions/Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D'Alembert's Principle}{2}{section.2}\protected@file@percent }
\transparent@use{.53896}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamilton's Principle}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler-Lagrange Equations}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some minimal path $q(t)$ and deviations (Note the fixed endpoints)}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parametrized Integration by Parts}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of Hamiltonian}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugate Coordinates}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Noether's Theorem}{6}{section.7}\protected@file@percent }
\transparent@use{.54865}
\transparent@use{.53572}
\transparent@use{.63312}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lagrangian on a Manifold}{7}{section.8}\protected@file@percent }
\bibdata{try.bib}
\bibcite{cline}{1}
\bibcite{coopersmith}{2}
\bibcite{goldstein}{3}
\bibcite{lanczos}{4}
\bibcite{landau}{5}
\bibcite{soper}{6}
\bibstyle{plain}
\gdef \@abspage@last{8}
