\begin{thebibliography}{1}

\bibitem{nqbqft}
n-qubit qft diagram source.
\newblock
  \url{https://jonathan-hui.medium.com/qc-quantum-fourier-transform-45436f90a43}.

\bibitem{QSim}
Qiskit simulator documentation.
\newblock
  \url{https://qiskit.org/documentation/tutorials/simulators/1_aer_provider.html}.

\bibitem{QVis}
Qiskit visualization documentation.
\newblock
  \url{https://qiskit.org/documentation/tutorials/circuits/2_plotting_data_in_qiskit.html}.

\bibitem{QKMLgit}
Quantum kernel machine learning tutorial on github.
\newblock
  \url{https://github.com/Qiskit/qiskit-machine-learning/blob/master/docs/tutorials/03_quantum_kernel.ipynb}.

\bibitem{QNNgit}
Quantum neural network tutorial on github.
\newblock
  \url{https://github.com/Qiskit/qiskit-machine-learning/blob/master/docs/tutorials/01_neural_networks.ipynb}.

\bibitem{Qiskit}
H{\'e}ctor Abraham, AduOffei, Rochisha Agarwal, Ismail~Yunus Akhalwaya, Gadi
  Aleksandrowicz, Thomas Alexander, Matthew Amy, Eli Arbel, Arijit02, Abraham
  Asfaw, Artur Avkhadiev, Carlos Azaustre, AzizNgoueya, Abhik Banerjee, Aman
  Bansal, Panagiotis Barkoutsos, Ashish Barnawal, George Barron, George~S.
  Barron, Luciano Bello, Yael Ben-Haim, Daniel Bevenius, Arjun Bhobe, Lev~S.
  Bishop, Carsten Blank, Sorin Bolos, Samuel Bosch, Brandon, Sergey Bravyi,
  Bryce-Fuller, David Bucher, Artemiy Burov, Fran Cabrera, Padraic Calpin,
  Lauren Capelluto, Jorge Carballo, Gin{\'e}s Carrascal, Adrian Chen, Chun-Fu
  Chen, Edward Chen, Jielun~(Chris) Chen, Richard Chen, Jerry~M. Chow, Spencer
  Churchill, Christian Claus, Christian Clauss, Romilly Cocking, Filipe Correa,
  Abigail~J. Cross, Andrew~W. Cross, Simon Cross, Juan Cruz-Benito, Chris
  Culver, Antonio~D. C{\'o}rcoles-Gonzales, Sean Dague, Tareq~El Dandachi,
  Marcus Daniels, Matthieu Dartiailh, DavideFrr, Abd{\'o}n~Rodr{\'\i}guez
  Davila, Anton Dekusar, Delton Ding, Jun Doi, Eric Drechsler, Drew, Eugene
  Dumitrescu, Karel Dumon, Ivan Duran, Kareem EL-Safty, Eric Eastman, Grant
  Eberle, Pieter Eendebak, Daniel Egger, Mark Everitt, Paco~Mart{\'\i}n
  Fern{\'a}ndez, Axel~Hern{\'a}ndez Ferrera, Romain Fouilland,
  FranckChevallier, Albert Frisch, Andreas Fuhrer, Bryce Fuller, MELVIN GEORGE,
  Julien Gacon, Borja~Godoy Gago, Claudio Gambella, Jay~M. Gambetta, Adhisha
  Gammanpila, Luis Garcia, Tanya Garg, Shelly Garion, Austin Gilliam, Aditya
  Giridharan, Juan Gomez-Mosquera, Gonzalo, Salvador de~la Puente~Gonz{\'a}lez,
  Jesse Gorzinski, Ian Gould, Donny Greenberg, Dmitry Grinko, Wen Guan, John~A.
  Gunnels, Mikael Haglund, Isabel Haide, Ikko Hamamura, Omar~Costa Hamido,
  Frank Harkins, Vojtech Havlicek, Joe Hellmers, {\L}ukasz Herok, Stefan
  Hillmich, Hiroshi Horii, Connor Howington, Shaohan Hu, Wei Hu, Junye Huang,
  Rolf Huisman, Haruki Imai, Takashi Imamichi, Kazuaki Ishizaki, Raban Iten,
  Toshinari Itoko, JamesSeaward, Ali Javadi, Ali Javadi-Abhari, Wahaj Javed,
  Jessica, Madhav Jivrajani, Kiran Johns, Scott Johnstun, Jonathan-Shoemaker,
  Vismai K, Tal Kachmann, Akshay Kale, Naoki Kanazawa, Kang-Bae, Anton
  Karazeev, Paul Kassebaum, Josh Kelso, Spencer King, Knabberjoe, Yuri
  Kobayashi, Arseny Kovyrshin, Rajiv Krishnakumar, Vivek Krishnan, Kevin
  Krsulich, Prasad Kumkar, Gawel Kus, Ryan LaRose, Enrique Lacal, Rapha{\"e}l
  Lambert, John Lapeyre, Joe Latone, Scott Lawrence, Christina Lee, Gushu Li,
  Dennis Liu, Peng Liu, Yunho Maeng, Kahan Majmudar, Aleksei Malyshev, Joshua
  Manela, Jakub Marecek, Manoel Marques, Dmitri Maslov, Dolph Mathews, Atsushi
  Matsuo, Douglas~T. McClure, Cameron McGarry, David McKay, Dan McPherson,
  Srujan Meesala, Thomas Metcalfe, Martin Mevissen, Andrew Meyer, Antonio
  Mezzacapo, Rohit Midha, Zlatko Minev, Abby Mitchell, Nikolaj Moll, Jhon
  Montanez, Gabriel Monteiro, Michael~Duane Mooring, Renier Morales, Niall
  Moran, Mario Motta, MrF, Prakash Murali, Jan M{\"u}ggenburg, David Nadlinger,
  Ken Nakanishi, Giacomo Nannicini, Paul Nation, Edwin Navarro, Yehuda Naveh,
  Scott~Wyman Neagle, Patrick Neuweiler, Johan Nicander, Pradeep Niroula, Hassi
  Norlen, NuoWenLei, Lee~James O'Riordan, Oluwatobi Ogunbayo, Pauline
  Ollitrault, Raul Otaolea, Steven Oud, Dan Padilha, Hanhee Paik, Soham Pal,
  Yuchen Pang, Vincent~R. Pascuzzi, Simone Perriello, Anna Phan, Francesco
  Piro, Marco Pistoia, Christophe Piveteau, Pierre Pocreau, Alejandro
  Pozas-Kerstjens, Milos Prokop, Viktor Prutyanov, Daniel Puzzuoli, Jes{\'u}s
  P{\'e}rez, Quintiii, Rafey~Iqbal Rahman, Arun Raja, Nipun Ramagiri, Anirudh
  Rao, Rudy Raymond, Rafael Mart{\'\i}n-Cuevas Redondo, Max Reuter, Julia Rice,
  Matt Riedemann, Marcello~La Rocca, Diego~M. Rodr{\'\i}guez, RohithKarur, Max
  Rossmannek, Mingi Ryu, Tharrmashastha SAPV, SamFerracin, Martin Sandberg,
  Hirmay Sandesara, Ritvik Sapra, Hayk Sargsyan, Aniruddha Sarkar, Ninad
  Sathaye, Bruno Schmitt, Chris Schnabel, Zachary Schoenfeld, Travis~L.
  Scholten, Eddie Schoute, Joachim Schwarm, Ismael~Faro Sertage, Kanav Setia,
  Nathan Shammah, Yunong Shi, Adenilton Silva, Andrea Simonetto, Nick
  Singstock, Yukio Siraichi, Iskandar Sitdikov, Seyon Sivarajah, Magnus~Berg
  Sletfjerding, John~A. Smolin, Mathias Soeken, Igor~Olegovich Sokolov, Igor
  Sokolov, SooluThomas, Starfish, Dominik Steenken, Matt Stypulkoski, Shaojun
  Sun, Kevin~J. Sung, Hitomi Takahashi, Tanvesh Takawale, Ivano Tavernelli,
  Charles Taylor, Pete Taylour, Soolu Thomas, Mathieu Tillet, Maddy Tod,
  Miroslav Tomasik, Enrique de~la Torre, Kenso Trabing, Matthew Treinish,
  TrishaPe, Davindra Tulsi, Wes Turner, Yotam Vaknin, Carmen~Recio Valcarce,
  Francois Varchon, Almudena~Carrera Vazquez, Victor Villar, Desiree Vogt-Lee,
  Christophe Vuillot, James Weaver, Johannes Weidenfeller, Rafal Wieczorek,
  Jonathan~A. Wildstrom, Erick Winston, Jack~J. Woehr, Stefan Woerner, Ryan
  Woo, Christopher~J. Wood, Ryan Wood, Stephen Wood, Steve Wood, James Wootton,
  Daniyar Yeralin, David Yonge-Mallo, Richard Young, Jessie Yu, Christopher
  Zachow, Laura Zdanski, Helena Zhang, Christa Zoufal, Zoufalc, a~kapila,
  a~matsuo, bcamorrison, brandhsn, nick bronn, brosand, chlorophyll zz,
  csseifms, dekel.meirom, dekelmeirom, dekool, dime10, drholmie, dtrenev,
  ehchen, elfrocampeador, faisaldebouni, fanizzamarco, gabrieleagl, gadial,
  galeinston, georgios ts, gruu, hhorii, hykavitha, jagunther, jliu45, jscott2,
  kanejess, klinvill, krutik2966, kurarrr, lerongil, ma5x, merav aharoni,
  michelle4654, ordmoj, sagar pahwa, rmoyard, saswati qiskit, scottkelso,
  sethmerkel, shaashwat, sternparky, strickroman, sumitpuri, tigerjack, toural,
  tsura crisaldo, vvilpas, welien, willhbang, yang.luh, yotamvakninibm, and
  Mantas {\v{C}}epulkovskis.
\newblock Qiskit: An open-source framework for quantum computing, 2019.

\bibitem{NC}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, USA, 10th edition, 2011.

\bibitem{QMLrelease}
Qiskit~Applications Team.
\newblock Introducing qiskit machine learning.
\newblock
  \url{https://medium.com/qiskit/introducing-qiskit-machine-learning-5f06b6597526}.

\end{thebibliography}
