This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qiskit.aux
The style file: plain.bst
Database file #1: quantum.bib
Warning--to sort, need author or key in QKMLgit
Warning--to sort, need author or key in QNNgit
Warning--to sort, need author or key in QSim
Warning--to sort, need author or key in QVis
Warning--to sort, need author or key in nqbqft
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 11813 characters,
and the built_in function-call counts, 12923 in all, are:
= -- 875
> -- 1878
< -- 0
+ -- 754
- -- 746
* -- 1530
:= -- 2420
add.period$ -- 18
call.type$ -- 8
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 61
empty$ -- 182
format.name$ -- 746
if$ -- 2192
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 37
num.names$ -- 6
pop$ -- 433
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 6
width$ -- 9
write$ -- 66
(There were 5 warnings)
