%%Coordination comparison
@Article{coordination_comp,
author={Pan, Hillary
and Ganose, Alex M.
and Horton, Matthew
and Aykol, Muratahan
and Persson, Kristin A.
and Zimmermann, Nils E. R.
and Jain, Anubhav},
title={Benchmarking Coordination Number Prediction Algorithms on Inorganic Crystal Structures},
journal={Inorg. Chem.},
year={2021},
month={02},
day={01},
publisher={American Chemical Society},
volume={60},
number={3},
pages={pp.1590-1603},
issn={0020-1669},
doi={10.1021/acs.inorgchem.0c02996},
url={https://doi.org/10.1021/acs.inorgchem.0c02996}
}



%%MatBench Ref
@Article{matbench,
author={Dunn, Alexander
and Wang, Qi
and Ganose, Alex
and Dopp, Daniel
and Jain, Anubhav},
title={Benchmarking materials property prediction methods: the Matbench test set and Automatminer reference algorithm},
journal={{npj} Comput. Mater.},
year={2020},
month={09},
day={15},
volume={6},
number={1},
pages={pp. 138},
abstract={We present a benchmark test suite and an automated machine learning procedure for evaluating supervised machine learning (ML) models for predicting properties of inorganic bulk materials. The test suite, Matbench, is a set of 13{\thinspace}ML tasks that range in size from 312 to 132k samples and contain data from 10 density functional theory-derived and experimental sources. Tasks include predicting optical, thermal, electronic, thermodynamic, tensile, and elastic properties given a material's composition and/or crystal structure. The reference algorithm, Automatminer, is a highly-extensible, fully automated ML pipeline for predicting materials properties from materials primitives (such as composition and crystal structure) without user intervention or hyperparameter tuning. We test Automatminer on the Matbench test suite and compare its predictive power with state-of-the-art crystal graph neural networks and a traditional descriptor-based Random Forest model. We find Automatminer achieves the best performance on 8 of 13 tasks in the benchmark. We also show our test suite is capable of exposing predictive advantages of each algorithm---namely, that crystal graph methods appear to outperform traditional machine learning methods given {\textasciitilde}104 or greater data points. We encourage evaluating materials ML algorithms on the Matbench benchmark and comparing them against the latest version of Automatminer.},
issn={2057-3960},
doi={10.1038/s41524-020-00406-3},
url={https://doi.org/10.1038/s41524-020-00406-3}
}



%%coNGN and coGN
@article{congn,
  title={Connectivity optimized nested line graph networks for crystal structures},
  author={Ruff, Robin and Reiser, Patrick and St{\"u}hmer, Jan and Friederich, Pascal},
  journal={Digit. Discov.},
  volume={3},
  number={3},
  pages={pp. 594--601},
  year={2024},
  publisher={Royal Society of Chemistry}
}


%%Materials Project Ref
@article{matproj,
    author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin A.},
    title = {Commentary: The Materials Project: A materials genome approach to accelerating materials innovation},
    journal = {APL Mater.},
    volume = {1},
    number = {1},
    pages = {article 011002},
    year = {2013},
    month = {07},
    abstract = "{Accelerating the discovery of advanced materials is essential for human welfare and sustainable, clean energy. In this paper, we introduce the Materials Project (www.materialsproject.org), a core program of the Materials Genome Initiative that uses high-throughput computing to uncover the properties of all known inorganic materials. This open dataset can be accessed through multiple channels for both interactive exploration and data mining. The Materials Project also seeks to create open-source platforms for developing robust, sophisticated materials analyses. Future efforts will enable users to perform ‘‘rapid-prototyping’’ of new materials in silico, and provide researchers with new avenues for cost-effective, data-driven materials design.}",
    issn = {2166-532X},
    doi = {10.1063/1.4812323},
    url = {https://doi.org/10.1063/1.4812323},
    eprint = {https://pubs.aip.org/aip/apm/article-pdf/doi/10.1063/1.4812323/13163869/011002\_1\_online.pdf},
}


%%CCE
@article{clease,
  title={CLEASE: a versatile and user-friendly implementation of cluster expansion method},
  author={Chang, Jin Hyun and Kleiven, David and Melander, Marko and Akola, Jaakko and Garcia-Lastra, Juan Maria and Vegge, Tejs},
  journal={J. Phys. Condens. Matter},
  volume={31},
  number={32},
  pages={article 325901},
  year={2019},
  publisher={IOP Publishing}
}

@article{cce_gen,
title = {Generalized cluster description of multicomponent systems},
journal = {Physica A Stat. Mech. Appl.},
volume = {128},
number = {1},
pages = {pp. 334-350},
year = {1984},
issn = {0378-4371},
doi = {https://doi.org/10.1016/0378-4371(84)90096-7},
url = {https://www.sciencedirect.com/science/article/pii/0378437184900967},
author = {J.M. Sanchez and F. Ducastelle and D. Gratias}
}

@Article{cce_crys,
author={van de Walle, A.},
title={A complete representation of structure--property relationships in crystals},
journal={Nat. Mater.},
year={2008},
month={06},
day={01},
volume={7},
number={6},
pages={pp. 455-458},
abstract={Cluster expansion has been a particularly successful computational method that has allowed the identification of the relationship between lattice configurations and scalar properties in crystals. A tensorial version of the method that will enable prediction of tensor-valued properties is now introduced. It is validated by predicting anisotropic properties relevant to semiconductor optoelectronic devices.},
issn={1476-4660},
doi={10.1038/nmat2200},
url={https://doi.org/10.1038/nmat2200}
}




%%Maybe interesting, uses graph duals (which are hypergraphs with node representing edges) to learn representations for graph edges
@article{jo2021edge,
  title={Edge Representation Learning with Hypergraphs},
  author={Jo, Jaehyeong and Baek, Jinheon and Lee, Seul and Kim, Dongki and Kang, Minki and Hwang, Sung Ju},
  journal={Adv. Neural Inf. Process. Syst.},
  volume={34},
  pages={pp. 7534--7546},
  year={2021}
}

%%SchNet
@article{schnet,
 author = {Schütt, K. T. and Sauceda, H. E. and Kindermans, P.-J. and Tkatchenko, A. and Müller, K.-R.},
 title = {SchNet – A deep learning architecture for molecules and materials},
 journal = {J. Chem. Phys.},
 volume = {148},
 number = {24},
 pages = {article 241722},
 year = {2018},
 month = {03},
 abstract = {Deep learning has led to a paradigm shift in artificial intelligence, including web, text, and image search, speech recognition, as well as bioinformatics, with growing impact in chemical physics. Machine learning, in general, and deep learning, in particular, are ideally suitable for representing quantum-mechanical interactions, enabling us to model nonlinear potential-energy surfaces or enhancing the exploration of chemical compound space. Here we present the deep learning architecture SchNet that is specifically designed to model atomistic systems by making use of continuous-filter convolutional layers. We demonstrate the capabilities of SchNet by accurately predicting a range of properties across chemical space for molecules and materials, where our model learns chemically plausible embeddings of atom types across the periodic table. Finally, we employ SchNet to predict potential-energy surfaces and energy-conserving force fields for molecular dynamics simulations of small molecules and perform an exemplary study on the quantum-mechanical properties of C20-fullerene that would have been infeasible with regular ab initio molecular dynamics.},
 issn = {0021-9606},
 doi = {10.1063/1.5019779},
 url = {https://doi.org/10.1063/1.5019779},
 eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.5019779/16655678/241722\_1\_online.pdf},
 }
 
 
 
 

%%CGCNN
@article{cgcnn,
  title={Crystal graph convolutional neural networks for an accurate and interpretable prediction of material properties},
  author={Xie, Tian and Grossman, Jeffrey C},
  journal={{PRL}},
  volume={120},
  number={14},
  pages={article 145301},
  year={2018},
  publisher={APS}
}


%%AMDNet
@article{amdnet,
  title={Structure motif--centric learning framework for inorganic crystalline systems},
  author={Banjade, Huta R and Hauri, Sandro and Zhang, Shanshan and Ricci, Francesco and Gong, Weiyi and Hautier, Geoffroy and Vucetic, Slobodan and Yan, Qimin},
  journal={Sci. Adv.},
  volume={7},
  number={17},
  pages={article eabf1754},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

%%ChemGNN@Article
{chemgnn,
author={Chen, Chen
	and Xu, Enze
	and Yang, Defu
	and Yan, Chenggang
	and Wei, Tao
	and Chen, Hanning
	and Wei, Yong
	and Chen, Minghan},
title={Chemical environment adaptive learning for optical band gap prediction of doped graphitic carbon nitride nanosheets},
journal={Neural Comput. Apl.},
year={2024},
month={Dec},
day={12},
abstract={This study presents a new machine learning algorithm, named Chemical Environment Graph Neural Network (ChemGNN), designed to accelerate materials property prediction and advance new materials discovery. Graphitic carbon nitride (g-C3N4) and its doped variants have gained significant interest for their potential as optical materials. Accurate prediction of their band gaps is crucial for practical applications; however, traditional quantum simulation methods are computationally expensive and challenging to explore the vast space of possible doped molecular structures. The proposed ChemGNN leverages the learning ability of current graph neural networks (GNNs) to satisfactorily capture the characteristics of atoms' chemical environment underlying complex molecular structures. Our experimental results demonstrate more than 100{\%} improvement in band gap prediction accuracy over existing GNNs on g-C3N4. Furthermore, the general ChemGNN model can precisely foresee band gaps of various doped g-C3N4 structures, making it a valuable tool for performing high-throughput prediction in materials design and development.},
issn={1433-3058},
doi={10.1007/s00521-024-10775-1},
url={https://doi.org/10.1007/s00521-024-10775-1},
pages = {pp. 1-15}
}


%%LSOP Papers
@ARTICLE{orderparam1,
AUTHOR={Zimmermann, Nils E. R. and Horton, Matthew K. and Jain, Anubhav and Haranczyk, Maciej},   
TITLE={Assessing Local Structure Motifs Using Order Parameters for Motif Recognition, Interstitial Identification, and Diffusion Path Characterization},      
JOURNAL={Front. Mater.},      
VOLUME={4},           
YEAR={2017},    
Pages={article 34},    
URL={https://www.frontiersin.org/articles/10.3389/fmats.2017.00034},       
DOI={10.3389/fmats.2017.00034},      
ISSN={2296-8016}}

@article{orderparam2,
  title={Local structure order parameters and site fingerprints for quantification of coordination environment and crystal structure similarity},
  author={Zimmermann, Nils ER and Jain, Anubhav},
  journal={RSC adv.},
  volume={10},
  number={10},
  pages={pp.  6063--6081},
  year={2020},
  publisher={Royal Society of Chemistry}
}

@article{molorderparam,
  title={A general set of order parameters for molecular crystals},
  author={Santiso, Erik E and Trout, Bernhardt L},
  journal={J. Chem. Phys.},
  volume={134},
  pages={article 6},
  year={2011},
  publisher={AIP Publishing}
}

%%CSM Papers
@article{csm_polyhedra,
  title={Continuous symmetry measures. 5. The classical polyhedra},
  author={Pinsky, Mark and Avnir, David},
  journal={Inorg. chem.},
  volume={37},
  number={21},
  pages={pp.  5575--5582},
  year={1998},
  publisher={ACS Publications}
}

@article{chemenv,
  title={ChemEnv: a fast and robust coordination environment identification tool},
  author={Waroquiers, David and George, Janine and Horton, Matthew and Schenk, Stephan and Persson, Kristin A and Rignanese, G-M and Gonze, Xavier and Hautier, Geoffroy},
  journal={Acta Crystallogr. B},
  volume={76},
  number={4},
  pages={pp.  683--695},
  year={2020},
  publisher={International Union of Crystallography}
}


%%M3GNet
@article{m3gnet,
  title={A universal graph deep learning interatomic potential for the periodic table},
  author={Chen, Chi and Ong, Shyue Ping},
  journal={Nat. Comput. Sci.},
  volume={2},
  number={11},
  pages={pp.  718--728},
  year={2022},
  publisher={Nature Publishing Group US New York}
}

%%LineGraph
@article{alignn,
  title={Atomistic Line Graph Neural Network for improved materials property predictions},
  author={Choudhary, Kamal and DeCost, Brian},
  journal={{npj} Comput. Mater.},
  volume={7},
  number={1},
  pages={pp.  1--8},
  year={2021},
  publisher={Nature Publishing Group}
}

%%MPNN-Gilmore
@inproceedings{mpnn,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  booktitle={34th Int. Conf. Mach. Learn.},
  pages={1263-1272},
  volume = {70},
  year={2017},
  organization={PMLR}
}

%%%Hypergraph convolution 
@article{hypergraphconv,
  title={Hypergraph convolution and hypergraph attention},
  author={Bai, Song and Zhang, Feihu and Torr, Philip HS},
  journal={Pattern Recogn.},
  volume={110},
  pages={article 107637},
  year={2021},
  publisher={Elsevier}
}


%%MEGNet
@article{megnet,
  title={Graph networks as a universal machine learning framework for molecules and crystals},
  author={Chen, Chi and Ye, Weike and Zuo, Yunxing and Zheng, Chen and Ong, Shyue Ping},
  journal={Chem. Mater.},
  volume={31},
  number={9},
  pages={pp. 3564--3572},
  year={2019},
  publisher={ACS Publications}
}


@Article{paulings_rules,
author={Pauling, Linus},
title={THE PRINCIPLES DETERMINING THE STRUCTURE OF COMPLEX IONIC CRYSTALS},
journal={J. Chem. Soc.},
year={1929},
month={04},
day={01},
publisher={American Chemical Society},
volume={51},
number={4},
pages={pp. 1010-1026},
issn={0002-7863},
doi={10.1021/ja01379a006},
url={https://doi.org/10.1021/ja01379a006}
}



%%Motif nomenclature - more like coord polyhedra
@article{coord_polyhedra,
  title={Nomenclature of inorganic structure types. Report of the international union of crystallography commission on crystallographic nomenclature subcommittee on the nomenclature of inorganic structure types},
  author={Lima-de-Faria, J and Hellner, E and Liebau, F and Makovicky, E and Parth{\'e}, E},
  journal={Acta Crystallogr. A},
  volume={46},
  number={1},
  pages={pp. 1--11},
  year={1990},
  publisher={International Union of Crystallography}
}

%%Motif detection with e3nn
@Article{motife3nn,
author={Sheriff, Killian
and Cao, Yifan
and Freitas, Rodrigo},
title={Chemical-motif characterization of short-range order with E(3)-equivariant graph neural networks},
journal={{npj} Comput. Mater.},
year={2024},
month={09},
day={13},
volume={10},
number={1},
pages={article 215},
abstract={Crystalline materials have atomic-scale fluctuations in their chemical composition that modulate various mesoscale properties. Establishing chemistry--microstructure relationships in such materials requires proper characterization of these chemical fluctuations. Yet, current characterization approaches (e.g., Warren--Cowley parameters) make only partial use of the complete chemical and structural information contained in local chemical motifs. Here we introduce a framework based on E(3)-equivariant graph neural networks that is capable of completely identifying chemical motifs in arbitrary crystalline structures with any number of chemical elements. This approach naturally leads to a proper information-theoretic measure for quantifying chemical short-range order (SRO) in chemically complex materials and a reduced representation of the chemical motif space. Our framework enables the correlation of any per-atom property with their corresponding local chemical motif, thereby enabling the exploration of structure--property relationships in chemically complex materials. Using the MoTaNbTi high-entropy alloy as a test system, we demonstrate the versatility of this approach by evaluating the lattice strain associated with each chemical motif, and computing the temperature dependence of chemical-fluctuations length scale.},
issn={2057-3960},
doi={10.1038/s41524-024-01393-5},
url={https://doi.org/10.1038/s41524-024-01393-5}
}

%%e3nn cites
@article{e3nn,
  title={e3nn: Euclidean neural networks},
  author={Geiger, Mario and Smidt, Tess},
  journal={arXiv preprint arXiv:2207.09453},
  year={2022}
}

@article{tfn,
      title={Tensor field networks: Rotation- and translation-equivariant neural networks for 3D point clouds}, 
      author={Nathaniel Thomas and Tess Smidt and Steven Kearnes and Lusann Yang and Li Li and Kai Kohlhoff and Patrick Riley},
	  journal={arXiv preprint arXiv:1802.08219},
      year={2018},
      eprint={1802.08219},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1802.08219}, 
}

@article{o3transformer1,
      title={Complete and Efficient Graph Transformers for Crystal Material Property Prediction}, 
      author={Keqiang Yan and Cong Fu and Xiaofeng Qian and Xiaoning Qian and Shuiwang Ji},
      year={2024},
      journal={arXiv preprint arXiv:2403.11857},
      eprint={2403.11857},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.11857}, 
}

%%Motif statistical analysis
@article{motifstats,
  title={Statistical analysis of coordination environments in oxides},
  author={Waroquiers, David and Gonze, Xavier and Rignanese, Gian-Marco and Welker-Nieuwoudt, Cathrin and Rosowski, Frank and Gobel, Michael and Schenk, Stephan and Degelmann, Peter and Andr{\'e}, Rute and Glaum, Robert and others},
  journal={Chem. Mater.},
  volume={29},
  number={19},
  pages={pp. 8346--8360},
  year={2017},
  publisher={ACS Publications}
}

%%Additional motif cites
@article{clustermotifsanal,
  title = {Coordination motifs and large-scale structural organization in atomic clusters},
  author = {Yang, Zhu and Tang, Lei-Han},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {4},
  pages = {article 045402},
  numpages = {5},
  year = {2009},
  month = {01},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.045402},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.79.045402}
}

@article{coordpolyshapes,
  title={The shapes of coordination polyhedra},
  author={King, RB},
  journal={J. chem. ed.},
  volume={73},
  number={10},
  pages={article  993},
  year={1996},
  publisher={ACS Publications}
}

@article{materialmotifs,
  title={Material research from the viewpoint of functional motifs},
  author={Jiang, Xiao-Ming and Deng, Shuiquan and Whangbo, Myung-Hwan and Guo, Guo-Cong},
  journal={Nation. Sci. Rev.},
  volume={9},
  number={7},
  pages={article  nwac017},
  year={2022},
  publisher={Oxford University Press}
}


%%Line graph overview
@article{
linegraph_general,
title={Supervised community detection with line graph neural networks},
author={Chen, Zhengdao and Li, Xiang and Bruna, Joan},
journal={arXiv preprint arXiv:1705.08415},
year={2017}
}

%%ML reviews
@article{mlcite1,
  title={A general-purpose machine learning framework for predicting properties of inorganic materials},
  author={Ward, Logan and Agrawal, Ankit and Choudhary, Alok and Wolverton, Christopher},
  journal={{npj} Comput. Mater.},
  volume={2},
  number={1},
  pages={pp.  1--7},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{mlreview1,
  title={Machine learning in materials science},
  author={Wei, Jing and Chu, Xuan and Sun, Xiang-Yu and Xu, Kun and Deng, Hui-Xiong and Chen, Jigen and Wei, Zhongming and Lei, Ming},
  journal={InfoMat},
  volume={1},
  number={3},
  pages={pp.  338--358},
  year={2019},
  publisher={Wiley Online Library}
}


@article{mlreview1.5,
  title={Machine learning approaches for the prediction of materials properties},
  author={Chibani, Siwar and Coudert, Fran{\c{c}}ois-Xavier},
  journal={{APL} Mater.},
  volume={8},
  number={8},
  year={2020},
  publisher={AIP Publishing}
}

@article{mlreview2,
title = {Machine learning in materials genome initiative: A review},
journal = {J. Mater. Sci.  Tech.},
volume = {57},
pages = {pp. 113-122},
year = {2020},
issn = {1005-0302},
doi = {https://doi.org/10.1016/j.jmst.2020.01.067},
url = {https://www.sciencedirect.com/science/article/pii/S1005030220303327},
author = {Yingli Liu and Chen Niu and Zhuo Wang and Yong Gan and Yan Zhu and Shuhong Sun and Tao Shen},
keywords = {Materials genome initiative (MGI), Materials database, Machine learning, Materials properties prediction, Materials design and discovery},
abstract = {Discovering new materials with excellent performance is a hot issue in the materials genome initiative. Traditional experiments and calculations often waste large amounts of time and money and are also limited by various conditions. Therefore, it is imperative to develop a new method to accelerate the discovery and design of new materials. In recent years, material discovery and design methods using machine learning have attracted much attention from material experts and have made some progress. This review first outlines available materials database and material data analytics tools and then elaborates on the machine learning algorithms used in materials science. Next, the field of application of machine learning in materials science is summarized, focusing on the aspects of structure determination, performance prediction, fingerprint prediction, and new material discovery. Finally, the review points out the problems of data and machine learning in materials science and points to future research. Using machine learning algorithms, the authors hope to achieve amazing results in material discovery and design.}
}

@article{mlreview2.25,
  title={Application of machine learning for advanced material prediction and design},
  author={Chan, Cheuk Hei and Sun, Mingzi and Huang, Bolong},
  journal={EcoMat},
  volume={4},
  number={4},
  pages={article   e12194},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mlreview2.5,
  title={Graph neural networks for materials science and chemistry},
  author={Reiser, Patrick and Neubert, Marlen and Eberhard, Andr{\'e} and Torresi, Luca and Zhou, Chen and Shao, Chen and Metni, Houssam and van Hoesel, Clint and Schopmans, Henrik and Sommer, Timo and others},
  journal={Commun. Mater.},
  volume={3},
  number={1},
  pages={article   93},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{mlreview2.75,
  title={Machine learning--assisted design of material properties},
  author={Kadulkar, Sanket and Sherman, Zachary M and Ganesan, Venkat and Truskett, Thomas M},
  journal={Annu. Rev. Chem. Biomol. Eng.},
  volume={13},
  number={2022},
  pages={pp.   235--254},
  year={2022},
  publisher={Annual Reviews}
}

@article{mlreview3,
title = {Scope of machine learning in materials research—A review},
journal = {Appl. Surf. Sci. Adv.},
volume = {18},
pages = {article 100523},
year = {2023},
issn = {2666-5239},
doi = {https://doi.org/10.1016/j.apsadv.2023.100523},
url = {https://www.sciencedirect.com/science/article/pii/S2666523923001575},
author = {Md Hosne Mobarak and Mariam Akter Mimona and Md. Aminul Islam and Nayem Hossain and Fatema Tuz Zohura and Ibnul Imtiaz and Md Israfil Hossain Rimon},
keywords = {Machine learning, Materials research, Machine learning methods, Material synthesis, Image processing},
}




%%Learning motifs

@article{contrastivelearn_motif,
  title={Motif-driven contrastive learning of graph representations},
  author={Zhang, Shichang and Hu, Ziniu and Subramonian, Arjun and Sun, Yizhou},
  journal={arXiv preprint arXiv:2012.12533},
  year={2020}
}


@article{motifexplore,
  title={Exploring Motifs and Their Hierarchies in Crystals via Unsupervised Learning},
  author={Dan, Jiadong and Zhao, Xiaoxu and He, Qian and Loh, N Duane and Pennycook, Stephen J},
  journal={Microsc. Microanal.},
  volume={28},
  number={S1},
  pages={pp.   3002--3003},
  year={2022},
  publisher={Cambridge University Press}
}


%%GeoCGCNN
@article{geocgcnn,
  title={A geometric-information-enhanced crystal graph network for predicting properties of materials},
  author={Cheng, Jiucheng and Zhang, Chunkai and Dong, Lifeng},
  journal={Commun. Mater.},
  volume={2},
  number={1},
  pages={article   92},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{icgcnn,
  title={Developing an improved crystal graph convolutional neural network framework for accelerated materials discovery},
  author={Park, Cheol Woo and Wolverton, Chris},
  journal={Phys. Rev. Mater.},
  volume={4},
  number={6},
  pages={article   063801},
  year={2020},
  publisher={APS}
}


%%Molecular ml


@article{molecule0,
  title={Machine learning of molecular electronic properties in chemical compound space},
  author={Montavon, Gr{\'e}goire and Rupp, Matthias and Gobre, Vivekanand and Vazquez-Mayagoitia, Alvaro and Hansen, Katja and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert and Von Lilienfeld, O Anatole},
  journal={New J. Phys.},
  volume={15},
  number={9},
  pages={article   095003},
  year={2013},
  publisher={IOP Publishing}
}


@article{molecule1,
  title={Machine learning prediction of nine molecular properties based on the SMILES representation of the QM9 quantum-chemistry dataset},
  author={Pinheiro, Gabriel A and Mucelini, Johnatan and Soares, Marinalva D and Prati, Ronaldo C and Da Silva, Juarez LF and Quiles, Marcos G},
  journal={J. Phys. Chem. A},
  volume={124},
  number={47},
  pages={pp.   9854--9866},
  year={2020},
  publisher={ACS Publications}
}

@article{molecule4,
  title={Machine learning of molecular properties: Locality and active learning},
  author={Gubaev, Konstantin and Podryabinkin, Evgeny V and Shapeev, Alexander V},
  journal={J. chem. phys.},
  volume={148},
  number={24},
  year={2018},
  publisher={AIP Publishing}
}

@article{molecule2,
  title={Constant size descriptors for accurate machine learning models of molecular properties},
  author={Collins, Christopher R and Gordon, Geoffrey J and Von Lilienfeld, O Anatole and Yaron, David J},
  journal={J. Chem. Phys.},
  volume={148},
  pages={article 24},
  year={2018},
  publisher={AIP Publishing}
}

@article{molecule3,
  title={Extending machine learning beyond interatomic potentials for predicting molecular properties},
  author={Fedik, Nikita and Zubatyuk, Roman and Kulichenko, Maksim and Lubbers, Nicholas and Smith, Justin S and Nebgen, Benjamin and Messerly, Richard and Li, Ying Wai and Boldyrev, Alexander I and Barros, Kipton and others},
  journal={Nat. Rev. Chem.},
  volume={6},
  number={9},
  pages={pp.   653--672},
  year={2022},
  publisher={Nature Publishing Group UK London}
}