This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: try.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: try.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4596 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 121
> -- 59
< -- 0
+ -- 26
- -- 18
* -- 62
:= -- 250
add.period$ -- 17
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 133
format.name$ -- 18
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 32
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 32
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
