=>PYTHONTEX#sympy#default#9#0#code#####677#
x, y, z =symbols('x y z')
=>PYTHONTEX#sympy#default#9#1#i#####681#
diff(-y/(x**2+y**2),x)
=>PYTHONTEX#sympy#default#9#2#code#####684#
myvar = 124
=>PYTHONTEX#sympy#default#9#3#i#####688#
myvar
=>PYTHONTEX:SETTINGS#
version=0.18dev
outputdir=pythontex-files-try2
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
