\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation/Feature Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$SO(3)$ Convolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Non-Linearities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pooling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicting Tensorial Data with SO(3) Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Pathways}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Harmonic Decomposition of a Tensor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing $SO(3)$ Invariant Subspaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$GL$ Decompositions}{4}{}\protected@file@percent }
\citation{Itin-r3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Young diagram of shape $(5,4,3,1)$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Young tableaux for diagrams of at most 4 boxes.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example value of $\text  {hook}(2,1)$ for a diagram of shape $\lambda :(4,3,3,1)$. Note that it's corresponding normalization constant is $C_{\lambda }=1/33600$.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$SL$ Decompositions}{6}{}\protected@file@percent }
\citation{harmonictensors}
\citation{mochizuki1988spherical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$O$ Decompositions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SO(3) Decompositions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spherical Harmonic Tensors and $SO(3)$ Invariant Subspaces}{7}{}\protected@file@percent }
\citation{mochizuki1988spherical}
\citation{mochizuki1988spherical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mochizuki's Trick (Clebsch-Gordan Expansion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Spherical Harmonics}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients for transformation between spherical basis components $a_{\alpha \beta \gamma \delta }$ and harmonic components $y^m_l$ for a rank-2,3,4 symmetric tensor. Note that the rank-4 is only relevant for symmetric components of elastic tensors and correspond to Mochizuki's transformation \cite  {mochizuki1988spherical} between the $J_z$ basis and their symmetric tensor $s$.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dielectric Tensors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Piezoelectric Tensors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decomposition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elasticity Tensor}{12}{}\protected@file@percent }
\citation{backus1970geometrical}
\citation{*}
\bibstyle{annotate}
\bibdata{paper-spherical-elastic.bib}
\bibcite{backus1970geometrical}{Bac70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decomposition}{13}{}\protected@file@percent }
\bibcite{ETGNN}{HXG22}
\bibcite{Itin-r3}{IR22}
\bibcite{doi:10.1177/1081286520913596}{Iti20}
\bibcite{harmonictensors}{LM20}
\bibcite{mochizuki1988spherical}{Moc88}
\bibcite{mochizuki1996spherical}{Moc96}
\bibcite{moleculartensors}{NL22}
\bibcite{StrainNet}{PEC23}
\bibcite{venetos2023machine}{VWP23}
\bibcite{MatTen}{WHM{$^{+}$}23}
\gdef \@abspage@last{15}
