\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mlreview1}
\abx@aux@segm{0}{0}{mlreview1}
\abx@aux@cite{0}{mlreview1.5}
\abx@aux@segm{0}{0}{mlreview1.5}
\abx@aux@cite{0}{mlreview2}
\abx@aux@segm{0}{0}{mlreview2}
\abx@aux@cite{0}{mlreview2.25}
\abx@aux@segm{0}{0}{mlreview2.25}
\abx@aux@cite{0}{mlreview2.5}
\abx@aux@segm{0}{0}{mlreview2.5}
\abx@aux@cite{0}{mlreview3}
\abx@aux@segm{0}{0}{mlreview3}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\abx@aux@cite{0}{e3nn_paper}
\abx@aux@segm{0}{0}{e3nn_paper}
\abx@aux@cite{0}{nequip}
\abx@aux@segm{0}{0}{nequip}
\abx@aux@cite{0}{magnet}
\abx@aux@segm{0}{0}{magnet}
\abx@aux@cite{0}{deeph-e3}
\abx@aux@segm{0}{0}{deeph-e3}
\abx@aux@cite{0}{xpainn}
\abx@aux@segm{0}{0}{xpainn}
\abx@aux@cite{0}{tensornet}
\abx@aux@segm{0}{0}{tensornet}
\abx@aux@cite{0}{painn}
\abx@aux@segm{0}{0}{painn}
\abx@aux@cite{0}{etgnn}
\abx@aux@segm{0}{0}{etgnn}
\abx@aux@cite{0}{yan2024equivcrystalprediction}
\abx@aux@segm{0}{0}{yan2024equivcrystalprediction}
\abx@aux@cite{0}{MatTen}
\abx@aux@segm{0}{0}{MatTen}
\abx@aux@cite{0}{StrainNet}
\abx@aux@segm{0}{0}{StrainNet}
\abx@aux@cite{0}{piezo-npj}
\abx@aux@segm{0}{0}{piezo-npj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{e3nn_paper}
\abx@aux@segm{0}{0}{e3nn_paper}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\abx@aux@cite{0}{harmonictensors}
\abx@aux@segm{0}{0}{harmonictensors}
\abx@aux@cite{0}{itin-elastic}
\abx@aux@segm{0}{0}{itin-elastic}
\abx@aux@cite{0}{itin-rank3}
\abx@aux@segm{0}{0}{itin-rank3}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\abx@aux@cite{0}{amdnet}
\abx@aux@segm{0}{0}{amdnet}
\abx@aux@cite{0}{chemgnn}
\abx@aux@segm{0}{0}{chemgnn}
\abx@aux@cite{0}{geocgcnn}
\abx@aux@segm{0}{0}{geocgcnn}
\abx@aux@cite{0}{icgcnn}
\abx@aux@segm{0}{0}{icgcnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\abx@aux@cite{0}{e3nn_paper}
\abx@aux@segm{0}{0}{e3nn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotationally Equivariant Neural Networks}{2}{section.2}\protected@file@percent }
\newlabel{eqnet}{{2}{2}{Rotationally Equivariant Neural Networks}{section.2}{}}
\newlabel{eqnet@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\abx@aux@cite{0}{e3nn}
\abx@aux@segm{0}{0}{e3nn}
\abx@aux@cite{0}{mochizuki1988spherical}
\abx@aux@segm{0}{0}{mochizuki1988spherical}
\abx@aux@cite{0}{mochizuki1996spherical}
\abx@aux@segm{0}{0}{mochizuki1996spherical}
\abx@aux@cite{0}{edmonds}
\abx@aux@segm{0}{0}{edmonds}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Harmonic Tensors and $SO(3)$ Invariant Subspaces}{3}{section.3}\protected@file@percent }
\newlabel{so3inv}{{3}{3}{Spherical Harmonic Tensors and $SO(3)$ Invariant Subspaces}{section.3}{}}
\newlabel{so3inv@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical Harmonic Decomposition of Common Material Property Tensors}{4}{section.4}\protected@file@percent }
\newlabel{briefdecomps}{{4}{4}{Spherical Harmonic Decomposition of Common Material Property Tensors}{section.4}{}}
\newlabel{briefdecomps@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of $SO(3)$ decomposition of order two tensors, piezoelectric (order 3) tensors, and elasticity (order 4) tensors. Grey corresponds to scalar subspaces of the related tensor space, blue to order 1 subspaces, purple to order 2, and yellow to order 4. A schematic for the general model architecture used in this work is also provided, where the output coefficients correspond directly to harmonic tensor components resulting from these decompositions.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rank2example}{{1}{5}{Overview of $SO(3)$ decomposition of order two tensors, piezoelectric (order 3) tensors, and elasticity (order 4) tensors. Grey corresponds to scalar subspaces of the related tensor space, blue to order 1 subspaces, purple to order 2, and yellow to order 4. A schematic for the general model architecture used in this work is also provided, where the output coefficients correspond directly to harmonic tensor components resulting from these decompositions}{figure.caption.1}{}}
\newlabel{rank2example@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{itin-rank3}
\abx@aux@segm{0}{0}{itin-rank3}
\abx@aux@cite{0}{landau-elastic}
\abx@aux@segm{0}{0}{landau-elastic}
\abx@aux@cite{0}{itin-elastic}
\abx@aux@segm{0}{0}{itin-elastic}
\abx@aux@cite{0}{backus1970geometrical}
\abx@aux@segm{0}{0}{backus1970geometrical}
\abx@aux@cite{0}{brandstetter2021geometric}
\abx@aux@segm{0}{0}{brandstetter2021geometric}
\abx@aux@cite{0}{brandstetter2021geometric}
\abx@aux@segm{0}{0}{brandstetter2021geometric}
\abx@aux@cite{0}{fuchs2020setransformer}
\abx@aux@segm{0}{0}{fuchs2020setransformer}
\abx@aux@cite{0}{e3nn_paper}
\abx@aux@segm{0}{0}{e3nn_paper}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\abx@aux@cite{0}{elastic-matproj}
\abx@aux@segm{0}{0}{elastic-matproj}
\abx@aux@cite{0}{di-matproj}
\abx@aux@segm{0}{0}{di-matproj}
\abx@aux@cite{0}{piezo-matproj}
\abx@aux@segm{0}{0}{piezo-matproj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}{section.5}\protected@file@percent }
\newlabel{methods}{{5}{8}{Methods}{section.5}{}}
\newlabel{methods@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\abx@aux@cite{0}{pretraining}
\abx@aux@segm{0}{0}{pretraining}
\abx@aux@cite{0}{StrainNet}
\abx@aux@segm{0}{0}{StrainNet}
\abx@aux@cite{0}{StrainNet}
\abx@aux@segm{0}{0}{StrainNet}
\abx@aux@cite{0}{yan2024equivcrystalprediction}
\abx@aux@segm{0}{0}{yan2024equivcrystalprediction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{results}{{6}{9}{Results}{section.6}{}}
\newlabel{results@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tensor Prediction}{9}{subsection.6.1}\protected@file@percent }
\newlabel{pred}{{6.1}{9}{Tensor Prediction}{subsection.6.1}{}}
\newlabel{pred@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{onehot}{{2}{9}{}{Hfootnote.2}{}}
\newlabel{onehot@cref}{{[footnote][2][]2}{[1][9][]9}{}{}{}}
\newlabel{best-heatmap}{{\caption@xref {best-heatmap}{ on input line 307}}{10}{Tensor Prediction}{figure.caption.2}{}}
\newlabel{best-heatmap@cref}{{[subsection][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps showing the component-wise MAE in Voigt notation for the all direct prediction tasks. Shown in order of dielectric, piezoelectric, and elastic tensor components, respectively. These prediction statistics are from a model with SEGNN convolutional layers.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{heatmaps}{{2}{10}{Heatmaps showing the component-wise MAE in Voigt notation for the all direct prediction tasks. Shown in order of dielectric, piezoelectric, and elastic tensor components, respectively. These prediction statistics are from a model with SEGNN convolutional layers}{figure.caption.2}{}}
\newlabel{heatmaps@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalar Pretraining \& Transfer Learning Applications}{10}{subsection.6.2}\protected@file@percent }
\newlabel{trans-pred}{{6.2}{10}{Scalar Pretraining \& Transfer Learning Applications}{subsection.6.2}{}}
\newlabel{trans-pred@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for direct prediction of elastic, piezoelectric, and dielectric tensor components.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{direct}{{1}{11}{Results for direct prediction of elastic, piezoelectric, and dielectric tensor components}{table.caption.3}{}}
\newlabel{direct@cref}{{[table][1][]1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chained Pretraining for Piezoelectric Tensors}{11}{subsection.6.3}\protected@file@percent }
\newlabel{chain-pred}{{6.3}{11}{Chained Pretraining for Piezoelectric Tensors}{subsection.6.3}{}}
\newlabel{chain-pred@cref}{{[subsection][3][6]6.3}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{MatTen}
\abx@aux@segm{0}{0}{MatTen}
\abx@aux@cite{0}{MatTen}
\abx@aux@segm{0}{0}{MatTen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for tensor component prediction accuracy after pretraining on a scalar-target task for materials. Numbers italicized in parentheses are the original accuracies (without pretraining).}}{12}{table.caption.4}\protected@file@percent }
\newlabel{scalar2tensor}{{2}{12}{Results for tensor component prediction accuracy after pretraining on a scalar-target task for materials. Numbers italicized in parentheses are the original accuracies (without pretraining)}{table.caption.4}{}}
\newlabel{scalar2tensor@cref}{{[table][2][]2}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for predicting the components of the dielectric tensor in experiment 1.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{dielectricexp1}{{3}{12}{Results for predicting the components of the dielectric tensor in experiment 1}{table.caption.5}{}}
\newlabel{dielectricexp1@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalar Elastic Properties}{12}{subsection.6.4}\protected@file@percent }
\newlabel{scalar-pred}{{6.4}{12}{Scalar Elastic Properties}{subsection.6.4}{}}
\newlabel{scalar-pred@cref}{{[subsection][4][6]6.4}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{MatTen}
\abx@aux@segm{0}{0}{MatTen}
\abx@aux@cite{0}{MatTen}
\abx@aux@segm{0}{0}{MatTen}
\abx@aux@cite{0}{MatTen}
\abx@aux@segm{0}{0}{MatTen}
\abx@aux@cite{0}{yan2024equivcrystalprediction}
\abx@aux@segm{0}{0}{yan2024equivcrystalprediction}
\newlabel{scalar-targets}{{\caption@xref {scalar-targets}{ on input line 404}}{13}{Scalar Elastic Properties}{table.caption.6}{}}
\newlabel{scalar-targets@cref}{{[subsection][4][6]6.4}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The MAE of the prediction of the bulk modulus, $K$, shear modulus, $G$, and the young modulus, $E$, derived from the predicted elastic tensor in comparison to MatTen~\blx@tocontentsinit {0}\cite {MatTen}.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{scalar_elastic}{{4}{13}{The MAE of the prediction of the bulk modulus, $K$, shear modulus, $G$, and the young modulus, $E$, derived from the predicted elastic tensor in comparison to MatTen~\cite {MatTen}}{table.caption.6}{}}
\newlabel{scalar_elastic@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Constructing $SO(3)$-Invariant Subspaces of Tensors}{15}{appendix.A}\protected@file@percent }
\newlabel{youngoverview}{{A}{15}{Constructing $SO(3)$-Invariant Subspaces of Tensors}{appendix.A}{}}
\newlabel{youngoverview@cref}{{[section][1][]A}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$GL$ Decompositions}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Young Diagrams, Tableaux and Symmetrizers}{15}{subsubsection.A.1.1}\protected@file@percent }
\abx@aux@cite{0}{itin-rank3}
\abx@aux@segm{0}{0}{itin-rank3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Young diagram of shape $(5,4,3,1)$.}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Young tableaux for diagrams of at most 4 boxes.}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$SL$ Decompositions}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example value of $\text  {hook}(2,1)$ for a diagram of shape $\lambda :(4,3,3,1)$. Note that it's corresponding normalization constant is $C_{\lambda }=1/33600$.}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$O$ Decompositions}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Decompositions of Tensors}{19}{appendix.B}\protected@file@percent }
\newlabel{decomps}{{B}{19}{Full Decompositions of Tensors}{appendix.B}{}}
\newlabel{decomps@cref}{{[section][2][]B}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dielectric Tensor Decomposition}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Piezoelectric Tensor Decomposition}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Elastic Tensor Decomposition}{21}{subsection.B.3}\protected@file@percent }
\newlabel{elastic_decomp_app}{{B.3}{21}{Elastic Tensor Decomposition}{subsection.B.3}{}}
\newlabel{elastic_decomp_app@cref}{{[subsection][3][2]B.3}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{backus1970geometrical}
\abx@aux@segm{0}{0}{backus1970geometrical}
\abx@aux@cite{0}{equivariant_cohen}
\abx@aux@segm{0}{0}{equivariant_cohen}
\@writefile{toc}{\contentsline {section}{\numberline {C}$SO(3)$ Equivariant Layers}{22}{appendix.C}\protected@file@percent }
\newlabel{eq_layers}{{C}{22}{$SO(3)$ Equivariant Layers}{appendix.C}{}}
\newlabel{eq_layers@cref}{{[section][3][]C}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{sakurai}
\abx@aux@segm{0}{0}{sakurai}
\abx@aux@cite{0}{tensorfieldnetworks}
\abx@aux@segm{0}{0}{tensorfieldnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {D}Real Spherical Harmonics}{24}{appendix.D}\protected@file@percent }
\newlabel{realsph}{{D}{24}{Real Spherical Harmonics}{appendix.D}{}}
\newlabel{realsph@cref}{{[section][4][]D}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Formulas for Scalar Elastic Properties from Elastic Tensor}{24}{appendix.E}\protected@file@percent }
\newlabel{scalar-elastic-formulas}{{E}{24}{Formulas for Scalar Elastic Properties from Elastic Tensor}{appendix.E}{}}
\newlabel{scalar-elastic-formulas@cref}{{[section][5][]E}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{mochizuki1988spherical}
\abx@aux@segm{0}{0}{mochizuki1988spherical}
\abx@aux@cite{0}{mochizuki1988spherical}
\abx@aux@segm{0}{0}{mochizuki1988spherical}
\abx@aux@cite{0}{matproj}
\abx@aux@segm{0}{0}{matproj}
\@writefile{toc}{\contentsline {section}{\numberline {G}Distribution of Data}{25}{appendix.G}\protected@file@percent }
\newlabel{data-dist}{{G}{25}{Distribution of Data}{appendix.G}{}}
\newlabel{data-dist@cref}{{[section][7][]G}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Symmetry Classes of Tensors}{25}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Dielectric Tensors}{25}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Piezoelectric Tensors}{26}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Elastic Tensors}{29}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Elastic Tensor Component-wise MAE}{31}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Elastic Tensor Prediction from Band Gap}{31}{subsection.I.1}\protected@file@percent }
\newlabel{BG-ET}{{\caption@xref {BG-ET}{ on input line 977}}{31}{Elastic Tensor Prediction from Band Gap}{figure.caption.12}{}}
\newlabel{BG-ET@cref}{{[subsection][1][9]I.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Elastic Tensor Prediction from Formation Energy}{32}{subsection.I.2}\protected@file@percent }
\newlabel{FE-ET}{{\caption@xref {FE-ET}{ on input line 997}}{32}{Elastic Tensor Prediction from Formation Energy}{figure.caption.13}{}}
\newlabel{FE-ET@cref}{{[subsection][2][9]I.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Dielectric Tensor Component-wise MAE}{33}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Dielectric Tensor Prediction from Band Gap}{33}{subsection.J.1}\protected@file@percent }
\newlabel{BG-DT}{{\caption@xref {BG-DT}{ on input line 1019}}{33}{Dielectric Tensor Prediction from Band Gap}{figure.caption.14}{}}
\newlabel{BG-DT@cref}{{[subsection][1][10]J.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Dielectric Tensor Prediction from Formation Energy}{34}{subsection.J.2}\protected@file@percent }
\newlabel{FE-DT}{{\caption@xref {FE-DT}{ on input line 1039}}{34}{Dielectric Tensor Prediction from Formation Energy}{figure.caption.15}{}}
\newlabel{FE-DT@cref}{{[subsection][2][10]J.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Dielectric Tensor Prediction From Experiment 1}{35}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1}Band Gap as the Scalar Pretraining}{35}{subsubsection.J.3.1}\protected@file@percent }
\newlabel{exp1-dt}{{\caption@xref {exp1-dt}{ on input line 1060}}{35}{Band Gap as the Scalar Pretraining}{figure.caption.16}{}}
\newlabel{exp1-dt@cref}{{[subsubsection][1][10,3]J.3.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2}Formation Energy as the Scalar Pretraining}{36}{subsubsection.J.3.2}\protected@file@percent }
\newlabel{exp1-fe-dt}{{\caption@xref {exp1-fe-dt}{ on input line 1080}}{36}{Formation Energy as the Scalar Pretraining}{figure.caption.17}{}}
\newlabel{exp1-fe-dt@cref}{{[subsubsection][2][10,3]J.3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Piezoelectric Tensor Component-wise MAE}{37}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Piezoelectric Tensor Prediction from Band Gap}{37}{subsection.K.1}\protected@file@percent }
\newlabel{BG-PT}{{\caption@xref {BG-PT}{ on input line 1103}}{37}{Piezoelectric Tensor Prediction from Band Gap}{figure.caption.18}{}}
\newlabel{BG-PT@cref}{{[subsection][1][11]K.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Piezoelectric Tensor Prediction from Formation Energy}{38}{subsection.K.2}\protected@file@percent }
\newlabel{FE-PT}{{\caption@xref {FE-PT}{ on input line 1123}}{38}{Piezoelectric Tensor Prediction from Formation Energy}{figure.caption.19}{}}
\newlabel{FE-PT@cref}{{[subsection][2][11]K.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Piezoelectric Tensor Prediction From Experiment 1}{39}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.1}Band Gap as the Scalar Pretraining}{39}{subsubsection.K.3.1}\protected@file@percent }
\newlabel{exp1-BG-PT}{{\caption@xref {exp1-BG-PT}{ on input line 1145}}{39}{Band Gap as the Scalar Pretraining}{figure.caption.20}{}}
\newlabel{exp1-BG-PT@cref}{{[subsubsection][1][11,3]K.3.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.2}Formation Energy as the Scalar Pretraining}{40}{subsubsection.K.3.2}\protected@file@percent }
\newlabel{exp1-FE-PT}{{\caption@xref {exp1-FE-PT}{ on input line 1165}}{40}{Formation Energy as the Scalar Pretraining}{figure.caption.21}{}}
\newlabel{exp1-FE-PT@cref}{{[subsubsection][2][11,3]K.3.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Piezoelectric Tensor Prediction From Experiment 2}{41}{subsection.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.4.1}Band Gap as the Scalar Pretraining}{41}{subsubsection.K.4.1}\protected@file@percent }
\newlabel{exp2-BG-PT}{{\caption@xref {exp2-BG-PT}{ on input line 1187}}{41}{Band Gap as the Scalar Pretraining}{figure.caption.22}{}}
\newlabel{exp2-BG-PT@cref}{{[subsubsection][1][11,4]K.4.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.4.2}Formation Energy as the Scalar Pretraining}{42}{subsubsection.K.4.2}\protected@file@percent }
\newlabel{exp2-FE-PT}{{\caption@xref {exp2-FE-PT}{ on input line 1207}}{42}{Formation Energy as the Scalar Pretraining}{figure.caption.23}{}}
\newlabel{exp2-FE-PT@cref}{{[subsubsection][2][11,4]K.4.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Piezoelectric Tensor Prediction From Experiment 3}{43}{subsection.K.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.1}Band Gap as the Scalar Pretraining}{43}{subsubsection.K.5.1}\protected@file@percent }
\newlabel{exp3-BG-PT}{{\caption@xref {exp3-BG-PT}{ on input line 1229}}{43}{Band Gap as the Scalar Pretraining}{figure.caption.24}{}}
\newlabel{exp3-BG-PT@cref}{{[subsubsection][1][11,5]K.5.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.2}Formation Energy as the Scalar Pretraining}{44}{subsubsection.K.5.2}\protected@file@percent }
\newlabel{exp3-FE-PT}{{\caption@xref {exp3-FE-PT}{ on input line 1249}}{44}{Formation Energy as the Scalar Pretraining}{figure.caption.25}{}}
\newlabel{exp3-FE-PT@cref}{{[subsubsection][2][11,5]K.5.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Table of Coefficients for $J_z\rightarrow y_{\ell }^m$ Transformation}{45}{appendix.F}\protected@file@percent }
\newlabel{cgcoef}{{F}{45}{Table of Coefficients for $J_z\rightarrow y_{\ell }^m$ Transformation}{appendix.F}{}}
\newlabel{cgcoef@cref}{{[section][6][]F}{[1][25][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients for transformation between spherical basis components $a_{\alpha \beta \gamma \delta }$ and harmonic components $y^m_l$ for a order-2,3,4 symmetric tensor. Note that the order-4 is only relevant for symmetric components of elastic tensors and correspond to a transformation \blx@tocontentsinit {0}\cite {mochizuki1988spherical} between the $J_z$ basis and their symmetric tensor $s$.}}{45}{table.caption.10}\protected@file@percent }
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Component-wise mean and standard deviation for tensorial datasets used in this paper.}}{46}{table.caption.11}\protected@file@percent }
\newlabel{datavariance}{{6}{46}{Component-wise mean and standard deviation for tensorial datasets used in this paper}{table.caption.11}{}}
\newlabel{datavariance@cref}{{[table][6][]6}{[1][25][]46}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{46}
