\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$SO(3)$ Equivariant Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivariant Layers}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example diagram showcasing a rotationally equivariant update scheme where features are associated with spherical harmonics (indexed by $\ell $ and $m$). Note that the function $f$'s output also has a corresponding $\ell $ index, as well as the rotation operator $R^{\ell }$.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$SO(3)$ Convolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Self-Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Non-Linearities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pooling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Harmonic Tensors and $SO(3)$ Invariant Subspaces}{3}{}\protected@file@percent }
\newlabel{so3inv}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical Harmonic Decomposition of Common Material Property Tensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dielectric Tensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piezoelectric Tensors}{4}{}\protected@file@percent }
\citation{backus1970geometrical}
\citation{segnn}
\citation{seconv}
\citation{sestranform}
\citation{e3nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elasticity Tensor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\citation{strainnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps showing the component-wise MAE in Voigt notation for the all direct prediction tasks. Shown in order of dielectric, piezoelectric, and elastic tensor components. }}{7}{}\protected@file@percent }
\newlabel{heatmaps}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for direct prediction of elastic, piezoelectric, and dielectric tensor components. }}{7}{}\protected@file@percent }
\newlabel{direct}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Prediction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transfer Learning Applications}{7}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{paper-spherical-elastic.bib}
\bibcite{backus1970geometrical}{Bac70}
\bibcite{ETGNN}{HXG22}
\bibcite{Itin-r3}{IR22}
\bibcite{doi:10.1177/1081286520913596}{Iti20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for tensor component prediction accuracy after pretraining on a scalar-target task for materials. Numbers italicized in parentheses are the original accuracies (without pretraining).}}{8}{}\protected@file@percent }
\newlabel{fig:scalar2tensor}{{4}{8}{}{figure.4}{}}
\bibcite{harmonictensors}{LM20}
\bibcite{mochizuki1988spherical}{Moc88}
\bibcite{mochizuki1996spherical}{Moc96}
\bibcite{moleculartensors}{NL22}
\bibcite{strainnet}{PEC23}
\bibcite{venetos2023machine}{VWP23}
\bibcite{MatTen}{WHM{$^{+}$}23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Decompositions of Tensors}{9}{}\protected@file@percent }
\newlabel{decomps}{{A}{9}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dielectric Tensor Decomposition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Piezoelectric Tensor Decomposition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Elastic Tensor Decomposition}{11}{}\protected@file@percent }
\citation{backus1970geometrical}
\citation{mochizuki1988spherical}
\citation{mochizuki1988spherical}
\@writefile{toc}{\contentsline {section}{\numberline {C}Real Spherical Harmonics}{12}{}\protected@file@percent }
\newlabel{realsph}{{C}{12}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Coefficients for $J_z\rightarrow y_{\ell }^m$ Transformation}{13}{}\protected@file@percent }
\newlabel{cgcoef}{{B}{13}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients for transformation between spherical basis components $a_{\alpha \beta \gamma \delta }$ and harmonic components $y^m_l$ for a rank-2,3,4 symmetric tensor. Note that the rank-4 is only relevant for symmetric components of elastic tensors and correspond to Mochizuki's transformation \cite  {mochizuki1988spherical} between the $J_z$ basis and their symmetric tensor $s$.}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
