This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ps1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ps1-blx.bib
Database file #2: psref.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1215 strings with 9388 characters,
and the built_in function-call counts, 22472 in all, are:
= -- 1662
> -- 399
< -- 64
+ -- 596
- -- 162
* -- 1584
:= -- 2809
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2171
empty$ -- 1983
format.name$ -- 233
if$ -- 4517
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 116
num.names$ -- 114
pop$ -- 1156
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 3089
swap$ -- 399
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 113
