\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions/Intro}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D'Alembert's Principle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamilton's Principle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler-Lagrange Equations}{3}{section.4}\protected@file@percent }
\transparent@use{.54865}
\transparent@use{.53572}
\transparent@use{.63312}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian on a Manifold}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugate Coordinates}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction of Hamiltonian}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Noether's Theorem}{5}{section.8}\protected@file@percent }
\transparent@use{.53896}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametrized Integration by Parts}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some minimal path $q(t)$ and deviations (Note the fixed endpoints)}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Symplectic Notes}{7}{section.9}\protected@file@percent }
\transparent@use{.52141}
\transparent@use{.54086}
\transparent@use{.7435}
\transparent@use{.75}
\transparent@use{.43182}
\transparent@use{.60065}
\transparent@use{.51949}
\transparent@use{.67532}
\transparent@use{.52272}
\transparent@use{.63637}
\transparent@use{.59416}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem Set 1}{16}{subsection.9.1}\protected@file@percent }
\citation{arnold1989}
\citation{coopersmith2017}
\bibdata{try.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Set 2}{17}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{17}
