\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{10/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{18/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{23/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{31/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{37/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{39/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{41/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{43/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{47/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{51/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{57/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{60/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{64/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{68/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{74/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{76/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{78/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{80/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{84/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{90/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{93/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{96/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{104/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{108/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{109}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{109/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{109/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {1}{111}}
\headcommand {\beamer@sectionpages {1}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\gdef \inserttotalframenumber {33}}
