\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xie2018crystal}
\citation{chen2019graph}
\citation{choudhary2021atomistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Overview}{2}{section.1}\protected@file@percent }
\citation{banjade2021structure}
\citation{choudhary2021atomistic}
\citation{jo2021edge}
\citation{choudhary2021atomistic}
\citation{xie2018crystal}
\citation{banjade2021structure}
\citation{chen2019graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crystal Graphs}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crystal Hypergraph Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node/Atom Hyperedges}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edge/Pair Hyperedges}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{zimmermann2020local}
\citation{choudhary2021atomistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nearest Neighbors/Motif Hyperedges}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Master/Crystal Hyperedge}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relatives Graph Construction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of workflow}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Architecture}{7}{subsection.3.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{chgcnn}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
