\relax 
\citation{mpnn}
\citation{schnet}
\citation{cgcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{m3gnet}
\citation{alignn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Crystal Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge Criteria}{2}{}\protected@file@percent }
\citation{cgcnn}
\citation{alignn}
\citation{megnet}
\citation{congn}
\citation{cgcnn}
\citation{megnet}
\citation{mpnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crystal Graph Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crystal Graph Convolution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for a simple CGCNN-like graph encoding of some basic atomic structure. Note that the atomic properties are generally expanded by some one-hot encoding or RBF expansion and then concatenated. The edge feature here then is given, as an example, in terms of a Gaussian expansion of $d$, where $d$ is the relevant interatomic spacing.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disadvantages of Crystal Graphs}{4}{}\protected@file@percent }
\citation{orderparam1}
\citation{orderparam2}
\citation{csm_polyhedra}
\citation{chemenv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crystal Hypergraphs}{5}{}\protected@file@percent }
\citation{alignn}
\citation{m3gnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bond Edges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triplet Hyperedges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison to Line Graph}{6}{}\protected@file@percent }
\citation{orderparam1}
\citation{orderparam2}
\citation{csm_polyhedra}
\citation{mpnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motif Hyperedges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crystal Hypergraph Convolution}{7}{}\protected@file@percent }
\citation{cgcnn}
\citation{alignn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Possible Approaches to Hyperedge Convolution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hyperedge Dual Graph}{8}{}\protected@file@percent }
\citation{hypergraphconv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Total Exchange}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Neighborhood Aggregation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Model Architecture}{9}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{chgcnn.bib}
\bibcite{amdnet}{BHZ{$^{+}$}21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training and Results}{10}{}\protected@file@percent }
\bibcite{hypergraphconv}{BZT21}
\bibcite{alignn}{CD21}
\bibcite{m3gnet}{CO22}
\bibcite{megnet}{CYZ{$^{+}$}19}
\bibcite{mpnn}{GSR{$^{+}$}17}
\bibcite{jo2021edge}{JBL{$^{+}$}21}
\bibcite{csm_polyhedra}{PA98}
\bibcite{congn}{RRSF24}
\bibcite{schnet}{SKSF{$^{+}$}17}
\bibcite{chemenv}{WGH{$^{+}$}20}
\newlabel{fig:matbench_table}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation dataset results for several MatBench target sets, note that the italicized numbers next to the target name correspond to the total size of each dataset. Best results are indicated in bold.}}{11}{}\protected@file@percent }
\newlabel{fig:mp_table}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation dataset results for several Materials Project target sets. Here, each dataset included a total of 152,605 materials. Best results are indicated in bold.}}{11}{}\protected@file@percent }
\bibcite{cgcnn}{XG18}
\bibcite{orderparam1}{ZHJH17}
\bibcite{orderparam2}{ZJ20}
\citation{crystalnn}
\citation{lsop-pymatgen}
\citation{orderparam1}
\citation{orderparam2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motif Determination}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Motif Features: Structure Order Parameters \& Continuous Symmetry Measures}{12}{}\protected@file@percent }
\citation{chemgnn}
\@writefile{toc}{\contentsline {section}{\numberline {C}CHGConv}{13}{}\protected@file@percent }
\newlabel{chgconv}{{C}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hyperparameters for Testing}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
