\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{chgcnn_pres_short-blx,chgcnn}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\@writefile{toc}{\beamer@sectionintoc {1}{Crystal Hypergraphs}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Crystal Hypergraphs}{4}{Crystal Hypergraphs}{0}}}
\abx@aux@fnpage{1}{4}
\citation{cgcnn}
\abx@aux@cite{0}{cgcnn}
\abx@aux@segm{0}{0}{cgcnn}
\abx@aux@fnpage{2}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\abx@aux@fnpage{3}{6}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\abx@aux@fnpage{4}{7}
\citation{mpnn}
\abx@aux@cite{0}{mpnn}
\abx@aux@segm{0}{0}{mpnn}
\abx@aux@fnpage{5}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\abx@aux@fnpage{6}{14}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\abx@aux@fnpage{7}{15}
\citation{orderparam1}
\abx@aux@cite{0}{orderparam1}
\abx@aux@segm{0}{0}{orderparam1}
\abx@aux@fnpage{8}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\abx@aux@fnpage{9}{17}
\abx@aux@fnpage{10}{17}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\abx@aux@fnpage{11}{18}
\abx@aux@fnpage{12}{18}
\citation{alignn}
\abx@aux@cite{0}{alignn}
\abx@aux@segm{0}{0}{alignn}
\citation{m3gnet}
\abx@aux@cite{0}{m3gnet}
\abx@aux@segm{0}{0}{m3gnet}
\abx@aux@fnpage{13}{19}
\abx@aux@fnpage{14}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Equivariance \& Tensors}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Equivariance \& Tensors}{43}{Equivariance \& Tensors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{NEquiP}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{NEquiP}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{46/46}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{47/47}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{48/48}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{49/49}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{50/50}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{51/51}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{52/52}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{53/53}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{54/54}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{55/55}{NEquiP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{F73A35F379EF6E2C276AAC4C7E95AD1E}
\gdef \@abspage@last{55}
