This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chgcnn_pres_short.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chgcnn_pres_short-blx.bib
Database file #2: chgcnn.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1241 strings with 10129 characters,
and the built_in function-call counts, 51523 in all, are:
= -- 4372
> -- 678
< -- 200
+ -- 1421
- -- 244
* -- 3776
:= -- 6044
add.period$ -- 0
call.type$ -- 6
change.case$ -- 118
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 4857
empty$ -- 4471
format.name$ -- 376
if$ -- 10464
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 210
num.names$ -- 282
pop$ -- 1893
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 8605
swap$ -- 886
text.length$ -- 164
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 697
width$ -- 0
write$ -- 205
