\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Transfer Learning of Tensors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation/Intro for Original Paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SE(3) Equivariant Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$SE(3)$ Hidden Representations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$SE(3)$ Equivariant Convolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pooling}{3}{}\protected@file@percent }
\citation{harmonictensors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Harmonic Decomposition of a Tensor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivational Example: Multipole Expansions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spherical Harmonic Tensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Tensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetries of the Elastic Tensor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonic Decomposition of the Elastic Tensor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Harmonic Decomposition of $A$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Harmonic Decomposition of $S$}{7}{}\protected@file@percent }
\newlabel{fig:e-s-coeff}{{4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficients for transformation between spherical basis components $a_{\alpha \beta \gamma }$ and harmonic components $y^m_l$ for a rank-three symmetric tensor}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real Harmonic Decomposition of the Elastic Tensor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dielectric Tensors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetries of the Dielectric Tensor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Piezoelectric Tensors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetries of the Piezoelectric Tensor}{9}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{paper-spherical-elastic}
\bibcite{backus1970geometrical}{Bac70}
\bibcite{elastictensors}{ela}
\bibcite{ETGNN}{HXG22}
\bibcite{harmonictensors}{LM20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficients for transformation between spherical basis components $a_{\alpha \beta \gamma }$ and harmonic components $y^m_l$ for a rank-three symmetric tensor}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Harmonic Decomposition of the Piezoelectric Tensor}{10}{}\protected@file@percent }
\bibcite{mochizuki1988spherical}{Moc88}
\bibcite{mochizuki1996spherical}{Moc96}
\bibcite{moleculartensors}{NL22}
\bibcite{strainnet}{PEC23}
\bibcite{venetos2023machine}{VWP23}
\bibcite{MatTen}{WHM{$^{+}$}23}
\gdef \@abspage@last{11}
