\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second Quantized Hamiltonians for Crystalline Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $-flux Square Lattice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearest-Neighbor Hopping}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dirac Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Nearest Neighbor Hopping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Honeycomb Lattice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbor Hopping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirac Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Nearest Neighbor Hopping}{4}{}\protected@file@percent }
\citation{aa}
\citation{aa}
\bibcite{aa}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time-Reversal Points and $\mathbb  {Z}_2$ Invariant}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
