<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="181.25101mm"
   height="110.421mm"
   viewBox="0 0 181.25101 110.421"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (b0a8486, 2022-12-01)"
   sodipodi:docname="perturbation"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.92031735"
     inkscape:cx="311.84895"
     inkscape:cy="229.81203"
     inkscape:window-width="1512"
     inkscape:window-height="917"
     inkscape:window-x="0"
     inkscape:window-y="65"
     inkscape:window-maximized="0"
     inkscape:current-layer="g1956" /><defs
     id="defs2"><inkscape:path-effect
       effect="bspline"
       id="path-effect1746"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1742"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect350"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1746-6"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1746-9"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1746-9-7"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1746-5"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1746-9-6"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect1746-9-7-2"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" /></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-12.69046,-26.470684)"><g
       id="g1956"><path
         style="fill:none;stroke:#000000;stroke-width:0.391135"
         d="m 14.086157,104.98901 c 12.501456,-30.84018 25.00281,-61.680108 32.10706,-63.42752 7.10425,-1.747412 8.810519,25.597379 15.605404,32.364638 6.794885,6.767259 18.67783,-7.043209 27.113727,-6.789207 8.435898,0.254001 13.423322,14.572479 19.370562,17.832705 5.94725,3.260225 12.85436,-4.537433 18.68417,-5.063259 5.8298,-0.525827 10.58139,6.219853 16.46918,7.806901 5.88778,1.587049 12.91168,-1.98402 18.37009,-1.571067 5.4584,0.412954 9.35005,4.809572 12.76393,6.811612 3.41389,2.002041 6.34995,1.609695 9.286,1.21735"
         id="path1744"
         inkscape:path-effect="#path-effect1746"
         inkscape:original-d="M 14.086157,104.98901 C 26.587905,74.148948 39.089262,43.309022 51.591065,12.467137 c 1.706606,27.346928 3.412874,54.691719 5.118988,82.037308 11.883729,-13.81082 23.766674,-27.621288 35.650359,-41.433175 4.98794,14.319615 9.975368,28.638092 14.962578,42.956302 6.90757,-7.797364 13.81467,-15.595033 20.72177,-23.393465 4.75194,6.746562 9.50353,13.492242 14.25506,20.237444 7.02439,-3.570906 14.04829,-7.141975 21.07267,-10.713702 3.89223,4.397331 7.78388,8.793946 11.67541,13.190379 2.93631,-0.392051 5.87237,-0.784397 8.80838,-1.177065"
         sodipodi:nodetypes="cccccccccc" /><path
         style="fill:#c8c8c8;fill-opacity:1;stroke:#000000;stroke-width:0.391135"
         d="m 13.703146,113.78581 c 12.501489,-30.840271 25.002808,-61.680123 32.10706,-63.427536 7.104251,-1.747413 8.81052,25.597295 15.605415,32.364559 6.794895,6.767263 18.677845,-7.043201 27.113721,-6.789201 8.435876,0.253999 13.423308,14.572473 19.370568,17.832703 5.94725,3.260231 12.85436,-4.537439 18.68416,-5.063267 5.8298,-0.525828 10.58139,6.219856 16.46918,7.806903 5.8878,1.587048 12.91168,-1.984018 18.37009,-1.571064 5.45841,0.412953 9.35005,4.809573 12.76393,6.811623 3.41389,2.00205 6.34996,1.6097 9.28601,1.21735"
         id="path1744-54"
         inkscape:path-effect="#path-effect1746-9"
         inkscape:original-d="M 13.703146,113.78581 C 26.204902,82.945647 38.706247,52.105806 51.208049,21.263923 52.914655,48.610849 54.620935,75.955556 56.32705,103.30116 68.210779,89.490322 80.093724,75.679854 91.977392,61.868035 c 4.987957,14.31955 9.975378,28.638029 14.962598,42.956265 6.90756,-7.797388 13.81467,-15.595059 20.72176,-23.393489 4.75194,6.746555 9.50353,13.492241 14.25506,20.237449 7.0244,-3.570917 14.04829,-7.141981 21.07268,-10.713711 3.89223,4.397334 7.78388,8.793947 11.67541,13.190401 2.9363,-0.39206 5.87237,-0.7844 8.80838,-1.17707"
         sodipodi:nodetypes="cccccccccc" /><path
         style="fill:#a74f4f;fill-opacity:1;stroke:#000000;stroke-width:0.391135"
         d="M 13.701095,122.19131 C 26.2026,91.35099 38.703914,60.51114 45.808163,58.763726 c 7.104248,-1.747414 8.810515,25.597294 15.605422,32.364564 6.794907,6.76727 18.677846,-7.0432 27.113715,-6.789204 8.435869,0.253996 13.4233,14.572471 19.37056,17.832714 5.94727,3.26024 12.85438,-4.537448 18.68417,-5.063275 5.82979,-0.525828 10.58138,6.219875 16.46917,7.806925 5.8878,1.58706 12.9117,-1.98403 18.3701,-1.57108 5.4584,0.41296 9.35005,4.8096 12.76393,6.81165 3.41389,2.00205 6.34995,1.6097 9.28601,1.21735"
         id="path1744-54-8"
         inkscape:path-effect="#path-effect1746-9-7"
         inkscape:original-d="M 13.701095,122.19131 C 26.202858,91.351094 38.704202,60.511257 51.206005,29.669376 52.91261,57.0163 54.618891,84.361007 56.325003,111.70667 68.208735,97.895769 80.09168,84.085304 91.975347,70.273485 c 4.987957,14.31955 9.975383,28.638027 14.962603,42.956315 6.90757,-7.79741 13.81467,-15.595111 20.72176,-23.393538 4.75194,6.746555 9.50353,13.492258 14.25506,20.237498 7.02439,-3.57093 14.04829,-7.14202 21.07267,-10.713761 3.89224,4.397351 7.78389,8.793991 11.67541,13.190441 2.93631,-0.39205 5.87237,-0.7844 8.80839,-1.17707"
         sodipodi:nodetypes="cccccccccc" /><g
         data-mml-node="math"
         id="g3396"
         transform="matrix(0.01625074,-0.00105154,-0.00105154,-0.01625074,5.1933777,95.482735)"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><rect
           style="opacity:1;fill:#c7c7c7;fill-opacity:0.772344;stroke:#000000;stroke-width:16.4585"
           id="rect4331"
           width="11268.78"
           height="10324.996"
           x="341.73773"
           y="-6372.9741"
           transform="matrix(0.99791304,-0.06457217,-0.06457217,-0.99791304,0,0)" /></g><path
         style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.391135"
         d="M 13.256765,130.43315 C 25.758234,99.59292 38.259582,68.752987 45.363827,67.005573 c 7.104246,-1.747414 8.810512,25.597371 15.605402,32.364653 6.794891,6.767284 18.67784,-7.043216 27.113729,-6.789216 8.435888,0.254001 13.423312,14.57251 19.370552,17.83275 5.94724,3.26024 12.85436,-4.53746 18.68417,-5.06329 5.82981,-0.52582 10.5814,6.21989 16.46918,7.80694 5.88778,1.58705 12.91168,-1.98402 18.37009,-1.57107 5.45841,0.41295 9.35006,4.80958 12.76394,6.81163 3.41388,2.00205 6.34995,1.6097 9.286,1.21735"
         id="path1744-8"
         inkscape:path-effect="#path-effect1746-5"
         inkscape:original-d="M 13.256765,130.43315 C 25.758511,99.593032 38.259869,68.753103 50.761672,37.911225 52.468277,65.258146 54.174547,92.602931 55.88066,119.9486 67.764389,106.13774 79.647336,92.327239 91.531016,78.515352 c 4.987947,14.319618 9.975364,28.638128 14.962584,42.956378 6.90756,-7.79737 13.81467,-15.59508 20.72176,-23.393544 4.75194,6.746594 9.50353,13.492304 14.25506,20.237524 7.0244,-3.5709 14.04829,-7.14199 21.07268,-10.71374 3.89223,4.39735 7.78388,8.79398 11.67541,13.19042 2.9363,-0.39205 5.87237,-0.78439 8.80838,-1.17707"
         sodipodi:nodetypes="cccccccccc" /><path
         style="fill:#c8c8c8;fill-opacity:1;stroke:#000000;stroke-width:0.391135"
         d="m 12.873754,139.2299 c 12.50148,-30.84025 25.002808,-61.680128 32.107059,-63.427541 7.10425,-1.747414 8.810518,25.597291 15.605405,32.364581 6.794886,6.7673 18.677861,-7.04322 27.113732,-6.78922 8.435871,0.254 13.42332,14.57254 19.37056,17.83276 5.94724,3.26023 12.85435,-4.53744 18.68417,-5.06327 5.82981,-0.52583 10.5814,6.21986 16.46919,7.80691 5.88778,1.58705 12.91167,-1.98401 18.37008,-1.57105 5.45841,0.41295 9.35005,4.80956 12.76393,6.8116 3.41389,2.00204 6.34996,1.60969 9.28601,1.21735"
         id="path1744-54-5"
         inkscape:path-effect="#path-effect1746-9-6"
         inkscape:original-d="M 12.873754,139.2299 C 25.37551,108.38976 37.876853,77.54989 50.378656,46.708006 c 1.706605,27.346927 3.412887,54.691634 5.119002,82.037294 11.883729,-13.81082 23.766677,-27.62136 35.650336,-41.43319 4.987968,14.31956 9.975386,28.63811 14.962606,42.95632 6.90756,-7.79736 13.81467,-15.59503 20.72176,-23.39351 4.75194,6.7466 9.50353,13.49229 14.25506,20.23749 7.0244,-3.57091 14.04829,-7.14197 21.07268,-10.7137 3.89223,4.39734 7.78388,8.79394 11.6754,13.19037 2.93631,-0.39205 5.87238,-0.7844 8.80839,-1.17706"
         sodipodi:nodetypes="cccccccccc" /><path
         style="fill:#a74f4f;fill-opacity:1;stroke:#000000;stroke-width:0.391135"
         d="m 12.871703,147.63539 c 12.501475,-30.84025 25.00282,-61.680171 32.107067,-63.427585 7.104247,-1.747414 8.810517,25.597345 15.605407,32.364615 6.79489,6.76727 18.677839,-7.04321 27.113729,-6.78921 8.43589,0.254 13.423324,14.57249 19.370574,17.83272 5.94724,3.26024 12.85436,-4.53743 18.68415,-5.06325 5.8298,-0.52583 10.58139,6.21985 16.46918,7.8069 5.88779,1.58704 12.91168,-1.98402 18.37009,-1.57107 5.45841,0.41296 9.35006,4.80958 12.76394,6.81162 3.41388,2.00204 6.34995,1.60969 9.286,1.21734"
         id="path1744-54-8-9"
         inkscape:path-effect="#path-effect1746-9-7-2"
         inkscape:original-d="m 12.871703,147.63539 c 12.501762,-30.84013 25.003106,-61.680055 37.504909,-92.521933 1.706606,27.346921 3.412887,54.691683 5.118998,82.037313 11.883732,-13.81084 23.766678,-27.62133 35.650347,-41.433204 4.987958,14.319604 9.975373,28.638104 14.962603,42.956314 6.90756,-7.79736 13.81467,-15.59503 20.72175,-23.39345 4.75194,6.74655 9.50353,13.49223 14.25506,20.23743 7.0244,-3.57091 14.04829,-7.14197 21.07268,-10.7137 3.89223,4.39733 7.78388,8.79395 11.67541,13.19038 2.9363,-0.39206 5.87237,-0.7844 8.80838,-1.17707"
         sodipodi:nodetypes="cccccccccc" /><g
         data-mml-node="msub"
         transform="matrix(0.03116712,0.00253169,0.00253169,-0.03116712,33.678561,64.92478)"
         id="g3312"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><g
           data-mml-node="mi"
           id="g3306"
           transform="matrix(1.3081085,0,0,1.3081085,62.958703,34.880977)"><path
             id="use3304"
             d="m 34,159 q 0,109 86,196 86,87 186,87 56,0 88,-24 32,-24 33,-63 0,-29 -19,-49 -19,-20 -48,-21 -19,0 -30,10 -11,10 -11,30 0,20 11,34 11,14 22,21 11,7 14,6 h 1 q 0,2 -6,6 -6,4 -21,8 -15,4 -34,4 -30,0 -57,-14 -21,-9 -43,-31 -44,-44 -64,-124 -20,-80 -21,-116 0,-46 26,-69 22,-24 58,-24 h 4 q 112,0 185,85 9,10 12,10 4,0 13,-9 9,-9 10,-14 1,-5 -9,-15 Q 410,73 391,55 372,37 346,25 320,13 282,0 244,-13 202,-11 127,-11 81,37 35,85 34,159 Z" /></g><g
           data-mml-node="mn"
           transform="matrix(0.65448361,0,0,0.65448361,633.63789,-163.3133)"
           id="g3310"><path
             id="use3308"
             d="m 96,585 q 56,81 153,81 48,0 96,-26 48,-26 78,-92 37,-83 37,-228 0,-155 -43,-237 -20,-42 -55,-67 -35,-25 -61,-31 -26,-6 -51,-7 -26,0 -52,6 -26,6 -61,32 -35,26 -55,67 -43,82 -43,237 0,174 57,265 z m 225,12 q -30,32 -71,32 -42,0 -72,-32 -25,-26 -33,-72 -8,-46 -8,-192 0,-158 8,-208 8,-50 36,-79 28,-30 69,-30 40,0 68,30 29,30 36,84 7,54 8,203 0,145 -8,191 -8,46 -33,73 z" /></g></g><g
         data-mml-node="mo"
         transform="matrix(0.01173771,9.5344721e-4,9.5344721e-4,-0.01173771,60.5101,79.603043)"
         id="g3316"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3314"
           d="m 56,237 q 0,0 0,13 0,13 14,20 h 299 v 150 l 1,150 q 10,13 19,13 13,0 20,-15 V 270 h 298 q 15,-8 15,-20 0,-12 -15,-20 H 409 V -68 q -8,-14 -18,-14 h -2 -2 q -12,0 -18,14 V 230 H 70 q -14,7 -14,20 z" /></g><g
         data-mml-node="msub"
         transform="matrix(0.02326211,0.00188957,0.00188957,-0.02326211,70.855152,85.91203)"
         id="g3326"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><g
           data-mml-node="mi"
           id="g3320"><path
             id="use3318"
             d="m 34,159 q 0,109 86,196 86,87 186,87 56,0 88,-24 32,-24 33,-63 0,-29 -19,-49 -19,-20 -48,-21 -19,0 -30,10 -11,10 -11,30 0,20 11,34 11,14 22,21 11,7 14,6 h 1 q 0,2 -6,6 -6,4 -21,8 -15,4 -34,4 -30,0 -57,-14 -21,-9 -43,-31 -44,-44 -64,-124 -20,-80 -21,-116 0,-46 26,-69 22,-24 58,-24 h 4 q 112,0 185,85 9,10 12,10 4,0 13,-9 9,-9 10,-14 1,-5 -9,-15 Q 410,73 391,55 372,37 346,25 320,13 282,0 244,-13 202,-11 127,-11 81,37 35,85 34,159 Z" /></g><g
           data-mml-node="mn"
           transform="matrix(0.46496387,0,0,0.46496387,454.83702,-156.62121)"
           id="g3324"><path
             id="use3322"
             d="m 213,578 -13,-5 q -14,-5 -40,-10 -26,-5 -58,-7 H 83 v 46 h 19 q 47,2 87,15 40,13 56,24 16,11 28,22 2,3 12,3 9,0 17,-6 V 361 l 1,-300 q 7,-7 12,-9 5,-2 24,-4 19,-2 62,-2 h 26 V 0 H 416 Q 395,3 257,3 121,3 100,0 H 88 v 46 h 26 q 22,0 38,0 16,0 25,1 9,1 16,3 7,2 8,2 1,0 6,5 5,5 6,4 z" /></g></g><g
         data-mml-node="mi"
         transform="matrix(0.02326211,0.00188957,0.00188957,-0.02326211,90.313904,87.492654)"
         id="g3330"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3328"
           d="m 190,-22 q -66,0 -114,33 -48,33 -49,96 0,67 70,125 l 10,7 -8,9 q -23,25 -23,56 0,60 68,104 68,44 146,44 h 12 q 58,0 103,-31 23,-16 23,-29 0,-11 -11,-23 -11,-12 -26,-13 -9,0 -20,9 -11,9 -33,18 -22,9 -55,9 -66,0 -116,-24 -50,-24 -51,-60 0,-19 17,-36 9,-9 12,-10 3,-1 12,2 31,14 81,14 h 5 q 65,0 65,-31 0,-41 -85,-41 -46,0 -81,13 l -10,-7 Q 68,169 68,112 68,39 201,39 q 52,0 85,10 33,10 42,23 9,13 17,22 8,9 17,11 14,-2 14,-17 0,-9 -11,-26 Q 354,45 334,26 314,7 275,-8 236,-23 190,-22 Z" /></g><g
         data-mml-node="mo"
         transform="matrix(0.01073914,8.723339e-4,8.723339e-4,-0.01073914,101.26644,94.694315)"
         id="g3334"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3332"
           d="m 56,237 q 0,0 0,13 0,13 14,20 h 299 v 150 l 1,150 q 10,13 19,13 13,0 20,-15 V 270 h 298 q 15,-8 15,-20 0,-12 -15,-20 H 409 V -68 q -8,-14 -18,-14 h -2 -2 q -12,0 -18,14 V 230 H 70 q -14,7 -14,20 z" /></g><g
         data-mml-node="msub"
         transform="matrix(0.01623126,0.00131846,0.00131846,-0.01623126,111.62959,99.708892)"
         id="g3344"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><g
           data-mml-node="mi"
           id="g3338"><path
             id="use3336"
             d="m 34,159 q 0,109 86,196 86,87 186,87 56,0 88,-24 32,-24 33,-63 0,-29 -19,-49 -19,-20 -48,-21 -19,0 -30,10 -11,10 -11,30 0,20 11,34 11,14 22,21 11,7 14,6 h 1 q 0,2 -6,6 -6,4 -21,8 -15,4 -34,4 -30,0 -57,-14 -21,-9 -43,-31 -44,-44 -64,-124 -20,-80 -21,-116 0,-46 26,-69 22,-24 58,-24 h 4 q 112,0 185,85 9,10 12,10 4,0 13,-9 9,-9 10,-14 1,-5 -9,-15 Q 410,73 391,55 372,37 346,25 320,13 282,0 244,-13 202,-11 127,-11 81,37 35,85 34,159 Z" /></g><g
           data-mml-node="mn"
           transform="matrix(0.43518855,0,0,0.43518855,447.25159,-158.13767)"
           id="g3342"><path
             id="use3340"
             d="m 109,429 q -27,0 -43,18 -16,18 -16,44 0,71 53,123 53,52 132,52 91,0 152,-56 61,-56 62,-145 0,-43 -20,-82 -20,-39 -48,-68 -28,-29 -80,-74 -36,-31 -100,-92 l -59,-56 76,-1 q 157,0 167,5 7,2 24,89 v 3 h 40 v -3 Q 448,183 436,95 424,7 421,3 V 0 H 50 v 19 12 q 0,7 6,15 6,8 30,35 29,32 50,56 9,10 34,37 25,27 34,37 9,10 29,33 20,23 28,34 8,11 23,30 15,19 21,32 6,13 15,29 9,16 13,32 4,16 7,30 3,14 3,33 0,63 -34,109 -34,46 -97,46 -33,0 -58,-17 -25,-17 -35,-33 -10,-16 -10,-19 0,-1 5,-1 18,0 37,-14 19,-14 19,-46 0,-25 -16,-42 -16,-17 -45,-18 z" /></g></g><g
         data-mml-node="msup"
         transform="matrix(0.01623126,0.00131846,0.00131846,-0.01623126,125.20704,100.81178)"
         id="g3354"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><g
           data-mml-node="mi"
           id="g3348"><path
             id="use3346"
             d="m 190,-22 q -66,0 -114,33 -48,33 -49,96 0,67 70,125 l 10,7 -8,9 q -23,25 -23,56 0,60 68,104 68,44 146,44 h 12 q 58,0 103,-31 23,-16 23,-29 0,-11 -11,-23 -11,-12 -26,-13 -9,0 -20,9 -11,9 -33,18 -22,9 -55,9 -66,0 -116,-24 -50,-24 -51,-60 0,-19 17,-36 9,-9 12,-10 3,-1 12,2 31,14 81,14 h 5 q 65,0 65,-31 0,-41 -85,-41 -46,0 -81,13 l -10,-7 Q 68,169 68,112 68,39 201,39 q 52,0 85,10 33,10 42,23 9,13 17,22 8,9 17,11 14,-2 14,-17 0,-9 -11,-26 Q 354,45 334,26 314,7 275,-8 236,-23 190,-22 Z" /></g><g
           data-mml-node="mn"
           transform="matrix(0.707,0,0,0.707,466,413)"
           id="g3352"><path
             id="use3350"
             d="m 109,429 q -27,0 -43,18 -16,18 -16,44 0,71 53,123 53,52 132,52 91,0 152,-56 61,-56 62,-145 0,-43 -20,-82 -20,-39 -48,-68 -28,-29 -80,-74 -36,-31 -100,-92 l -59,-56 76,-1 q 157,0 167,5 7,2 24,89 v 3 h 40 v -3 Q 448,183 436,95 424,7 421,3 V 0 H 50 v 19 12 q 0,7 6,15 6,8 30,35 29,32 50,56 9,10 34,37 25,27 34,37 9,10 29,33 20,23 28,34 8,11 23,30 15,19 21,32 6,13 15,29 9,16 13,32 4,16 7,30 3,14 3,33 0,63 -34,109 -34,46 -97,46 -33,0 -58,-17 -25,-17 -35,-33 -10,-16 -10,-19 0,-1 5,-1 18,0 37,-14 19,-14 19,-46 0,-25 -16,-42 -16,-17 -45,-18 z" /></g></g><g
         data-mml-node="mo"
         transform="matrix(0.0100462,8.1604644e-4,8.1604644e-4,-0.0100462,137.2367,104.01293)"
         id="g3358"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3356"
           d="m 56,237 q 0,0 0,13 0,13 14,20 h 299 v 150 l 1,150 q 10,13 19,13 13,0 20,-15 V 270 h 298 q 15,-8 15,-20 0,-12 -15,-20 H 409 V -68 q -8,-14 -18,-14 h -2 -2 q -12,0 -18,14 V 230 H 70 q -14,7 -14,20 z" /></g><g
         data-mml-node="msub"
         transform="matrix(0.01198708,9.7370371e-4,9.7370371e-4,-0.01198708,149.13487,106.66496)"
         id="g3368"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><g
           data-mml-node="mi"
           id="g3362"><path
             id="use3360"
             d="m 34,159 q 0,109 86,196 86,87 186,87 56,0 88,-24 32,-24 33,-63 0,-29 -19,-49 -19,-20 -48,-21 -19,0 -30,10 -11,10 -11,30 0,20 11,34 11,14 22,21 11,7 14,6 h 1 q 0,2 -6,6 -6,4 -21,8 -15,4 -34,4 -30,0 -57,-14 -21,-9 -43,-31 -44,-44 -64,-124 -20,-80 -21,-116 0,-46 26,-69 22,-24 58,-24 h 4 q 112,0 185,85 9,10 12,10 4,0 13,-9 9,-9 10,-14 1,-5 -9,-15 Q 410,73 391,55 372,37 346,25 320,13 282,0 244,-13 202,-11 127,-11 81,37 35,85 34,159 Z" /></g><g
           data-mml-node="mn"
           transform="matrix(0.45180166,0,0,0.45180166,447.07462,-159.65112)"
           id="g3366"><path
             id="use3364"
             d="m 127,463 q -27,0 -42,17 -15,17 -16,44 0,55 48,98 48,43 116,43 35,0 44,-1 74,-12 113,-53 39,-41 40,-89 0,-52 -34,-101 -34,-49 -94,-71 l -3,-2 q 0,-1 9,-3 9,-2 29,-9 20,-7 38,-21 82,-53 82,-140 0,-79 -62,-138 -62,-59 -157,-59 -80,0 -138,43 -58,43 -58,109 0,28 18,45 18,17 45,18 28,0 46,-18 18,-18 18,-45 0,-11 -3,-20 -3,-9 -7,-16 -4,-7 -11,-12 -7,-5 -12,-8 -5,-3 -10,-4 -5,-1 -8,-3 l -4,-1 q 51,-45 124,-45 55,0 83,53 17,33 17,101 v 20 q 0,95 -64,127 -15,6 -61,7 l -42,1 -3,2 q -2,3 -2,16 0,18 8,18 28,0 58,5 34,5 62,42 28,37 28,112 v 8 q 0,57 -35,79 -22,14 -47,14 -32,0 -59,-11 -27,-11 -38,-23 -11,-12 -11,-12 h 3 q 3,-1 8,-2 5,-1 10,-5 5,-4 12,-7 7,-3 10,-11 3,-8 8,-15 5,-7 3,-20 0,-22 -14,-39 -14,-17 -45,-18 z" /></g></g><g
         data-mml-node="msup"
         transform="matrix(0.01200146,-7.7658119e-4,-7.7658119e-4,-0.01200146,161.20037,99.144784)"
         id="g3378"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><g
           data-mml-node="mi"
           id="g3372"
           transform="rotate(-8.3461969,-4812.6014,825.20657)"><path
             id="use3370"
             d="m 190,-22 q -66,0 -114,33 -48,33 -49,96 0,67 70,125 l 10,7 -8,9 q -23,25 -23,56 0,60 68,104 68,44 146,44 h 12 q 58,0 103,-31 23,-16 23,-29 0,-11 -11,-23 -11,-12 -26,-13 -9,0 -20,9 -11,9 -33,18 -22,9 -55,9 -66,0 -116,-24 -50,-24 -51,-60 0,-19 17,-36 9,-9 12,-10 3,-1 12,2 31,14 81,14 h 5 q 65,0 65,-31 0,-41 -85,-41 -46,0 -81,13 l -10,-7 Q 68,169 68,112 68,39 201,39 q 52,0 85,10 33,10 42,23 9,13 17,22 8,9 17,11 14,-2 14,-17 0,-9 -11,-26 Q 354,45 334,26 314,7 275,-8 236,-23 190,-22 Z" /></g><g
           data-mml-node="mn"
           transform="matrix(0.69951222,-0.10262388,0.10262388,0.69951222,350.2613,-348.84446)"
           id="g3376"><path
             id="use3374"
             d="m 127,463 q -27,0 -42,17 -15,17 -16,44 0,55 48,98 48,43 116,43 35,0 44,-1 74,-12 113,-53 39,-41 40,-89 0,-52 -34,-101 -34,-49 -94,-71 l -3,-2 q 0,-1 9,-3 9,-2 29,-9 20,-7 38,-21 82,-53 82,-140 0,-79 -62,-138 -62,-59 -157,-59 -80,0 -138,43 -58,43 -58,109 0,28 18,45 18,17 45,18 28,0 46,-18 18,-18 18,-45 0,-11 -3,-20 -3,-9 -7,-16 -4,-7 -11,-12 -7,-5 -12,-8 -5,-3 -10,-4 -5,-1 -8,-3 l -4,-1 q 51,-45 124,-45 55,0 83,53 17,33 17,101 v 20 q 0,95 -64,127 -15,6 -61,7 l -42,1 -3,2 q -2,3 -2,16 0,18 8,18 28,0 58,5 34,5 62,42 28,37 28,112 v 8 q 0,57 -35,79 -22,14 -47,14 -32,0 -59,-11 -27,-11 -38,-23 -11,-12 -11,-12 h 3 q 3,-1 8,-2 5,-1 10,-5 5,-4 12,-7 7,-3 10,-11 3,-8 8,-15 5,-7 3,-20 0,-22 -14,-39 -14,-17 -45,-18 z" /></g></g><g
         data-mml-node="mo"
         transform="matrix(0.00851194,-4.9199869e-5,-4.9199869e-5,-0.00851194,168.28664,111.12148)"
         id="g3382"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3380"
           d="m 56,237 q 0,0 0,13 0,13 14,20 h 299 v 150 l 1,150 q 10,13 19,13 13,0 20,-15 V 270 h 298 q 15,-8 15,-20 0,-12 -15,-20 H 409 V -68 q -8,-14 -18,-14 h -2 -2 q -12,0 -18,14 V 230 H 70 q -14,7 -14,20 z" /></g><g
         data-mml-node="mo"
         transform="matrix(0.00980388,-5.666727e-5,-5.666727e-5,-0.00980388,179.27577,113.5037)"
         id="g3386"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3384"
           d="m 78,60 q 0,24 17,42 17,18 43,18 24,0 42,-16 Q 198,88 199,61 199,36 182,18 165,0 139,0 113,0 96,17 79,34 78,60 Z" /></g><g
         data-mml-node="mo"
         transform="matrix(0.00980388,-5.666727e-5,-5.666727e-5,-0.00980388,183.63557,113.4785)"
         id="g3390"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3388"
           d="m 78,60 q 0,24 17,42 17,18 43,18 24,0 42,-16 Q 198,88 199,61 199,36 182,18 165,0 139,0 113,0 96,17 79,34 78,60 Z" /></g><g
         data-mml-node="mo"
         transform="matrix(0.00980388,-5.666727e-5,-5.666727e-5,-0.00980388,187.99435,113.45331)"
         id="g3394"
         style="opacity:1;fill:#000000;stroke:#000000;stroke-width:0"><path
           id="use3392"
           d="m 78,60 q 0,24 17,42 17,18 43,18 24,0 42,-16 Q 198,88 199,61 199,36 182,18 165,0 139,0 113,0 96,17 79,34 78,60 Z" /></g></g></g><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     transform="translate(-12.69046,-26.470684)" /></svg>
